xxvi SYLLABUS OMNIUM GENTIUM QUARUM

Λύκιοι 575 418. 470. 550. 708. 741.
ΙΜαβιιτοῖοι 070 839. v840. 845. 890

Μάγνητες, Μινύαι Πάφιος 558. 408. 409. 424..
Μάγοι 041 445· 456· 465. 478. 482.
Μακεδόνες 0. 5. 4. 12. 22. 23. 491. 495. 508. 527. 549
040551. 50. 54 61. 105. 567. 600. 650. 807. 809.
115. 156. 158. 140. 149. 855. 855. 854 870. 928
155. 177. 184. 190. 010. Ποφλαγύνες,Ἀποκολυκύντωσις
001. 005. 006. 232. 233. Πελοποννήσιοι .
271· 277· 278· 43⁶· 445· Πειιαῐοι ¹97· 4⁶2· 497· 549·
460· 463· 4⁶⁶· 478· 492· 589· 827· 840· 929
528. Κομμάραι ἢ Κομάροι. Περγαμηνοὶ 739
572. 674. 731. 811. 818. Περραῐβοι ¹
828. 829. 848 Πέρσαι 4. 6. 30. 31. 68. 140.
Μαριανδηνοὶ 078 145. 147. 148. 149. 162.
Μαῦροι, Κούνεοι 190. 007. 050.. 050. 098
Μεγαρεῖς 505. 660 410. 505. 574. 614 660.
Μεαύπιοι 190. 840 668. Ξένοι. 697713. 750
Μεσσήνιοι 185. 611 Σελχροὶ. 880. 907
Μετοποντινοὶ 51. 394. Μετά- Πευκέτιοι
βολοι 700 Πολυρρήνιοι forte Πλευρύνιοι.
Μῆδοι Ἀμαλλος,κόμβα.,λαπαμυῖα,
Μηθυμναῖοι 115. 465. 492 Σέρτης qs.
Μιλήσιοι 07. 179. 430. 455 Ποντικοὶ 175. 949
Μιτυληναῖοι 817 Πριηνεῖς. Κάδμιοι, Κοπήηοι
Μόλοσσοι, Πνρριάδαι Πυγμαῖοι, Νῶβοι
Μύσοι 492. 655 Ῥηγῖνον qr λασκάζει ,
Μυστικῶς, Δικαιοσύνη Ῥόδιοι 20. 53. 98. 103. 104.
Μοαβῖται,Σεδέκ 111. 047. 307. 518. 504
Νονύδες.Ἐιειιβοὶο73 · 064· 370· 452· 457· 4⁶2
Νεολεῖς, an 110111217004410 487. 496. 617. 608. 638.
Οἰύνιχος 669. 689. 719. 804. 817.
Ὀρχομένιοι, Μινύαι 830, 937
Ὅρων qr λόνδις Ῥωμαικοὶ, Αύσόνιοι 163
Παίονες 074 Ῥωμαῖοι,Λοτῖνοι.465.48 1.497
Παλάμνιοι 701 515. 585. 604. 609. 699.
Παμφύλιοι 5. 05. 51. 507. 948 810. 811. 814. 824. 904
Πάριοι 618. 699. 759 Σαλαμίνιοι 511. 400. 456. 479.
Πάρθοι 065. 307. Ἐλαμήται 567. 857. 907. 950. 940

 

