288 ADVERSARIA

Ἐν καρὸς αίσῃ, ἕν κ. μ.

Ἐν ιιονίῃ Il. ι’. 75.

Ἐν λαμπτηρίᾳ vel τῆρι.
Ἐνλαπιθιίζεσθαι.

Ἐν μακριίμασιν Esdr. 9, 1.
Ἐννειίβοιον Il. ζ’. 236 . . . ἒννεᾶβνρσον.
Ἐννιιίιιροννοο . . θουκ. 110 Ι).
Ἐννιιίπον vel πονν.

Ἐννέα ὁδοί Steph.

Ἐννεᾶχιλοι, ἐννάκις χ. Il. ε’. 860. sch.
Ἔννεπεν Il. β’. 761.

Ἐννισίῃσιν Il. ε’. 894.

Ἐννέωροι Od. λ’. 310.

Ἐννέαροι· Od. τ’. 179. νομοθέτης de Min0·e·.
Ἐννηῆς . . . πρᾶος. v. Ἐνηῆο.

Ἐννῆμαρ ll. α’. 59.

Ἐν νηπιέῃ Il. ι’. 487.

Ἐννεαπῆχεες ἦσαν 011. λ’. 310.
Ἔννομον ΙΙ. λ’. 422.

Ἐννοσίγαιε ΙΙ. ν’. 20.

Ἐννοσίγαιος Il. μ’. 27.

Ἐννοσίχθων ν. Ἐνοσίχθων.

Ἐν νιίσσῃ ΙΙ. ψ’. 338.

Ἐννύχιοι ΙΙ. φ’. 37.

Ἔννυχος ll. λ’. 715. . ²5
Ἕννντο Οᾶ. ε’. 230.

Ἐνοδία,Α.καί κον. εαὲνόδια[Α1.01.Χαα.975Β.δορ11.245]
Ἐνόησε Π. γ’. 396.

Ἐννοιᾶδεο . . . κνρίττονσαι.

Ἐν ίίλμῳ ειίνιίσα Zen.

Ἐν ὁμίλῳ Il.

Ἐνοπῇ 11. γ’. 2.

Ἐνορμισθῆσομαι.

Ἔνορχα 11. ψ’. 147.

 

