90 ADVERSARIA

”Αξαι, κλάσαι ll. φ’. 178.
”Agame Il. ζ. 40.
Ἀξέμεναι ll. ψ’. 50.

* ’Άξενοι Soph. 381.

Ἀξεσθαι Od. φ’. 316
Ἀξέστους, τραχείας.

Ἀ Αξιυφηγητότατον, vel ut series Ἀξιαπη. Herod. 4, 43. et
alibi saepe. Lex. Arm. ἄξια ἀφηγεῖσθαι.

Ἀξισπαινὲστατος vel· -νετος Su[id].

Ἀξίνη Il' ν. 612.[ΑΙ ..ex Matt.3,10.]

'A Αξιόπιστος.

Ἀ Αξιῶν Ulp. 42Β.

Ἀξυλῳ” υλῃ ll. λ’. 155. Porph. Quaest. Hom⁶ p. 49.

*Αξιοςβ11.ῥ”.84.9

Ἀξονα, τρόχους

,’ Αξύμβλητον, ῴμ. ἀπαντᾶν δυνατόν.

’Άξω Il.' α. 139.

’Ἄξων Il.' e. 838.

Ἀόζεον.

Ἀοζῆσω. Lex. Arm. Ἀοζὴσω, διακονήσω, ὑπηρετήσω, 26
ὑπουργήσω. et Su [id].

Ἀοζοῖ, series. AEsch. Agam. Su[id]. Etym.

Ἀοὶ, νέοι. ἵσ. Ἀοῖδιμοι, ἆεῖμνηστοι. Il. ζ’. 358. v. Ἀοί- ¹

διμος. Lex. Arm. Ἀοῖὃιμὸς, ἀείμνηστος.
Ἀοῖα . . . νᾶσσανδρος. ἵσ.”Αλκαν8ρος. πρὸς τοῖς ἤοῖοις. 2 3
Ἀοιγὸν corrupte pro Λοιγόν vel Λοίγιον.
Ἀοιδῆ ll. β’. 599.
Ἀοιδιᾶει Od. κ’. 227.
Ἀοιδοὶ Od. α’. 338.
Ἀοιδός . . . . χος, σπᾶδων.
Ἀοιδοὺς, ὁμοίως.
¹* ’'Aowa AEsch. 263.
Ἀσκηθής. v. suo l. scripserat Αόκ. deceptus simil. ο εβσ.
Ἀολλέες, ἀθρόοι, ὁ ΙΙ. ε’. 498.

 

