HESYCHIANA. 343

Ἐχευαν Il. γ’. 270.

Ἐχεῦατο 11.e'. 314.

,Ἕχενε Il. ι’. 215.

Ἔχε φρεσίν Il.

Ἐχέφρων ΙΙ. ι’. 341.

Ἔχθεα ΙΙ. γ’. 416.

Ἐχθειᾶο-ας corrupte pro Ἐκθ.

Ἐχθῖστων . . .ε’χθροτ6των.

Ἔχθιμα . . Meurs. τυράννῳ. q'. at in illa trag. non in-
venitur. ιο

* Ἐχμάζει Serrium 143, ν. a.

Ἔχματα Il. μ’. 260.

μ Ἐχθοδοπῆσαι ΙΙ. α’. 518.

Ἕχθρασμα ·

Ἐχθῦσαι. ν.Ἐκ66ζ . r 5

Ἐχινάων ΙΙ. β’ 625. ,

Ἐχῖνοι . . . . καὶ μύες. At illi sunt ἕχΐνες Her. 179, 27.

Ἔχματα ΙΙ. μ’. 260.

Ἔχρασον ν. Κατέχμασον.
Ἐχολῶσατο Il. θ’. 1 5 5.
Ἐχόλωσεν Il. α’. 111.
Ἐχόμενοι Psal. Lex. Arm.

Ἐχόμην Od. ι’. 435.

Ἔχον ΙΙ.

Ἔχραε ε. ἔχραε κήδειν 11. φ’. 369.
Ἔχρισεν Od. γ’. 466.

*Ἐχῦμησαν Aristoph. 515.
Ἐχώλαναν PS. 17, 49.

. Ἐχώμεθα Il. {2129-

Ἐχώσατο ΙΙ. α’. 64.

Ἕψεαι ΙΙ. ω’. 733.

Ἕψημα . . σεισαῖραιον Poll. 273, 37.
Ἕψρται ll. δ’. 415.

Ἐψητεῖρ Athen. semper ’,Εψητοὶ 301 A.

 

