’ HEsYcHIANA. 357

Ἥμων ΙΙ. α’. 551. Sch.

*Ἤμπλοκεν Soph. 246.

Ἠμύει ll. β’. 148.

Ἠμῦσειε ll. β’ . 373. .

Ἠμφιγνόουν. .

Ἧν, . . χεν, δασνν... ¹ τὴν bhv, ἦν dp. Il. θ’. 535.
Ἥνας. ἰὀ. Ἠνιιρῖσας. Sed ἧναι κόψαι apud Hippocr.
Ἦνασσεν Il. κ’. 33.

5

Ἧνδονε, ὡς τὸ, Il. α’. 24.
Ἦ ν δ’ ἐγώ, ἔφην ἐγώ, vel δὲ Su[id]. ’
Ἠνεις Il. ζ’. 94. ubi scribitur ''va Etym. ut etipse

suo loeo. Hoc enim extra, ut et Ἠνίπαπε.
Ἠνεμόεσσα ΙΙ. β’. 606.

Ἧνεον ΙΙ. γ’. 461.

Ἠνῖπαπεν ll. β’. 245.

Ἥινησε Il. ω’. 30. ν. Ἦινεον. .
Ἡνῖα σιγαλόεντα Il. ε’. 226.
Ἡνῖκιι Od. χ’. 198.

Ἠνιοπῆα Il. θ’. 120.

*² Ἠινῖξοτο Pind. sch. 291 a.
Ἤνοπι 11.σ’. 349.

Ἣνον Od. γ’. 496.

Ἥνοπο, λαμπρὸν πάνυ· ἔνιοι ὃ.
Ἠνορέην Il. (2156.
Ἠνορέῃφι Il. δ’. 303.
Ἠντεον Il. η’. 423.

'‘Hm-ew ΙΙ. δ’ . 133.

Ἥντησα Il. 6. 373.

Ἠντίοσε

Ἤνυσεν Od. δ’. 3 57.
Ἧννστρα

*Ἧννστρον v. Τὸ ἤνυστρον.
Ἦνώγεα Od. ι’. 44.
Ἠνῶγει Il. ζ’. 170.

 

