flEschANA. αυτ

Εὐρᾶξ 11. λ’. 251. Sch.

Εὐρεῖα ll. δ’. 182.

Εὐρρεῖος Il. ζ’. 508.

Ἐὐρρεύταο ll. ζ’. 34. [ΑΙ. ex. Eur. 505]

*Ι Εὐρεσιετύαις Pind. 91 5

Εὐριζῶυ, τ. ΡΙ. 47, 3.
Εὐρίζῳ ἀγ. ib. utramque enim lectionem habet. su[id].
v. Nobilium.

Εὐρινοςὸορλ. Aj. v 8.* ευτνους. [ΑΙ. ex. Alex apud steph
Τατραβύυη.]* ιο

Ι Εὐρινωτάτηυᾙ ευοσ. vel ὐσφ.

Εὐρώευτα, πλατέα Su[id]. ΙΙ. v'. 6 5.
Εὐρραος ΙΙ. φ’. 130.

Εὐρροον ΙΙ. η’. 329.

Εὐρος, τ. Jobi 11, 9.

Εὐρύ, μ. ΙΙ. qr.

Εὐρυύγυια ΙΙ. δ’. 52.

Εὐρυύγυιαυ, τλατυύμφυύαυ Etym. Su [id]. 11.β’. 12. Sch.
Εὐρύαλος, ὁ ὐτ. πλατυθύλασσου Etym.
Εὐρυάνασσα ἥβη. reliqua ad Εὐρυαγ.
Εὐρυβάτης, τ. ἆτατεώυ.

Εὐρυβάτου πρᾶγμα, ἧν ἅνθρωπος.

Ἐρυκακέαυ 11.ε’. 262. να. [Pom voluit κωλύαυ, κατέχευα] ¹
Εὐρύκλεια . . ταχέα.

*Εὐρυκλῆς 348 a. Ar. sch. 25
Εὐρυκόας, μ. μ. ι. εὐῆκοος.

Εὐρυκόωσα, εὐρυυωμέυη. Euphorionis vox. Etym. quem
vide. Κύους. v. Kooc'.
Εὐρυκρεύων ΙΙ. α’. 102.
ΕὐρύΙΙ.β’.849.“ ¹
Ευρυ... od. υ. 260. “
Εὐρυκακύιυ. v. Εὐρυκωεέει.
Εὐρυούεὐης ΙΙ. τ’. 635. ,
Εὐρυμύταπον ΙΙ. κ’. 292.
Χ x

 

