336 ADVERSARIA

Εὐνητον Il. ω’. 580.

Εὐνις ΙΙ. χ’. 44.

[Εὐνομία] ἰ’σ. Εὐνόμᾳ. v. sch. Soph. 36. . . .. νῳ.
Εὔνοστος Etym. τὸ μέτρον.

Εὐξατο Il. θ’. 2 54.

Εὔξεινος. ἵσ. εὐμενής.

Εὐξέστη ll. ω’. 280.

Εὐξοος ll. β’. 390.

Εὐόδμων.

Εὐούότως. Interpretatio suadet legendum Εὐύότως. 10

¹* Εὐοίαιον. v. Εὐύὐαιον.

Εὐόμενοι Il. ι’. 464.

* Εὐοργησῖα Eur. Bacch. 641.

* Εὐοργῖα. ἰ’σ. εὐοργησίο Ε111. 540.

Εὐόρμου ll. φ’. 23. 15

Εὐοχθεΐν. videtur legendum Εὐοχεῖν. Hes. Ἔργ. 2. 26.
sed v. Etym. [Al. ex. Eurip. Ione p. 704. εὐόχθου
βορᾶς ψυχὴν ἐπλήρουν]

Εὐταλὲς Etym. ut Δυσταλές.

Εὐτατέρεια Il. ζ’. 292. Huc pertinet et Εὐτᾶρυφος pro20
Εὐπάτωρ.

Εὐτειχῆτογος

Εὐτερίστατον Heb. 12, 1.

Εὐτηγὴς Od. φ’. 334.

Εὐτηκτος Il. β’. 661.

Εὐτλοκαμῑύες Od. β’. 119.

Εὐτλουτον κανοῦν. . .ἵσ. ὀλβύχνια. v. Ὀλβύχιον.
Εὐτρῆσσεσκον Od. 01 . 259.
Εὐπρηστον Il. τ’. 471. Sch.

Εὐτρόσιτος . . ἆτρ. δὲ ᾧ.
Εὐτυρῖὐαι Steph.
Εὐτονος. ἵσ. Εὐτινος.
Εὐτυργον Il. η’. 71.
Εὐτωλον 11. λ’. 168.

 

