242 ADVERSARIA

''E77avpov pro Ἔνανρον . . . ἔνικμον.

Ἐγγεγᾶασιν Il. K'. 493.

Ἐγγεῖνωνται 11. τ’. 86. ε’γγεννῆσωσι. 8011813111.

Ἐγγῆλανοι. ἰ’σ. Ἔγγληνοι, ,1000118 oculis. idem est ὖποέ
γράμμα-τοι. ὀφθαλμῶν ὑπογραφῆ Chry& 5 ·
Ἐγγλοιοψοῦμενα.

Ἐγγια. Ἔγγεια. (11088. Cyr.''E77etov tem-estre. , ¹ ³

Ἐγγλύσσει ex Herod. 77, 16. quodibi nunc' vitiose legi-
tur ἔγγλύσει.

Ἐγγονεΐν corrupte pro Ἐγκονεῐν. v. Ἐγκονέοντες. ¹0

Ἐγγονῶνται 801108.

Ἐννόρνωψ·

Ἐγγοργώψατο series.

Ἐγγριμασμός 801108.

Ἐγγνᾶζων, ἆντιφωνῶν. 80[ἱ(1].Ἐγγυώμεθα, ἆντιφωνοῦ-15
μεν. (11088101. Spoporrdit, ὑπέσχετο, ἆντεφώνησεν,
ἆνεγγυῆσατο.

Ἐγγύαι Od. θ’. 351.

Ἐγγυαλίξαι 11.' α. 353... .κοΐλα.

Ἐγγῦθεν 11.’0. 78. [Al ..011 801101. Soph. 835] 80

'',E77vov’ εγγνητῆν.
Ἐγγῦτατα. locus est qualis a Su [id]. afferri solet.

Ἐγεγόνει 11. χ’. 34.
Ἐγεῖνατρ Il.0'. 526. [Al. 011. Eur. 669.]

Εγερεῖ Mat. 18, 11. 25

Ἐγελα Cyr. Lex. Ἕγγιλαι, χαλινοί. Ἕγγειλα 1. pro
Ἕγχειλα.

Ἐγῆλιζε 801108. vel Ἔγλιζε. (sic, 01101101.)

Ἐγῆρα Il. η.148.

’E7et'vao Il.' 0. 880. 30

Ἐγῆγαρτος . ,ἐπιχαρῆς Su [id].

Ἐγηρε γαρ, series, corrupte pro μέγηρε. Il. ψ’. 865. μέ-
γῃρε γὰρ οἵ τογ’ Ἀπόλλων. 8011. .μέγ3ρεν, ἐφθόνησεν.

Ἐγκακοῦμεν. v. Ἐκκακοῦμεν.

Ἐγκάθετοςᾶοδ. 19. et 31. *v. Ὑποστῆσαι. 35

 

