200 ADVERSARIA
¹* Γῖσιον. steph. Μονὸγισσα.

’ Γλᾶγος Il. β’. 471.

Γλαμνρδν, ἆνιμ. ἰ’σ. γλημῶδες Gal.

Γλανὶς Lycophr. p. 48. l. Γλάνις ..et γλᾶνιος Steph. in
Γλάνις. 5

Γλανκιόων Il. τ’. 34. v'.172·-

Γλανκῶτις Il. α’. 206....·r1§.

Γλαῦσσει . . .ἵσ. φασηλῖται.

Γλαῦκες Λανριωτικαὶ, Α . . . ἆργνρὲα. Appendix vat. ad
aureos stateras refert. ⁴ 10

Γλαύκου τέχνη. ῥαδίως. ita Zen. et Su[id]. Diogen. μὴ
ῥαδίως, quod melius . . Χίος Diogen. Σάμιος et Su[id].
sed v. Herod. l. 1. et Euseb. in chron. et Paua. v.
steph. in Αἰθᾶλη.

Γλαδξ ἕν πόλει. τ. Ἀντιφῶν ἐν ἆλ. 6....(1)e131'ovVat.15
Ap. Meurs. Cecrop. p. 56.

Γλαδξ διέπτατο Diogen.

Γλᾶφει Hesio. Ἀστ. 431.

Γλαφδ Hesio. Ἕργ. 531.

Γλαφνραὶ ΙΙ. β’. 516.

Γλαφυρδν Od. ε’. 194.

Γλευκῆσας.

Γλῆνεα . . . τοικ. 11. ω’. 192. [Al. ex. Aratus 37 a]

Γλῆνη ΙΙ. θ’. 164. [Al. ex. Lyo. 367.]

Γλίσσα. ἵσ. Γλισσὰς ut steph. 11. β’. 504. Γλῖσσαν τ’ 25
una an duabus vocibus. ¹

Γ λισσᾶται serien.

Γλοιᾶζαν . .κατιλλωτεῖν.
⁸* Γλοιδς Αιίενορλ. 112.

Γλοιῶς, νιιστ . . L. Γλοιωδῶς, νυστακτικῶς. Gal. Lex. 30
Γλονρδς, χ. series.

Γλουτδν Il. ε’. 66.

Γλυκιρῷ Σιδωνῖῳ &o

Γλυκκδν. ἰ’σ. Hephaest. 60,16.

 

