854 ADVERSARIA

Ἠλεός, ὁ μωροποιός Od. ξ’. 464.

Ἠλεῦατο Il. ν’. 184.

Ἠλῆλατο

Ἡλιάδες, αἱ κατάχρυσοι κλίναι. Etym.
Ἠλίβατος Il. o'. 273· Sch. vel Od. ι’. 243.

Ἦ λιγνὺς,

Ἦλις Il. β’. 615.

Ἥλιος Od. θ’. 271. πλεῖστον apud Homerum sc.
Ἥλιτεν Il. ι’. 375.

Ἠλισγημὲνους Malach. 1, 7.

Ἠλιτόμηνον Il. τ’. 118. [Al. ex. Plut. M. 358 d.]

*Ἧλικα, ἴσον Eur. 156.

*Ἡλικῖω Matt. 6, 27.

*Ἥλιτεν AEsch. 260.

’Ἦλκησε Od. λ’. 579. 15
Ἠλοι, κ. σιδηρᾶ.

¹* Ἠλοῖα v. Ἀλοῖα, et Ammon.

Ἦλος, τόπος. forte pertinet ad Ἠλυσίη ὁδὸς. v. Etym.
in Ἠλύσιον.

Ἠλῦγη Aristoph. 289. ἵσ. ἔπη. v. Ἐπηλυγῖζονται. 20

Ἤλυθε ΙΙ. α’. 205.

Ἧλυθον ll. α’. 152.

Ἦλυξιν ll. λ’. 476.

Ἠλύσιον π. Od. δ’. 563. τῷ . . . ἐνηλῦσια Etym. καὶ ἄλλοι·

καλεῖν Etym. [Al. ex. v. Τὸ ἤλύσιον.] 25
*Ἠλυσις Eur. Hec. v. 66.

Ἢλφον, εὗρον Il. φ’. 79.
Ἧλω Od. χ’. 230.
Ἠλώμην Od. δ’. 91. seh.
Ἠλῶνη

Ἠμαθόεις Il. β’. 77.
Ἠμαθόεντα Od. α’. 95.
*Ἠμάθυνε Lyc. v. 79.
Ἠμαι Il. α’. 104.

 

