HESYCHIANA. 279

Ἐμελλεν ΙΙ. β’. 36. sch.

Ἐμέλλετε ΙΙ. λ’. 816. κέχρηται Hom. οο. Su[id].

Ἔμειναν Il. α’. 656.

Ἐμεῦ ll. a.' 88.

Ἐμίνη, ὅμοι’. Etym. ut p.p. ἐμὶν, quod sequitur Ἐμῆς. 5

Ἐμῆσοτο Il.{'.157. [ALex. Soph.41 5. AEsch. 38. Pind. 5.]

Ἐμαᾶς, διαχωρήματα. (ἰαλἙμιαὶ, ἕμαποι,Ἀτπικόν ὄνομα.

Ἐμῖσπυλε ll. ι’. 210.

Ἐμῇ πεντόζῳ υ. Πέντοζος οῖ Ηεε. Ἔρ. 740.

Ἔμιχθεν Il. γ’. 209. ἥρωι

Ἐμμακεδονίσαι. Μακεδόνων τρόποις χρ.

*Ἐμματεΐπαι v. Sch. Soph. 359.

Ἐμμοῖξαι. v. Ἐμμᾶσαι.

Ἐμμαπέως Il. ε’. 836. sch.

Ἐμμέλεια . ,Πλάτων Leg. 7. 579. καὶ φησὶ. at id Plato 15
non dicit [ἀπὸ τοῦ μέλους]ε potius ab ἐμμελῶς, ut op-
ponitur τῷ πλημμελῶς. ....Ἀργειόις δὲ Αἰσχύλος
Meum. ..ecxtvvt'9. [Al. ex. v. Ξιφισμός]

Ἐμμεμαυῖα, προθυμουμένη ΙΙ. ε’. 838.

Ἐμμεμαώς, ὁμοίως.

Ἐμμέμυκεν v. Ὑπεμνῆμυκεν.

Ἐμμενὲς Il. κ’. 361. [ΑΙ. ex. Arati Schol. 40 a.]

Ἐυμενέως, προθύμως, ut ante Hesi.

Ἐμμενῆς, ἄτρυτος, μ.

·· *Ἔμμοιρος AEsch. 292.

Ἔμμορεν Il. α’. 278.

Ἒμμοπος, τραυματίας, ν. v. Μότα.

Ἐμνώονπο Il. β’. 686.

Ἐμόγησα Il. α’. 162.

Ἐμοὶ 11.

Ἐμοῖο ll. ν’. 448.

Ἐμπᾶζεο Od. α’. 271.
*Ἐμπάζεσθαι Eur. 547.
Ἔμπαιον Od. υ’. 379.

 

