896 ADVERSARIA HESYCHIANA.

’Ῑχναίην χώραν. [Al. ex. 8101111.Ἴχναι.]

Ἰχνιιῖα, ἡ θ. steph. et Tzetz. in hyc. ad 11. 129.

Ἰχνευταῖ Herod. l. 2. p. 115.

Ἰχνηλατῆσαι . . ,ἴχνη ψηλ

Ἰχνιππος seriem 5

Ἰχωρ 11.’.ε 340. [ΑΙ .ex. Eur. 699.]

Ἲψ...κεριιτοφᾶγον. ..1...4011110414 1111011311.

’..ἸψαοΠ ιι. 454. .

''Ispa-ac w. 193.

Ἰᾡ. ενί. Οἱ μιν πάντες ἶῷ κίον ἤματι 11. ζ’. 422. Ἰω ὃὲιο
Ι1’π. 245.

¹* Ἴωγα Aristoph. 296.

Ἰωγῆ 011. ξ’. 533. πνοὴ . . awov.

’Iw‘yu59· v. ’Av' ι’ωγμόν. ’

Ἰωὴ Il. κ’. 139. [Al. ex. Soph. 381.]

'143 ἤματι. v. ‘142

’1ὣκα, δίωξιν, ὁρμήν. 11. λ’. 600.

Ἰωκᾶς =. · . διώξεις sch. Il. ε’. 521.

’ Ἰὢ Καλλῖθνια . .τῆς”Ηρα1 8001. ad Ε110. p. 24.

’Ῑωκῆ 11.e'. 740.
’Ῑωλκός Steph.
’1011 11. α’. 138.
*Ἴωνες Eur. 716.

Ἰωνικὸν... ,ἐκωμῳδοῦντο οι Ῑωνες.
’Ῑωνιον π. ὑ. γ 25

Ἰὢτα Matth.5, 18.

Ἰωχμός· 11. θ( 89.

Ἰωᾶννηςβ ιω χάρις v. [Alibi Pearsonus. ’1ὠ.’ ..χαριι s. Ἰω-
άννης. ut apud Su[id].’103 Γραμματικόι Joaunes

GrammaticuS. Ἰώ Φιλαδελφευς.] Ι 30
Ἰωάθαμ om m
Ἰωνᾶς, ..pa προφητης π.

 

