314 ADVERSARIA

p. 921 Ι).] Etym. Aliud Ἐπωβελῖα postea. v. Salm.
de Modo Usur. p. 14.
Ἐπόγκιαι. ἴσ. Ἐπούγκιαι, sed non muto. [Al. ex, v. ''07-

κιον. ἵσ. Ἐπόγκια.]

Ἐποῖπνυον Il. α’. 421. 5

‘Emissa Il. α’. 89.

‘'En-otro Il. γ’. 255.

Ἐποιχόμεναι, 8. ε’πιπ. [Al. ex. Ἐποιχόμεναι, 8. ἐπιπο-
ρευόμεναι, ἕργ. ὖ. ὀρθαί. ideo ἕπιπορ. v. sch. Pind.299.a.]

Ἐπολολῦζει 10

Ἐποπῖζεο Od. ε’. 146. ἆποσκεύαζ.

Ἔπορεν ΙΙ. ζ’. 168.

Ἐπορεξᾶμενος Il. ε’. 335.

Ἐπόρθουν ΙΙ. δ’. 308.

Ἐπορκίσει

Ἔπορσον Il. ε’. 7 5. ·

Ἔπος ΙΙ.

”Eme τ’ ἔφατ’ ἔκ τ’ ὀνόμαζε ll.

Ἐποτρῦνει Il. ζ’. 439.

Ἐπ’ 03311911.

Ἐπ’ οὔρεϊ ΙΙ.

*Ἐπουρῖσας apud A1ist0ph. 540. Aristonlzhet. ἕπούρωσις.

’Έπουσιν 11. 0'. 555.

Ἐποφρύων.

Ἔπρηξας ll, α’. 357.

Ἔπρησεν Il. θ’. 217.

Ἑπταβόειον Il. η’. 220.

Ἐπταγράμματον . . ,ἢ Σ. v. V. Epigramm.

Ἑπταπόὃην ΙΙ. ο’. 729.

Ἔπτατο Il. v'. 592.

* Ἑπτᾶστομον apud Eur. 548. [alio loco nudi numeri 916.
positi sunt]

Ἔπταχα Od. ξ’. 432.

Ἔπτηξαν Od. θ’. 190. ἕκρ. ἔπεσον, ἐφ.

1

 

