nEsYcHIANA. 87

Ἀϊόε quid hoc?
Αἵ οἱ 11.
Αἵολα 11. ε’. 295. [Al. ex. Pin& 402 b.]

¹ Αἰολίδης 11. ζ’. 154.

Αἶόλη νὺξ p. 326, 5

ΑἷοἊλει Od. ν’. 27. [Al. ex, Pind. Sch. 260 11.]

Αἶολῖη 0(1. κ’. Ι.

Αἷολῖωνες steph in Alam,

Αἷολοπῖας.

’ Αἰωλὶς, fe. Αἰολὶς vel Αἰόλιος,

Ἀῒονες pro ἦΐομες.

Αἰόλιος non Αἰῶλις.

Alma» θέαμα (suprasc. θάημα) ἆ. τ. Αἰτωλικόν. v. Cas.
Theocr. Id. 1. Schol.

Αἶολῖωνες. 15

Αἶολοθῶραξ 11. δ’. 489. ’

Αἷολοπώλους . . αἰολεῖν. v. Porphyr. Qu. Hom. 84.
11. 7'.185.

*Ἃϊον Eur. 485.

’'Ai'ov ἦτορ. ἕξέπνευσ8ν. Il. θ’. 252. 8ο1.ν.Ἐπεὶ φίλον ἅ. 20

Αἰοουλγός corrupte pro Αἶνολογός vel Αἶνονλγός f. δει- “
νὸς ψεύστης. Sed v. Αἷσύφηλος.

Αἰπᾶ Il. θ’. 369.

Αἴπεια 11. ι’. 152.

Αἰπεινόν 11. o'. 257.

Αἶπεινᾶ 11. β’. 869.

Αἱ πορεῖαί σου Ps. 67, 26.

Αἶπυ..11πο’λις se. Αἶπυ. Il. β’. 5918011. steph.

*AV pa ἰ’σ.Αι’ρ61.Αι’ρα’ταε, τινὲς 81Α1ρέεςν.81ερ1ι. [In

aLex. Αἱρατα1” αρχοντες· τινὲς δὲ αιρασταῖ. varia lec· -30
tio pro εἰρηνιστα1, ἄρχοντες εἶρένων. v. ’.Ῑρενες vox
Laconica. v. Ἀμητορίδας.] ’

Αἰπὺν ὄλεθρον 11. ζ’. 57.

Αἶπῦτιος 11. β’. 604.

 

