24 ADVERsAmA

Ἀειδινῆτοις Su[id].

Ἀειὸον, ᾖ Il. α’. 604.

Ἀείδοντες Il. α’. 473.

Ἀείὸελα v. Etym. ,

Ἀείδιον corrupte pro ἀΐδιον. , 5

Ἀείδων Il. ι’. 191.

Ἀεθλα ΙΙ. λ’. 699. [In al« εκ. Ἀεθλα, ἔπαθλα. Ἀἕθλονς
ἀγῶνας Ammonius]

Ἀεθλον Il. ψ’. 441.

Ἀεθλεύων ΙΙ. ω’. 734. ’

’Άειᾶε Il. α’. 1.

Ἀειεστῶ Harp. ἢ ἆϊδιό.

Ἀειιθαλὲς, ,

Ἀειλα, πεδία Etym.

Ἀεικέλιον. v. Arist. de Ροὲῒ. c. 22. ’

Ἀεικὲα ll. α’. 341. ν’. 395. . ·

Ἀεικελίησι od. [32] 244.

Ἀεικές Il. ι’. 70.

Ἀεικῖζει Il. ω’. 54.

Ἀεικῖσσωσι Il. π’. 543. ’
Ἀεῖλη, fc. corrupte pro ἀέλλη.

Ἀεινεφὶς, τύφλωσις Etym.

Ἀεῖοις, ἀκούοις.

Ἀείρας, ἐγείρας, ἄρας, κ.

”Ampe Il. ζ’. 264.

Ἀεῖρομαι p. [sicsine auctoris nomine] 331.
Ἀεΐραι 11. θ’. 424.

'Aequus

''Accpav‚ ἔγειραν. Il. ψ’. 362.
Ἀείρας, Il. η’. 268.

Ἀείρων, Od. λ’. 422.

Ἀείροις, ἐπαίροις.

Ἀεῖροιστον. ἰ’σ. ἆείρυτον ut Su[id].
Ἀείστορες cormpte pro ἇΐστορες.

 

