HESYCHIANA. 808

Ἐπ’ εὐρέα Il.

Ἐπ’ εὐρυγῦη ἆ. Μελ. alii Ἀμελ. v. Voss. Hist. Gr.
p. 10, 11. Ἠσίο non invenio in Hesiodo.

Ἐπεῦχεο Od. ψ’. 59.

Ἐπεύχεπαι 11. ε’. 119.

Ἐπευφῆμησαν ΙΙ. α’. 22. εἶπον.

Ἔπεφνεν Il. δ’. 397.

Ἐπὲφραδεν od. o'. 423.

Ἐπὲφραδον Il. κ’. 127.

Ἐπεχεῖρεον Od. (σι’. 385.

Ἐπηγχθισμένου corrupt.

Ἐπεχωρῖαζεν

Ἐπέχραον Il. π’. 3 52.

Ἔπεψεν.

Ἐπέων Il. λ’. 702. ι 5

Ἐπήβολος Od. β’. 319. ἐπιβολὴν ε. ὃ. [Al. ex.
ἐπηβόλους AEsch. 37.]

Ἐπῆγαγον Od. ξ’. 392.

Ἐπηγγολλόμην p. 118. καλῶς δ’ ᾔδειν π’ ἀπορρίψουσαν
ἃ ’πηγγελλόμηκ 20

Ἐπηγκενῖδες Od. ε’. 2 53.

Ἐπηεπανόν Od. δ’. 89.

Ἐπηθανὶς series.

³¹⁶ Ἐπῆκοοι Lye. 465.

Ἐπηκουρῖα cormpte pro ε’πικ. 2 5

Ἐπῆκρισεν. ἐπ’ ἄκρον AEsch. Choeph. 932.

Ἐπὴλεγε. ἵσ. Ἐπῆλειψε Βαὲῐῒ. 113. [Al. ex. Ἐπῆλεγεν.
ἰ’σ. Ἔπηλεν, ut apud Eur. ἇνὲπηλεν 5 56.]

Ἐπῆλθε Il. η’. 262.

Ἐπηλυγασάμενος, ἐπίπροσθεν ποιησάμενος Etym. 30

²* Ἐπηλυγάζονται AEli. Anim. 1, 41. 3, 16. 4, 7.

Ἐπηλύγαιον, ἐπινεφελές σ. v. Ἐπιλῦγαιον.

Ἐπηλυγῖζονποι, ἐπισκιάζονπαι.

Ἐπήλυθεν ΙΙ. θ’. 488.

 

