324 · ADVERSARIA

Ἐρυσᾶμενος ΙΙ. μ’. 190.

Ἐρυσᾶρμαπες Il. π’. 370.

Ἐρύσαπο ΙΙ. ε’. 344.

Ἐρυεν, ἔλαβεν ll. ν’. 598.

Ἐρυσιβη,’ νοσος τις ἐξ” αερος. Et tym. ..λις, σωσίπολις. 5
Ἐρυσίππολι ΙΙ. ζ’. 305.

Ἐρυτο Il. δ’. 138.

Ἐρυφαζῌ ισ. ’ωΕρφαζ

Ἐἔρχαπο retinendum quamvis contra seriem. od. κ’. 241.
Ἐρχανῆεντα πυλῶνα, ιο

Ἕρχαπαι ll. π’. 481.

Ἕρχαπος. ν.Ἕρκαπος. ,
Ἐρχατόωνται Od. ξ’. 15.

Ἔρχεο Il. ζ’. 270. ,
”..Ερχεια ,Αἰγηΐδος Harp. ¹5

Ἐρχθένπα Il. φ’. 282·

*’ Ερωγὰς, ἐρωδιός. Omnino deest interpretatio, et ἐρωδιός
perperam repetitur.

Ἐρῶ, λέξω μ. λ.

Ἐρωῆ Il. ρ’. 761. v. sch. Il. π’. 301. ,

Ἐρωῆσαι ΙΙ. ν’. 776.

Ἐρωῆσει Il. α’. 303.

Ἐρῶει ρωεῖ, ὑποχωρεῖ Od. μ’. 75. ρῶει, ὑποχ. 11. β’. 179.
quamvis et nihil forte mutandum.

Ἔρωι, ἐρῶντι. 2⁵

Ἔρωκε, an corrupte pro⁹Epvxe?

Ἔρωμαι series.

’Epassmoaod.6f. 33. ,

* Ἐρῶμενος . . . . ἐρομένους.

Ἔρως Il. γ’. 442.

Ἔρωτι, προθυμίᾳ.

Ἐσᾶκουσεν ΙΙ. θ’. 97.

Ἔσαν.

Ἐς Αυλίδα Il. β. 303.

 

