HESYCHIANA. 49

Ἀλαλκῆσει od. κ’. 288.

Ἀλαλκομενηῒς 116. 88011. ex AristarchO. 810911.Ἀλολ·
κομένιον. v. et Schol. Hom. ad 11. ε’. 422.

Ἀλᾶλυγξ.

Ἀλάλητα ξυλα, ποταμόκλυστα, γομφώδη. 5

Ἀλαλίαν. ,ἐπὶ Ταιναρῖοις. Itu quidem Meurs. Sed qr
an ἐπὶ ita unquam usurpetur. v. Ἀγρέμων.

Ἀλαὸς Od. ὅ. 195. [Al. ex. AEsch. uzu]

Ἀλαπαδνός Il. β’. 675.

Ἀλαπαδνότερον IL (1. 305.

Ἀλαπάζοντα 11. ε’. 166.

Ἀλαπᾶξαι 11. ι’. 136.

Ἀλασταίνει Etym. Ἀλαιστάνει. v. Ἀσταῖνει.
Ἀλαπλὸς corrupte ρ1οἈλαπαδνός.
Ἀλαστε Ι1.’ ..χ 261
Ἀλαστῆσας Ι1.’.μ 163.
Ἀλαστον 11. ω’. 105.
*Ἀλάστωρ AEsch. 315. Eur. 180.
Ἀλᾶτο Il. ζ’. 201.
Ἀλᾶωσεν Od.' a. 69.
Ἀλαωτὺν. ,ου ’βλέπουσαν ex priori repetitur mule.
Ἀλγεα IL' a. 96.
Ἀλγεόθυμος, ἆνωδ.
Ἀλγιον ll. α’. 278.
Ἀλγίστη IL 512655.
Ἀλγος Il. γ’. 97.
* Ἀλδαῖνπαι AEseh. 65.
Ἀλὸετα umecta. ·
Ἀλδῆσκοντος 11. ψ’. 599.
Ἀλεάζω corrupte pro Ἀλιόζω.
Ἀλιᾶζων i. ἧλιᾶζων.
Ἀλεγεινοὶ ll. κ’. 402.
Ἀλεγεινὴ Il. e'. 658.
Ἀλεγεινός Il. ν’. 569.
Η

 

