830 ADVERSARIA
”Em Amm. in Ἐνδον.

Ἔσωσοὸοτ.

* Ἐτὰ an corruptum pro ἔτεάέ

Ἐτᾶβλιζον. -

''Ftrat Il. ι’. 460. 5

Ἐπαῖροι od. κ’. 189. φίλοι κ. π. ἑταῖροι. καὶ συνεργοὶ ν.

Ἐνᾶρη, φίλη Il. 5⁴. 441. qr an Eridu Proserpinam velit.
Sed v. suo loco.

Ἐνᾶλασσα Il. ρ’. 166.

Ἐτᾶμνομεν . . . ιο

Ἔταμνον Il. δ’. 155.

Ἐτανηλεγέος corrupte. Il. θ’. 70. κῆρε τανηλεγέος, cultimi
litera prioris posteriori male adhaesit. v. sch. et Hesy.
in Τανηλεγέος.

Ἐνανθᾶριζον vel Ἐτονθᾶλυζον. v. Τανθαλύζειν et Ἐταν- 15
τᾶλιζεν.

- Ἐταρῖσσαιτο ΙΙ. ν’. 456.

Ἔτος Il. ζ’. 239. . . . οἰκείους,

* Ἐτασμὸς Judithae c. 8. 27.

Ἐσεᾶ τῦχρ,

Ἐσεθήπεα od. ζ’. 166.

’Έτειρε Il. ε’. 796. ’

*Ἕτερον Amnon. in Ἀλλος.

Ἐνεκνώθην.

Ἐτελείετο Il. α’. 5.

Ἐτελέσθη ΙΙ. ο’. 228.

Ἐνελλεν 11.α’. 25. [Al. ex. Pind. 25]

Ἐτὲλει . . ἐπλήρου.

Ἐτεόν Il. β’. 300.

Ἐτεοδμώων, τῶν γν.

Ἐτεραλκέα δῆμον 11. of. 738.

Ἐτεραλκέο νίκην Il. η’. 26.

’Ὲπερεγκεφαλᾶν Poll. l. 5. c. 25. 6. 3. et l. 2. c.4 6. 3.

Ἐτερῆμεροι ὅ. παρ’ ἡμέραν ζ. Od. λ’. 302. sch. Poll. l. 1.
ο. 7. 6. 6. [Al. ex. Hom. Pind. sch. 423 b.] 35

 

