218 ⁴ ADVERSARIA

Δικαστῆρια. . ,ἐν ἡλιαίᾳ ἡ βουλὴ Jul. Poll. l. 10. ο. 10.
*Δικιῖν Eur. Bacch. 601.

*Δικηλίταα ubi non opus emendat Bourdelot. Petron. 216.

Δικρᾶδεστοι ξένοι. ΜιιΙιι ab H. st. ξένοι additur inter:
pretationi. ·. 5

Διίιη, ὁ τρόπος μν. Od. σ’. 274 sch. όῖιιη μνηστήρων ut
δι’κη βασιλήων od. δ’. 691. δίκη γερόντων Od. ω’. 254.
δίκη θεῶν Od. τ’. 43. δίκη όμιόων od. ξ’. 59.

Δι’κη ὁ τρ. μν. &malcum πρ. δικαίως pertinet nd δίκη cum
iota subsc. 11. ψ’. 542. sch. Eust. ιο

Δίκην . . . δίκην τροχοῦ.

Διίιη πρόδικοι,

Δι’κηλον ν. Δείκιλαν. ·

Αἶκηλον . . . δικηλιστᾶς v· Δεῖκελα. ita Athen. Etym.
Su[id]. Sch.Apoll. ιλιιηλίτας vocat. Plut.3.x›1Mmepp.1s

Δίκην, τρόπον, ὁμοίως, ἢ κρίσιν. [A1.ex.Eur. 507. et
Δίκη, ὁ τρόπος. Pind. Schol. 187. 193 .]

Δικλῖόες Od. ρ’. 268.

Δικλῖόος, διθόρον. Hippocr.474,17. Gal. δίκλιιόοι, διμε-
ροῦι. ita leg. Ι 20

Δίκονρος. ἴσ. Δι’κορσος Su[id]. vel Δῖκρανς (ὶαί. vel Δι-
κόρνφος. Eur. Bacch. 307.

Δικριῖ ὄψις, ἧ διπλῆ.

*Δίκροα ξύλα 437 Aris.

Δικῶν, βαλών. Eur. Orest. 993. 25

Διιολίτης V. Διηλίτην.

Δι’λογχον, τὴν Βένόιν. v. Βένόιν. λόγχας ν. Λόγχη.

Διμοιρίτης duplam. Rutgers. Var. lect. l. 5. α. 20.

Δι’νεον od. ι’. 384.

*Δι’νη Eur. 671.

Δινεῦοι Il. δ’. 541.

Δινῆεντος ll. β’. 877.

Δινωτῆν Il. ν’. 407. v. Δανωτῆν.

Δινῆσας ll. ψ’. 820. .

Δινωταῑσι λέχεσσι ll. γ’. 391.

 

