98 ADVERSARIA

Ἀποχε χροΐΙ 11. ω’. 19.

Ἀπεχθῄρω 11. γ’. 415 801101.

Ἀπέψα, ἆπέμασσεν. v. Su[id]. Eur. lph. Τ. 350.

Ἀπεψῦχη. Αἰσχύλος Κερκύωνι Σατορικῷ. v. Εὗλημοτεΐ.

Ἀπεψύχοντο 11. λ’. 620. 5

11Ἀπη1γκονισμὲνοςΡ11110011·. 273 D.

Ἀπέωστοι, ἆ. ἀπηνήνατο. π.

Ἀπῆμονα . . ἆπῆμαντα.

11Ἀπημπολῆσος Eur. 510.

* Ἀπήμιον AEsch. 307. Ι ¹⁰

Ἀπηνέως, ἆνελεῶς, σκληρῶς [Haec postea delevit, supra-
scriptis Ἀπηνέος, ΙΙ. α’. 340] vel forte Ἀπῆγεν, ἔκώ-
λυεν. Ἀπηγῆς. vel forte Ἀπηλεγέως. licet enim postea
aliter interpretetur, hie tamen eandem reddit interpre-
tationem quam et Schol. Il. ι’. 309. 15¹

Ἀπηνῆς, ἆπήνητος Ρο11. felte Ἀπηγῆς, ἆπήγ.

Ἀπῃθᾶλωσε, apud S. Basilium.

Απηλλοῖγης.
Ἀπηλεγέως, ἆπολ. ἀποτόμως, terp. Il. ι’. 309. Schol.
Ἀπηλοίησε ΙΙ. δ’. 522. Schol. v. ’Άχρις ἆπηλ. 20
Ἀπήνη 11. ω’. 590.
’ Ἀπηνέος Il. α’. 340.
Ἀπηνὲμοις. .ἆνε’μοος, ii ξηρασίαν.
'Atripe μ.
Ἀπηρεῖς Emped. ap. cl. Al. 607 B.
Ἀπῆτρια ν. Ἠπῆτριο.
* Ἀπηύρω AEsch. 22.
Ἀπήχεια ’11. ἆπὲχθεια.
Ἀπήχθετο 11. γ’. 454. Schol.
Ἀπῆωροι 0d. μ’. 435.
Ἀπίαλος. v. Ἠπῖολος.
‘ Ἀπίης 11. α’. 270.
Ἀπ’ ἰκριόφιν 011. μ’. 414.
Ἀπιλ. Ἀπειλημμένη Su[id].

 

