332 ADVERSARIA

Ἐτνίτας ex Seleuco. v. Athen. 114 Β.

Ἔτνος, ἐ. ἔψ. θηρῶδες, ἵσ. ζειῶδες, 101111σῶ310.

Ἔτορεν Il. λ’. 236.

Ἔτος Od. α’. 16.

Ἐτός Aristoph. [Al. ex. v. Οὐκ ἔτη]

Ἔτραπεν Il. ε’. 187. ’

Ἐτράπετο Il.

Ἔτρεμεν ll. κ’. 390.

Ἕτριβον

Ἐτροφοφὸρησεν ScrIpt.

Ἔτρωσεν,

Ἐπτησμένα. ἵσ. Ἐπτισμέινα, σεσησμένα.

'Fa-156²] forte ita legebat 1 Cor. 5, 7.

Ἐτυμᾶναι. f. corrupte pro δαιτυμᾶναι.

Ἐτυμπανῖσθησαν Heb. 11, 3 5. ¹5

Ἐτυρώθη, ἐσκληρύνθη Ps. 118, 72. V. Schol. [Al. ex.
v. Οὐκ ἐτυρώθη.] ’

Ἐπύχθη Il. β’. 155.

Ἐτώσια Ι1.ρ’. 633.

Εὖ Il. α’. 19. εὖ Il. ξ’. 427. 20
Εὖαγγὲλια, μ. κηρ. Script. [A1.ex.A1-ist0ph.54.] ¹
Εὗάγκαλον ε. εὖπροσαγκ. Su[id]. AEsch. Pr0m. ἄχθος

οὐκ εὐάγκαλον. ¹
* Εὐαγὲς Eur. 541.
Εὕαδεν Il. ξ’. 340. [Al. ex. Hierocl. 26.]
* Ευάζέι Eur. 525. alio loco, Bacch. 67.
*'Evav¹19 Soph. 403.
Εὐαίων, εὔγηρως, εὕμοιρος. [Al. ex. Soph. 403.]
Εὖαλῶς. l. Εὕάλωτος, εὐχερῶς θηρώμενος. lta Stephanus

in Lexico ad Prov. 30
Εὖαλδῆ.
Εὐάνθεμον Hippocr. v. Lex. Galen.
³* Εὕαφῆδυσεν.

Εὖβοίας μύχον,

 

