ms ADVERSARIA

1’Δνννπαλὲς Pind. 75.

Δύσπαρι 11. 91. 39. ..ἆπὰ

Δυσπέμφελος 11. π’. 748. Hes. Ε. 616. Prior mterpmtafio
ad Hesi. pertinet, posterior ad Homerum. v. Schol.

Δυσπεῖσθαι. corrupte [111011νο00. ν. Δνσωπεῑσθαι. 5

Mearm-oe . . ,δυσσεβῆα

Δυσταλὲος. [ΑΙ. 011. v. Μόλνχνον.]

Δυστῆρητον, δυσθήρατον. cog.

Δύστηνον 11. χ’. 59.

Δνστῆνων ΙΙ. ζ’. 177.

Δυστόκεια.

*Δνστόπαστος Eur. 507.

Δνσωπεΐσθαι. 11φο

Δνσωρῆσονται 11. κ’. 183. δυσφνλακτῆσανσι schol.

Aa„ 11. α’. 16. Ι5

Δνωδεκᾶβοιον 11. ψ’. 703.

Δῶ Il. η’. 363.

Δωαῒ. ·,

-Δωόεναμῆχανος, ν. Κυρήνη.
Δωδωναῖε ll. π’. 733.

Δώομεν 11. η’. 799.

Ι ι11Δα1μῆσαυαἾν1170. v. 48.

Δωρηταὶ ΙΙ. ι’. 577.

Δωρικὴ, ὅπλι.

Δῶρα. τὰ ὃω .. παλαιστής. 25
*Δωροδοκῖα Ammon.

Δωριάζειν sch. Eurip. 83, 7. α. [ΑΙ. ex. Amor. Uvsini 140]
Δῶρον, παλαιστής· ’

Δῶσι ὁ. μ. ε. ᾖ, 11317 δὲ.

Δωτῆρες Od. θ’. 375. ,

Δΐντις, 11010, φέρνη.

ι Λατίνην 0012068.

Δωτῖνῃσι Il. ι’. 155. [ΑΙ. 011. Hero& 15‚16.]
Δωχίον pro Δοχεΐον.

 

