HESYCHIANA. 319

, Ἐριθασεῧς series.
⁴* Ἐριθεὺς Arist. sch. 344 m.
Ἐριθηλὲων ΙΙ. ε’. 90.
Ἔριθοι ΙΙ. α’. 550.
Ἐρῖθοισι ΙΙ. σ’. 560. 5
Ἐρικάνην pro Εἶρκᾶνην. Sed v. Ἐρίκεος et Ἐρείκεα.
Ἐρεῖκεα.
Ἐρεικόμενος Il. ν’. 441.
Ἐρεικτὰ
Ἐρεικτόν
Ἐρικύδεα ΙΙ. γ’. 65.
Ἐριμῦκων Il. ν’. 497. ’ἦ μεγάλως μυκωμένων Sch.

Ἐρινάδες, ο. ἦ συκαῖ α.
Ἐρινεός ΙΙ. ζ’. 433 Sch.
Ἐρινὸς, ὄλυνθος. 15

Ἐριούνης Il. ν’. 34.

Ἐριούνιον Il. ω’. 679. Sed quid interpretatio? Ab ἔρα
et ὀνεῖν.

*Ἐριούνιος De Mercurio Oraculum apud Steph. Λαο·
δίκεια. 20

Ἐριποῦσα 11. φ’. 246. v. suo loco.

Ἐρείπιον

Ἐρειπίων

Ἔριπε Il. ε’. 68.

Ἐρεῖπων, ἆναὲτρέπων Il. μ’. 258. Ἐριπῶν, καταπεσών. 25
Il. ε’. 309. v. Choeroboscum p. 123.

- *Ἔρκιος Eur. 495.

*¹ Ἐριπὲἲν Pind. 22.

* Ἐρῖσαι, παῖξαι Gen. 49, 6. '

Ἔρις 11. α’. 177.

Ἐρεῐσαι Od. λ’. 425.

Ἐρεῖσει ὖ. ς’. Ἐρῖσει π. φ

Ἐρισεν ν. Ἐριπε.

Ἐρεῖσμασιν

 

