868 ADVERSARIA

θεσπεσίη Il. β’. 367.

θεσπιδαὲς πῦρ 11. μ’. 177.

θεσπίζει . . νομοθετεῖ

Θέσπιν, θ. v. p. ο. [ΑΙ. ex. apud Eur.161.]

Θεσπρωτοὶ od. ξ’. 315.

θέσσαλαι series.

θεσσαλῶπιε, ἐναγιασμόε τις

θεστορίδης Il. α’. 69.

θέσφατα od. λ’. 297.

θέσφατον Il. θ’. 477. 10

θίπις Il. α’. 413.

* θετταλίδαε . . . forte Κρῆτες huc non pertinet. v. steph.
in θεσσολία.

θετταλικη ἔνθεσις

* θευμορία Pind. 30.

θεύσεσθαι ll. λ’. 700.

θεύσεαι Il. ψ’. 623.

θέων ΙΙ. ζ’. 54.

θέων vel θεῶν, ut Aristarchum κολλικολύνη Il. v'. 53.

θεῶν ἐν γούνασι κεῖται. Miror eum non meminisse pro· 20
verbii.

θεωρία

* θεωρίς Philostr. 256 Β.

θεωροὶ . . . διανεμόμενα. v. θεωρικὸν ἆργ. [ΑΙ. ex. Pind.
δώσω] 2⁵

θεωρικόε . . . θεωρούς δὲ. v. Ammon.

*θῆβα ΜΠ arca.

θῆβανις Steph. ἱηἌδανα.

θῆβη series. Il. ξ’. 323. steph. Βοιωτίας καί κ. ‚7 21¹1,

θῆβοε. ίσ. θῆγος. v. θήγαια. ι 30

θῆγαια. v. θῆβος.

¹* θηγάνη Soph. 56. AEsch. 291.

θήγει Il. ν’. 475 sch.

θηεῖτο Od. ε’. 75.

 

