50 ADVERSARIA

Ἀλιγει 11. τ’. 307· [Αι. ex. AEsoh. 329. Pind. ια]
Ἀλέεινεν ΙΙ. ζ’. 167.
Ἀλεεινόο, θερμός.

Ἀλιεῖνιον, ἐκκλίνων.

Ἀλεείνω Od. ζ’. 273. 5
Ἀλὲη . . ἔκκλισις. .
Ἀλιῐον ὕδωρ. Forte α’λὲν ὕδωρ ex Homero. Imo ex

Hippocr.
’Άλει λόγῳ Hipp.
Ἀλιῖς ll. φ’. 571. 801.χῖ 308.
Ἀλείτην Il. γ’. 28.
Ἀλεῖφατι 0d. ω’. 45.
Ἀλεΐψαι Il. ω’. 47.
Ἀλεκπο pp. (perperam ?) pro Ἔλεκτο Η. Steph.
Ἀλεκτορὶς. ἰ’σ. ἧ ἐπὶ ¹5
*Ἃλεκτρος Lyc. 3 58.
Ἀλέν Il. ψ’. 420 sch.
Ἀλέντεο Il. φ’. 534 sch.
Ἀλέντιον 11.φ’. 607. χ’. 47.
Ἀλεξάνδρεια vel δρα Steph. in Ἀλεξάνδρεια. · 20
Ἀλεξᾶνεμον Od. ξ’. 529. [Al. ex. v. Χειμᾶμονα.]
Ἀλέξασθαι Il. v'. 475.
Ἀλεξέμεναι ΙΙ. α’. 590.
*Ἀλεξιάρης v. Plut. Symp. p. 657 D.
Ἀλειτοῦριον . ..γένος καλλιώνυμον δὲ ἐπὶ εὖφημισμοΰι5
ἐλέγετο. v. Etym.
’Άλλεσθαι πρὸς παγῇ (sic.)
Ἀλετρεύονσιν Od. η’. 104.

¹ Ἀλετρὶο od. v'. 105.

Ἀλεύατο od. v'. 300. 30
Ἀληθέα Il. ζ’. 382.

Ἀλεπρῖαι . . πόπανα.

Ἀλετῶνεο οἱ τ. μύλοις ἐπιτιθέμενοι Salm. Plin. Exere.

r· ⁶59·

 

