HESYCHIANA. 865

θεῖος ὄνειρος ΙΙ. β’. 22.

θεειοῦται Od. ψ’. 5ο. καθαίρει seh.

θεῖον θ. ΙΙ. η’. 298 Sch.

θεείου πλῆτο Od. μ’. 417. Sch:

θέλγει 11.0›‘. 343.

²* θελγῑνες Eust. 771, 57.

θελεμον AEsch. Suppl. 1035.

θελερόν, τὸ θελκτόν καὶ τὸ θ.

θέργαλ. v. θέρκταρ.

θέλξας Il. v'. 435. ιο

θελξινῖα Diod. Τελχινέα. ἰ’σ. θελγινῖα. v. θελγῖνες. Sed
videtur scribendum θελξίνεια ut apud su[id]. v. eun-
dem in Πραξιθέκη. ’

θεμὰν Script.

θέμεθλα 11. ξ’. 493.

θεμείλια ll. μ’. 28.

θεμελιοιθέντα

θέμενος Od. ι’. 171.

θέμερον . . θεμερθνεσθαι AEsch. Prom. V. θεμερῶπις sc.
et θερμερῶπις q‘. το

²* θεμερῶπις AEsch. 26.

θέμις.. . ᾗ ΙΙ. β’. 73.

θέμισις series. Πυθέᾳ. v. Βατταρῖζειν.

θεμισσέτω Eust. 73 5, 55.

Θέμιστα Il. θ’. 761. 25
θέμιστας ΙΙ. α’. 238.
θέμιστες Od. ι’. 112. θέκαι Eust.

θεμιστεῖον 8. Pind. Od. 1. θεμιστεῖον ὃς ἀμφέπει σκᾶπτον.
θεμιστεύει Od. ι’. 114.

” θεμιστεντὴν, τὸν νομοθέτην 3⁰
θεμιστεύοντα 0d. λ’. 568. [Al. ex. Eur. 680.]

θέναρ 11. ε’. 339.

θέμωσεν Od. ι’. 486.

θένει AEsch. Ἑπτ. 382. [Al. ex. Pin. 63.]

 

