22 ADVERSARIA .

Ἀδδιξις. Ι..,”Αδδιξ μ. τετραχοῖνικον. v. Leop[ard]. XV.
23. Etym. et Eust. 1854. Aristoph. ἀλφίτων ἅδδιχα.

’.Αδειαν

''‚A13et‘ νμνιῖ, ἇαδειᾙ ανιᾶται. Sed v. ’Ᾰὸεται

Ἀδεῖν ΙΙ. γ’. 173 [In 21911.Ρί1111.29..Ἀὸεΐνεῦχομαι,5

placere capia] ,
*''A399·at. ν. Ἀδηκότις.

Ἀδινόν κῆρ, v. suo loco.

’111111 011489. ...ιι οι. ζ’, 273.

’A3exare390v9'Aristophanea

Ἀὃευκη1, χαννός, vel potius χαλεπός. Etym.

''A3evrovEtym.’A3e3›19·ou.

Ἀδηκότιν Etym.

’A39'91m0903v2 2

Ἀδημὰς. ..υ-αδος. Sed ν.”Αι1ιιιμα. ἰ’σ. Ἀδημα. ..-·ατος.15

''A3''m¹ εχ.

’Άδην ἐλ.

Ἄὸημονῶν.

Ἀδηνης Etym.

²¹¹¹ Ἀἃὴριτον AEsch. 25.

'Mazacae v. Ἀδαξῆσαι.

Ἀδήσειε 011. α’. 134.

Ἀὃητῶ. ἵσ. cormpte pro Ἀδύτῳ.

Ἀδηφάγοι . . . πώλων. Eust. 1394. Ὀτι ἆδηφᾶγοι ἵπποι
οἱ τέλειοι, τοῖ1 γὰρ πώλοις· φησὶν ονίε ἐδίδοσαν 1310φῆ125
πλῆθος.. . . διαμαρτυρίᾳ Hmp. . ,τινὲς- ὶν Οἶβιιλῖᾳ. [al.
ex. Soph. 385]

Ἀδία. ν.Ἀδις. series ’A3t'a9. ¹

11Ἀι11ανϊον.. ‚nam-1994& AEl. Animal. I. 35.

Ἀδιγόρ. τρωξ 30

Ἀδιασπάστως

Ἀὃιακελεύθῳ, 3939?-

'A3w3v‚ Aevxo'ffl ισ. λυγρόν, vel λυπηρόν. Sch. ApolLl637
vel κακὸν Sch. Pind. 209a.

Ἀδισμα. ν.Ἀδημᾶ1.κιιιᾶι1ημα. 35

 

