040 ADVERSARIA

Εὕωρος γάμος, Σ. Ἴριδι Cu. et Meum.
Ἔφαλον ΙΙ, β’. 538.
Ἐφαιὸρῦνησαν.

¹* Ἐφαττῖδας. v. Ἰατρός. '

’Έφασαν 11. o'. 700.

Ἔφασκεν Od. μ’. 275.

Ἐφατο Il. α’. 33.

* Ἐφαψ.. Pin. 89.

Ἐφέασθεν. v. Ἔασθεν.

Ἐφέβοντο Il. ε’. 527.

Ἐφέδριζεν. . . ἐφεδρισμόν . . .τό κρικίὸιον.

Ἐφεδρόν τι. Hipp. de Fract. ὀστοῦν τι.

*Ἔφεδρος Lucia. 118, 22. ,

* Ἐφεῖτο AEsch. 21.

Ἐφῖλατο Il. ε’. 61.

Ἐφεῖω Il. α’. 567.

Ἐφέτειν Il. ν’. 357.

Ἐφετεν Il. λ’. 177.

Ἐφὲτεσκεν, εἷπε.

Ἐφέτεσκον, ἐτετ. od. μ’. 330.

Ἐφ’ ἑπταπόδην Il. θ’. 729. 1.Ἐπταπ66ην.

*Ἕφερβεν Eur. Ion. 322.

Ἔφες Il. ε’. 174. ἆ. ἐβιβαλοῦ [sic P. per errorem ut vi·
detur pro ἐπιβαλοῦ] ἔτ. sch.

Ἐφέσια γράμματα. numerus deesse videtur. ἵσ. ς’.
αἲξ. cl. Al. λὶξ γῆ, τέτραξ δὲ ἐνιαυτός 568 Β. v. An·
toninum in Vita sua v. Λίξ.

Ἐφεατερεύετθαι Etym. Su[id]. Poll. 2ο,18.
Ἐφεστόμεθα series.

Έφέσσαι od. ν’. 274.
'wasco-Oa. Il. ι’. 455.

25

30

 

