316 ADVERSARIA

Ἐρατᾶ ll. γ’. 64.

Ἐρατίζων ll. λ’. 550.

Ἐραται Il. ι’. 64.

Ἐρατάθεν. Ἔρον ἕντο.

Ἐργαθιν Il. λ’. 437. 5

Ἐργάνη. . ,ἐργάτιςι ταρὰ δὲ su[id]. [Al. ex. τέχνη τις
ἐργάτις. ἡ Ἀθ. AEl. Animal. l. 21.]

Ἐργατῶνες. . . παρὰ

Ἕράε Il. δ’. 29.

Ἔράοι. πράττοι Il. κ’. 503.

Ἔράειν Il. o'. 148.

Ἔρδομεν, θύομεν Il. β’. 306.

Ἔρσα series.

Ἐρεβεννῆ Il. ε’. 659.

Ἐρέβινθος series.

Ἔρεβος Il. τ’. 327. [ΑΙ. ex. Soph. 222]

*Ἔριγμασι Soph. 232.

²* Ἐρεβῖνθινος Διον. Zen. Ἐρεβῖνθειος, cicerum.

Ἐρέει vel 'Epeet'vet series·

Ἔρεζεν Il. β’. 400.

”Epeos Il. γ’. 414.

Ἐρεθὲντι serie&

Ἐρὲθιζε Il. α’. 32.

Ἐρεθίζει τ. λ. μ. νηρεύεται vox nihili est. Aut legendum
νῆθεται. v. Anacr. Oden 22. 25

Ἐρὲθιιν. ἰ’σ. Ἐριῖκων.

Ἐρεΐ, λ. ἐρατᾷ.

Ἔρειάε, συντόνως ἔσθιε. Su[id]. sch. a. Aristoph. etiam
συντόμως. An'stoph. 435.

Ἐρειδε, ἐστήριξε Il. ν’. 131. 3ο

Ἐρεικάμενος Il. ν’. 441.

Ἔρειο Il. λ’. 610.

Ἐρεῖσαι Od. λ’. 425. '

Ἒρεισάμενος Il. β’. 109.

 

