80 ADVERSARIA

Ἀνεπιτίμητοι μ . ..ὑποτιμήσας Heius. in Max.'1*yr.p.129.

Ἀνεπιτῖμητος . . . ἐπιτίμιον.

Ἀνέπαλτο ΙΙ. θ’. 85.

Ἀνέρας ΙΙ. α’. 262.

Ἀνέρες Il. ε’. 861. 5

Ἀνερέψαντο.

Ἀνερμᾶτιστος νοῦς, κούφη σοβούρας. lta GlosS. Graec.

barb.

Ἀνέρριψον Od. κ’. 150.

Ἀνερροίβδησον Od. μ’. 236.

Ἀνέρυσαν. corrupte pro αὖ ἔρυσαν.

Ἀνερχομένῳ Il. δ’. 392.

*Ἀνες Soph. 241.

Ἀνέσοιμι ll. ξ’. 209.

Ἀνέσοντες Il. ν’. 657. an ἄνοιξα.

Ἀνὲσει σ. ἆ. καὶ ἐπ. ποιήσει εἷς οἰκίαν. Od. α’. 264.

Ἀνεσθαι. φθιν. ἵσ. pro Αὔεσθαι.

Ἀνεσκολόπισαν.

* Ἀνεσπᾶκασιν ex Menandro Su[id]. v. Soph. 19.
ἵ * Ἀνέστιοι Ammon. in Βωμός.

Ἀοέσχεν ll. ρ’. 310.

Ἀνέσχεθεν Il. η’. 412.

Ἀνὲσποιτο, ἇνέρχοιτο.

Ἀνέσσιπο, ἆνοπῆὃησεν Il. λ’. 458.

Ἀνὲσταν Od. θ’. 118.

Ἀνὲστιοι ll. ι’. 63.

Ἀνεται ΙΙ. κ’. 251.

’Ad-ream Il. ε’. 777.

Ἀνέτησι π. ’ἦ φῖβλαις.

Ἀνπράπετο 11. ζ’. 64.

V

Ανευ πρυτανειῶν.

Ἀνευφημῆσει. 1.Ἀνευφῶνησεν,ἆνῴμωξε. Soph. 3 52. v. soh.
Ἀνεχαίτισεν, ἦπ. ἀνεκρούετο, ἄν. Dem. 22 Ε. Ulp. Har-p.
Ἀνέχραζεν ἆ. ἆνῆρειδεν, ὅκου.

 

