294 ADVERSARIA

Ἐ ΕξἘρὲβενσφιν Il.‘ ι. 568.
Ἐξὲραμα 111111 ιενένκη ⁶2⁶?-

’ξερύσασκε 11.’ κ. 490.
' ξεσίην Il.' ω. 2.35.. αν εκπομπὴν.

’ ανυσθη 11.η.271.
’ ξετέλειον Il. ι’. 489.
Ἐξὲτι τοῦ 11. ι’. 106.
’Eg' ευηγεσῖης 011. τ’. 114.
Ἐξεφαᾶνθη Il. δ’. 468.
Ἐξεφᾶνη ll. σ’. 248.
Ἐξέφθιτο Od.' ι. 163 p..p
Ἐξε φαύλιζον, ἐξευτέλιζον

Ἐ Εξὲφημεριας Luc. 1.

*Ὲξέφρηκε. Ἐντεῦθεν οὐκέτ’ αὐτὸν ἐξεφρεῖομεν. An'stoph.
Σφῆκες. 861101Έξεφρείομεν, ἕξεφέρομεν. 314. et rur·
sus Τί 8ρᾶσετ’; οὐκ ἐξεφρῆσετ’; 315.

Ἐξεφυσῖηασα, ἕβδελυξᾶμην. Agg. 1, 9.

Ἐξεχύθησαν ἤφ

*Ἔξηβος AEsch. 65· Lucia. 321, 3.

Ἐξῆθνψεν.

Ἐξῃκασμένοι. ,

Ἐξήκεστος . . ἐξηκέστονς.

Ἐξηκεστιδαλκίδαι. οἱ περὶ . . De Execestide v. Schol. 30
Arist. 368.

Ἐξῆλατον 11. μ’. 295. ..ἐλασμ. ....ἕξᾶπτυχον Sch.
[In priore art. correxit P. πτυχᾶς pro πηγάς]

 

 

