276 ADVERSARIA

³* Ἐλλάσαι an callim. apud Pind. sch. 357 a.

Ἑλλὰς 11. ι’. 395.

Ἑλλαλανοὶ, ιλ σχοῖνοι.

Ἑλλεδανοῖσι Il. α’. 553.

Ἐλλερα, ἐχθρὰ, π. ἄδικα. ΕιιοῐἜλλαρα, κατὰ γλῶσσαν5

κακά. 811[ἰι1].Έλερρα perperam.

Ἕλληνες, οἶ ἀπὸ τοῦ Ἕλληνος τοῦ Διός. Ab Hellene Jovis
filio. Apollod. p. 20. 1

*Ἑλληνοδίκαι Pind. 31. Lucia. 117, 53.

Ἑλληνύει quasi αι’λινύει vel ἕλιννῦει. 1ο

Ἑλλήσποντος ΙΙ. β’. 845.

Ἑλλοὶ v. Σελλοῖ.

Ἑλλόν . . ,ἔλαφον νεογνόν. Od. τ’. 228. sch. v. Ἑλλό-
πιὸας. v. Ἐλλοπῶ, v. Ἑλλάς.

* Ἐλλοπιεΐς steph. σχοινοῦς. 15

Ἑλλόποὸας v. Etym.

*Ἑλλώτια Pind. 115.

Ἑλλωτὶς. Εὐρώπης στέφ. v. Meurs. in Ἑλλώτια. v. Steph.

χ in Γόρτυν.

* Ἑλξῖνη v. Ὀνόμορδαν. αο

Ἑλοίμεθα Il. β’. 127.

Ἕλοιο Οι1.υ’. 62.

Ἑλοιτο Il. γ’. 66.

Ἑλόμην ll. ε’. 210.

Ἕλον Il. ι’. 127.

Ἐλόντες Il. γ’. 116.

Ἕλος 11. ν’. 221. β’. 594.

Ἐλούπησα corrupte pro Ἑδούπηαεν.

Ἑλοῦσοι Od. θ’. 436.

Ἔλαφον pro Λόφον. v. Λόφος.

Ἔλπεο ΙΙ. ν’. 201.

Ἔλπεται Il. ι’. 371.

Ἔλπομαι Il. η’. 199.

Ἑλπομοι εὐχόμενος, pro εὔχομαι ἐλπόμενος Il. θ’. 526.
quod et ad verbum intbrpretatio sequitur. 3 5

 

