318 ADVERSARIA

Ἐρέω 11. α’. 76.

Ἐρέων Il.

Ἐρημα 11. ε’. 140. δείλαια

Ἔρημαι, βούλομαι ἐρωτῆσαι

* Ἐρὴμασι AEsoh. 531.

Ἐρῆμη δίκη, μονομερῆς, ὅταν Prov. Zen. Diog. Su[id].
ubi legItur καταδικασθῇ. [Al. ex. Aristot. de coelo l. 1.
c.10.]

Ἐρημοθῶκος, ἕρημολόγος.

Ἐρηρέδαται Il. ψ’. 284. καὶ ἕνηρμοσμέναι.

Ἐρίηρες, εὐάρμοστοι 11. γ’. 378. sch. Etym. v. suo 1000.

Ἐρῄρισται Etym.

Ἐρῖσαντες 11. ν’. 109.

Ἐρῆτυε 11. β’. 164.

Ἐρητύειν 11. β’. 7 5.

Ἐρῆτυον Il. β’. 97.

Ἐριαύχενες ΙΙ. λ’. 159.

Ἐριβρεμέτης 11. ν’. 624.

Ἐριβώλακι, μεγαλοβῶλῳ, εὖ. 11. α’. 155 sch.

Ἐρίβωλος, μεγαλόβωλος sch. 11. φ’. 154. nisi leg. 20
Ἐρῖβωος.

Ἐρῖγδουποι 11. λ’. 152.

Ἐρῖγδουπος 11. η’. 411. sch.

’11711111 ε’. 861.

Ἐρεῖεται 2 5

Ἐριδήσασθαι 11. ψ’. 792. seh. scribitur Ἐριδδ.

Ἔριδι Il. α’. 8.

Ἐριδία f. ad Rhedam spectat.

Ἐριδμαῖνωσιν, ε’ρεθῖζωσιν 11. π’. 260 Sch.
Ἐρειδόμενος 11. χ’.

Ἐρείδων

Ἐριζέμεναι 11. α’. 277.

Ἐρῖηρες .

Ἐριθάκη . ,ὑῶν ἔμβρυα. Η. st. v. Κὴρινθος.

 

