HESYCHIANA. 889

Εὗταλεῖ. v. Εὖσταλεΐ.

Εὗτμῆτοις ΙΙ. κ’. 567.

* Εὖτραπελία Sor. Aliter Ethnici. Ammon. in Γελοῖον.

* Εὗτρᾶπελο1 Pind. 197.

* Εὔτρησις· Steph. 5

Εὗτύκαζον ἔ. εὐχερὲς, εὖ. ἵσ. Εὖτῦκιζον. Etym. Εὖτυκῖ-
ζειν, ἑτοιμάζειν.

³* Εὐτυκὲς.

* Fla-rumor, εὐχερὲς AEseh. 337.

Εὕπνος. v. Ἔφιπνος. fe. Εὕυπνος.

Εὕφᾶλαρα Etym. ⁵

Εὕφαλον. ἵσ. pro Ὗφαλον. ν. Ύφᾶλοις.

Εὖφαμίαν.

Εὔφαπτον. ἴσ. corrupte ρ1οὟφαπτον vel Ἔφαπτον.

Εὕφημα, κ. ἐπαινετά. 15

Εὐφημοῦσι, στ. κωκύουσι.

Εὗφῆμοις γόοις,

Εὗφρονὲων Il. a'. 73.

* Εῠφυῆς Α111111011.

* Εὐφράτης Gen. 2, 14. 1,.Τίγρης. 20

Εὕχεαι Il. λ’. 388.

Εὕχιλον Poll. l. 7. c. 33. γῆ. εὕχιλος, καὶ εὕχορτα πεδία.

Εὕχεο Il. 8. 101.

Εὕχεσθαι Il. ξ’. 240.

Εὕχεται Il. ε’. 173.

Εὗχετᾶασθαι Il. ζ’. 268.

Εὗχῆμονα.

Εὐχόμεθα Il, δ’, 405.

Εὗχομένης· Il. α’. 397.

Εὖχος Il. ε’. 654.

Εὖχωλῆ ΙΙ. α’. 65. Ι

Εὕω κ. φλογίζω. [Al. ex. Eur. Sch. 6.1.b.]

Εὕῶδει ll. γ’. 382.

*⁸ Εὖώνυμον. v. steph. in Βενναμία.
Χ X 2 ’

 

