HESYCHIANA. 805

Ἐπίβασιν Ps. 103, 4.

Ἐπιβασκέμεν Il. β’. 234.

Ἐπιβατης... πλέων. [ΑΙ. ex. v. ''.Eptwopoc Porphy. Qu.
Hom. 5b.]

Ἐπιβήσει. v. Ἐπιβρῖσει. ‘5

Ἐπῖβησον ll. θ’. 285.

Ἐπῖβλαξ. v. Ἐπῖβληξ.

Ἐπιβλῆς Il. ω’. 453.

Ἐπιβλῆτης Su[id]. ο δόκιμος. v. Harp. m Ἐπιβλῆτας.

ἘπιβλὺξἈ ισ. ex Pherecrate apud Athen. p. 269 D. 10

Ἐπιβολαὶ serien.

Ἐπιβοτῆρι series. sedv. suo loco Ἐπιβῶ. Sed posterior'a
pertinent ad Ἐπιβήτορι.

Ἐπιβρῖσει. v. Ἐπὲβρισεν. Il. ε’. 91 soh.

Ἐπιβρέμει Il.

Ἐπιβρῖσαι ...ἕπισπᾶξαι, ἐπ. ε’φορ.

²* Ἐπιβυσᾶτωσαν Aristoph. 26.

Ἐπιβῶσομαι Od. α’. 378.

Ἐπιγεινομένοις ll. κ’. 71.

* Ἐπιγλῶσσω. φῆμαι πονηραὶ, μηδ’ “ ἐπιγλωσσῶ, ‘tatia' 20
AEsch. Cho‘e'ph. 1045. id. 54. “

Ἐπιγνᾶμψασα ΙΙ.’ α. 569.

Ἐπιγνάμψω.

Ἐπὶ γούνασι Il. .

Ἐπιγουνίδά Od. ’σ’. 3ο. [o'. 22 5.]'

ἸἘπιγράβδην Il. φ’. 166. ξέσαι Sch.

Ἐπιγρᾶψαι 11. ν’. 553.

Ἐπίδαυρος Il. β’. 561.

Ἐπῖδειξις.

Ἐπιδεικπικός

ἘπιδινῆσαςΙΙ. γ’. .837.

Ἐπὶ δὲ κληῗδ’ πάνυσσεν quim 0d.' α. 442.

Ἐπιδευεῖς Il.' ι. 225.

Ἐπὶ δ’ ἕψονται Il. δ’. 63.

Rl'

 

