HESYCHIANA. εον

Ἐσπερίδων μῆλα, ἐν Λακεδαίμονι ἄβρωτα v. Athen. l. 3.

c. 7. 82. E.
Ἕσπερον κελ. v. Su[id]. -
Ἕσπερος ο ἇσπῆρ. ‘'.va 11.’χ..318 [Al. ex. Eur. 7.03]
Ἕσπετε Il. β’. 484. 5
Ἕσπεπο Il. γ’. 376.
, Ἔσπεισε Su[id].
Ἐς πλησίον ἄλλον ΙΙ. β’. 271.
* Ἐσποθερπές-Πᾶφιοι.
Ἑσπόμεθα Il. α’. 158.
Ἕσσας Οά.’.ξ 396.
Ἐσσαμενος Od. β’. 3.
“Emesena Il. ζ’. 339.
Ἐσσι ΙΙ.’ α. 176.
Ἕσσεν ll. π. 680.
Εισεν Od.' α. 130.
Ἐσσεύονπο ΙΙ. β’. 808.
Ἔσσεται Il.' α. 239.

Ἑσὲνέυσέν, ἐσῆμῃνθν.

Ἕσσο Od. π’. 199. γ 20
Ἑσσὸν ν. Βεστόν. Sed forte respexit Il. π’. 670. et scri·

bendum Ἕσσον, ἱμᾶπια ἔνδυσον. v. Ἐσπᾶ et ἐσπὴ.

Ἐσσομένοις Il. β’. 119.

Ἐσσύμενον ll. ζ’. 518.

Ἔσσνπο, ω. ἔθυνεν. Ηοεί.”Εσσνπ’ ἐφ’ Ἡρακλῆϊ ΙΙ. ξ’. 519. α 5
[Al. ex. Eur. Hec. 1082]

Ἐσύλα Il. ε’. 164. ..ε’σκύλευεν. v. suo loco.

Ἔσπάμεν Od. λ’. 465.

* Ἐστοῖλαξε Lyc. v. 37.

Ἐσταλμὲναι

Ἐσπαλμένον

Ἔσπαζεν, ἔρρανε.

'Em’ ἂν . . ,ᾖ ἔστησαν ΙΙ. α’. 535.

Ἐσπαόπα, ἱστάμενον. Il. β’. 170.

Ἑστᾶσιν ll. ε’. 196.

 

