HESYCHIANA. 299

Ἐπὲβησαν 011. α’. [χ’.] 424·

Ἐπεβῆσατο 11.κ’, 513.

Ἐπὲβησεν ΙΙ. [ff] 129.

Ἐπέβεις transpositio paginae. [vid. pag. seq.]

*³ Ἐπεὶ sch. Soph. 213.

*Ἐπειὸς Lycoph. v. 151. Ἐπειὸς ὁ Ἠλεῖος. Steph.
Κτημὲνη.

* Ἐπεισᾶκτον Eur. 687.

* Ἐπεκλῶσαντο Il. ω’. 525.

* Ἐπειλημμὲνη Dem. 38 Ε.

* Ἐπειρᾶτο Pind. 206 a.

*²¹ Ἐπεισᾶκτον Lyc. v. 60. Eu'r. 687.

Ἐπελῆσθην.

Ἐπελώβενον 0d. β’. 323.

Ἐπεμαῖετο Il. ε’. 748.

Ἐπεμᾶσσετο Il. ν’. 425.

Ἐπεμβεβαῶς 11. ι’. 578.

Ἐπεμῄνατο, ἐμάνη Il. ζ’. 160. Sch.

Ἐπεμᾶνην,

Ἐπεμὴνιεν 11. ν’. 460.

Ἐπὲμνξαν Il. δ’. 2ο.

Ἐπ’ εὐνάων ΙΙ. ξ’. 77.

Ἐπένειμεν IL η’. 216.

Ἐπενῆνεον Il. η’. 428.

Ἐπενῆνοθεν . . ,ἐπέστη Il. β’. 219.

Ἐπένοννο Il. ω’. 124.

Ἐπέντνεν ΙΙ. 01 . 374.

Ἐπενῶτισε. ..Ἀμφιτρύωνι Meurs. Sophoclis sc.

Ἐπέοικεν 11. α’. 126.

Ἐπέπιθμεν Il. β’. 341.

Ἐπέπληηον 11 ε’. 504

Ἐπεπλῆξατο, ἔπαισεν.

Ἐπεπωλεῖτο 111. 231.

* Ἐπερρόθησαν Eurip. Hec. 553. λαοὶ δ’ ἐπερρόθησαν.
ο q 2

5

 

