132 ADVERSARIA

Αὖτόταγον series,

⁵* Αὖτοῦ Il. ι’. 461.

Αὗτοῦ ε’νενναῖον Od. ξ’. 51,

Αὕτόχειρ, φονεύς.

²* Αὖτόχθων Eur. 687. 2

Αὗτοχόιννον Il. φ’. 826,

*Aba-&3219 q‘. qd, αὖτώρης apud Pind. sch, 239 b.
Αίίτως . . . Αὕτως γὰρ ῥ’ ἕπεέσσ’ ἐριδαίνομεν Il. β’. 342.

-τως, φαγέμεν καί πιέμεν αὕτως. 0d. π’. 143.
³* Αὗχὴεις Rianus apud steph. χαῦνοι, 10

Αὖχῆν Od. κ’. 559.
*Αὐχμηρῷ 2 Pet, 1, 19.
³* Αὖχμῶντα Aristoph. 8,

. ³* Αὕχμῶς· Aristoph. 58.

*ί Αὖῶς pro ἦῶς Sappho, AEolice, Pind. Sch. 205· v.15
Ammon. in ΙἌρτι.

Ἀφαγνίσασθαι, καθιερῶσαι Su[id].

Ἀφαδίαν, τὸν πολεμικὸν νοῦν. ἰ’σ. v. Etym‚

Ἀφαία ἦ δ. καί '‘A. Author deest.

Ἀφαιάσαι. ὁ αὐτὸς. fone Eupolis. Ille certe citatur inzo
Ἀφαὸία ab Etym‚ [Al. ex. Deest nomen Tragici]

’ί Ἀφαίρεμα ΙιΧΧ.

Ἀφαιρῆσασθαι Il. α’. 161.

Ἀφαιρεῑται ΙΙ, a'.182.

Ἀφαιροῦνται, ἆφ. series [sic puta]

Ἀφαλον Π, ι). 258,

Ἀφάμαρτεν Il. θ’. 119.

Ἀφαμαρτοεπίις Il. γ’. 215.

Ἀφανδᾶνει Od. π’. 387.

’,Αφαντον Soph, Philoct. Su[id]. [Al. ex. Pind. 402 b. 30
1¹50·v·195·]

Ἀφάνναι. Scal. ἣν. πόρρωθεν, ut sit vocis explicatio.

{lin Attica locare volunt (sic) Hesy. sed v, Steph. et
Zen0b‚

 

