282 ADVERSARIA

Ἔναιρε 11. κ’. 481.

Ἐναῖσιμα Il. β’. 3 53.

Ἐναίσιμοι prior exp. 011 ρ’. 3⁶3· posterior Il. ω’. 4.

Ἐναῖσιμον 11. ζ’. 519.

Ἐν ἀκαρεῖ. v. Ἀκαρῆς. 5 1

Ἐνᾶλιαι κ,

Ἐναλίγκιος 11. ε’. 5.

Ἐνᾶλλοντας, ἒμπη. 11 ἐμπεσόντας.

Ἐν ἅμμασι.

Ἐναμμένος. ’.Εγκεκαιω 10

Ἔνανδρον,’ ονκ [Alio loco scripsitst ‘F pm ἆν.”]

Ἕναντα 1L'v. 67.

Ἐναντῖη Il. ζ’. 251.

Ἐναντῖβιος 11. θ’. 168.

Ἐναντῖοι ἀλλήλοισιν 11. λ’. 67.

Ἔναξε Od. φ’. 122.

Ἐναπειλημένονν. v. Ἀπιλημμένη et Ἐ’ναπειληπτσ.

’Έναρα 11.’ν. 268.

Ἔναρ. v. 'Evae et' ενεκές, Ἐνη και ἔνης. 'Evae ἔνηφι.

Ἔναρα βροτόεντα 11. ζ’. 48ο.”

Ἐναρῖζει. .ουδέ μιν ἕξ. 11. ,ἤτοι βελτ. 11. φ. 485.

Ἐνᾶριζε IL' e. 155.
· Ἐνᾶριζον 11. ι’. 526.

Ἐναρίξοι 11. α’. 191.
’ Ἐναρῖθμιος Il. β’. 202.

Ἐναρκτεύσι.

Ἐναροφόρος. . . aa, οὐχ ὁσίη od. χ’. 412.

Ἐνάρων Il. ζ’. 68.

Ἐνᾶς v. ’'Evap.

* Ἐνάσθη Etym. in Βονθοῖη. 30

Ἐν ἀσπίδος ἄντυγ’ ἐπᾶλτο, ἐνεπλᾶκη .τῇ ἀσπίδι.
Ἐναστρος. ...Ἀλφεσιβοι’ᾳ. νῖΥάδας εῒὙαργῖδες . . Βάκ-

χας γάρ. [in al. ex. v. Schol. Arati 22 a. ἵσ. ἕσσεμμένη.]

· *Ἐνανᾶγησαν 1Τί111. 1,19. ·’

 

