260 ADVERSARIA

num: et elia derivatio τοῦ Εἰραφιῶτης est ab Ἔριφος.
v. Etym. in Εἴρην, et Plutarch. in Lycurgo.

²* Εἴρας Philostr. 288 Β.

Εἶρᾶων. v. Ἰράων, et Eust. adeum locum Homeri.

Εἷρεαι Il. κ’. 416.

Εἶρεθύρη. to. pro Αἶρεθύρη.

Εἵρερον Od. 8. 529. an et Eipeov ita scribi debet. ¹ ,

Εἷρεσίη Od. λ’. 639.’

Εἵρετο Od. ι’. 251.

Εἶρεΰσαι Hes. Θ. 38.

'¹² Εἶρῆ v. Erotian. ἱιιὝποφρον.

Εἰρημένος 11. θ’. 524.

*³ Εἰρεσιῶνη Aristoph. 70.

Εἰρήσεται Il. ψ’. 795.

. Εἶρῆσομαι od. η’. 237.

Εἰρητῆς ν. Εὒυετῆς.

,Εἴρητο Il. x'. 540.

Εἵρη pro Ἶρις. ¹

,Εἱρμὸς deest interpretatio. fort. ὅθεν εἱρμός, ut Su[id].
, Lex. cyn'll. Εἱρμός, ἀκολουθία.

u ,Εἲρξαο

,Εἶροκόμφ 11. γ’. 387.

Εἷροπόκοις ιΙΙ. ε’. 137.

Εἵρομαι ll. 81453. , .

Ε’ἶρόμενοι 11.ζ’. 239.

, Εἶροπόκῳ, ἕριουργῷ, sed minus reete. .

Εἷρος, ἔριον od. δ’. 135. ipos πτ. od. σ’. 38. ,

Εῖρπον od. μ’. 395. μετὰ exoiie Lex. Cyrill. μετὰ ’
χωλείας.

Εἶρῦοται Il. α’. 239.

Εἷρύατο 11.ξ’. 3ο.

Εἰρυμέναι 11. ¹u'. 682.

..30

- Εἵρυντο ΙΙ. 512454.¹ ¹

Εἶρυόμεθα Il. φ’. 588.Δ

 

25¹

