. HESYCHIANA. 79

Ἀνιεμένη . . Κόλπον ἄν. 11. χ’. 80. v. postea suo loco.

’Ar' εἰλείθυιαν . . p. 682. Sed ἆν adhaesit ex λοχίαν νοοο
praecedente.

Ἀνεῖρεο, ε. 1πόθου.

· ’ᾊνὲκαιρεν qr ἆνεβ. ἆνηρχ.

· Ἀνεῖρφ’.

¹* Ἀνεκᾶς, ·ἆνέκαθεν Pind. 2ο.

Ἀνεκῆκιεν Il. η’. 262. ν. Sch. Soph. 409. et 412.

Ἀνενςνᾶδαλλον Jul. Poll. l. 7. c. 30. ἆνεκδαῖδαλον, l. 9. c. 7.
ἆνκλαδάλλειν, hinc utrobique emendandus. Hesych. ιο
Κναδάλλεται, κνῆθεται ... ὡς οἱ ὀρτυγοκόποι ex Poll.

Ἀνεκτόν ..... ὖπομονητόν Od. ν’. 83.

11Ἀνο·κτ<ν”νερον Μοῐῐ. 10, 15.

Ἀνεκτῶς Ι1. ff. 355.

Ἀνεκνμβαλίαζον Il. π’. 379.

Ἀνελέσθαι 11. π’. 8.
Ἀνςλῖττςτοι, ἇποτνλ.

⁸ Ἀνελλεῖπον καὶ ἆνὲκλυτον.

Ἀνελὼν Il. α’. 301.

Ἀνεμοσκςννὲον . . σκέπην 11. π’. 224. Schol. 20
Ἀνεμοστρεφὲς . . . ἀνεμοτρεφὲς ἔγχος, στερ. ΙΙ. λ’. 256.
Ἀνεμῶλια 11. δ’. 355.

Ἀνεμώρεια ΙΙ. β’. 521.

Ἀνεμῶτας . . . ἄφετος, ἶερόςτοῖς.

Ἀνενείκατο Il. τ’. 314. Schol. '

Ἀνεμοτραφὲς v. Ἀνεμοστρεφές.

Ἀνὲνευεν 11. ζ’. 311.

Ἀνέντες Il. ε’. 761.

¹* Ἀνὲξοται Eur. 150.

Ἀνεξῖτηλον.

Ἀνέξομαι 11. ε’. 895.

Ἀνεξηράσκετο.

Ἀνεπικόρεστος, ἄπλητος. Ἀνεπικόριστος, ἀνύβριστος.

Ἀνεπάφλαζον, ἆνεκαχ. ν. Παφλᾶ.

 

