3941 ADVERSARIA
Ἱστοβοεὺς Ηθιὶοᾶ. Ἔργ. 429. [Al. ex. v. Μέσσαβον.]

Ἱστοδόκη Ammon,

Ἰστόν ἐποιχομένην Il. α’. 31. v. Ἐποιχόμεναι.

Ἴσορκον. v. Ἰσόστοσις.

Ἱστός Od. μ’. 410. ..νῆ steph, 5

Ἰστριανᾶ

Ἴστω Il. η’. 411. [Al. ex. Eur. Iph. Aul. p. 392. ἄχθομαι
δ’ ἵστω Θέτις. Ione 1478. Pind. 46.]

Ἴσον-(ορ . . ,συνθηκοφῦλοξ [ΑΙ. ex. Salm, Insc. p. 70.]
ν.”Ιστορας. 10

Ἰσχᾶλεον Od. τ’. 233.

Ἰσχαλεῦσαι, 1.’Ῑοχνεύειν.

Ἰσχανᾶα ΙΙ. ρ’. 572.

*Ἵσχανον Eur. Orest. 298.

Ἰσχανόωνται Od. η’. 161 Sch.

Ἰσχανόωντο Π. μ’. 38.

Ἴσχε 11, o'. 657.

Ἷσχειν Il. ι’. 256,

Ἴσχεο Il. α’. 214.

Ἷσχεσθαι Od. α’. 34611.

Ἰσχῖα Il. ὅ. 340. τὸ κοιλόν
,ον Il. ε’. 305,

Ἰσχυρόν . . παχύ.

Ἰταβύριον,

Ἰτολιῶὅης Su[id]. ²5

Ἰταλὸς Apollod. l. 2. p. 101, 2. Τυρρηνοὶ γὰρ Ἰταλὸν

τὸν ταῦρον ἐκάλεσαν,

Ἴτω Il. η’. 75,

Ἴτε Il. α’. 325.

Ἰτὲαι series. ita Eur. *‘Im. 333. ι’τέον λαβῶν χερί. 3ο
Ἴτην Il. α’. 347. Gram. Groec. p. 100.

Ἰτθὲλαν. v. Poll. l. 7. c. 33. p. 10. ad finem.

Ἴτηο. ..θρασύν [A1.ex.Arist0ph. 112. Eur. 516.]
Ἰτριο Su[id]. Gal. l. 1. de Alim. facult.

 

