Εἶλιθιότης pro Ἠλιθιότηε. v. Παντελῆς.
²* Είλίξονσι Eur. 484.
Εἶλίποδοε. Il. o'. 547. τὰς οὗτὸς Il. ι’. 462. v. Hippocr.

474⁹ 42·
Εἶλιπόδεσσι Il. ζ’. 424. 5

Εἶλίχθη, ἐστράφη, εἵλκετο, ἔτ. .

Εἰλκτῆς ν. Εἶρον-ἧς.

Εἶλκτῆρες pro Ἐλικτῆρες. Ipse paulo post Ἐλικτῆρες,
ἐνώτια. Ita Harp. Jul. Pollux. Su [id]. male Ἑλλ.

Εἷλόμενοι ΙΙ. ε’. 782. ¹0

Ειλός corrupte pro εἷπον i. e. ἶποε. v.''12rov2. ν. Εἷποε.

Εἷλῦαται Il. μ’. 286. , .

Εῗλνμο series. Od. ζ’. 179. ε’νεῖλνμα seh. .

Εἶλῦος corrupte pro Ἰλῦος 11. φ’. 318.

’Ῑλὺε ’ -15

, Εἶλυστᾶσθαι ν. Ἰλοσπ. [ΑΙ. ex. Joseph. de' serpente

258 ADVERSARIA

l. 1. ο. 2. ποδῶν δὲ αῠτόνᾶποστερήσας σύρεσθαι κατὰ

τῆς γῆς εἷλνσπώμενον ἐποίησε]

¹ Εἷλύσω Il. φ’. 319. v. Ἰλύσω. ’

Εἵλνται ν.Ἰλνι-αι.

Εἶλύφιος ι’σ.

Εἶλυφόει. Il. λ’. 156. at ibi εἰλυφόων, quod ab εἶλνφᾶν.
όει itaque mira terminatio. φοῖ. v. Εἶλνφόων.

Εἵλντο Π. π’. 640.

Εἶλνφᾶζει Il. ν’. 492. ,

Εἶλνφόων v. Εἷλνφόει.

Εἰ μέμονας 11. ι’. 247. ’

Εἰμὲν, ὖπᾶρχομεν Il. ε’. 873.

Εἵμενοι ΙΙ. δ’. 432.

Εἰ μὴ σφέας.

Εἰ μιν, ’ἦν ἔον.-

Εἶμ. pro Ἱμεῖρεται Od. α’. 41.

Εἷν. ἐκεῖνον. ἆ. ἲν pro νιν. ,

Εἶν ἆγορῇ σθένος ἕξομεν 11. σ’. 274

 

