HESYCHIANA.

*¹ Ἐκόπαο-εν. Matt. 14, 32.
Ἐκορέσσατο 11. λ’. 87.

*¹ Ἐκορίζετο ap. Aristoph. 86.
Ἐκπᾶγλως Il. α’. 268. ’ ’
Ἕκπαγλον ἀπεύξατο ΙΙ. ν’. 445.
Ἐκπαγλοῦσθοι AEsch. chossph. 215.

Ἐκπαγῖόποτε ll. α’. 146.

Ἕκπαθος, ἆπόπληκτοε.

Ἐκπαλιγκ.

Ἐκ πασέων ΙΙ. ι’. 330. ἐκ π.

Ἐκπέλει 1.Ἔκπερι.

* Ἐκπεπολέμωται Philostr. 244 D.

Ἐκπερδικῖσαι Aristoph. 398. διολισθῆναι.

Ἐκπεπαταγμὲνοε Od. α’. 326.

Ἐκπέρσαι Il. α’. 19.

Ἐκπέρσαντα, ε’κπορ. Il. β’. 113.

Ἐκπὲρσιοοιν Il. α’. 164.

Ἐκπεσον, ἕπ. ἕξ. ΙΙ. λ’. 179.

Ἐκπηνίσας series.

Ἐκπηνιεῖται, ε’κμηρύσετοι Aristoph. 153. Su[id]. Eust.20
1422,1.

*¹¹ Ἐκποίητος. v. Ammon. in Ἀποκῆρνκτος.

- Ἐκποιφῦσσειν vel Ἐκπιφάσκειν.
Ἕκπλντον AEsch. 269.

Ἐκποδῶν, ἐκ μέσου. deest vox sequens. Ἐξαλείφεσθαι. 2 5

[Al. ex. Ἐκποδών Eur. Hec. v. 52.]
Ἐκποκιῶ ex An'stoph. 525.
Ἐκ πολίων ll. β’ 131.

ἥἘκπορῖσαι Eur. 702.

Ἐκπορποῦσθοι, ἐκφ. Su[id]. v. Ἐμπορποῦσθαι. 30
Ἐκπρεπέα Il. β’. 483.

Ἐκπροθορῶν

Ἐκπόστον.

Ἐκραῖαινε, ἐπ. ἐπετέλει vel ἐτελειοῦτο Il. ε’. 508.

 

