HESYCHIANA. ‘137

Ἀχνας. . . ἆποβρᾶσματα ΙΙ. ε’. 499.

Ἀχνη . . . φορέει ΙΙ. ε’. 499. Sch. [ΑΙ. ex. Μελῖκρατ’ ἄφες·
γάλακτος, οἵνοπόν τ’ ἄχνην. Eur. Orest. v. Schol.]

Ἀχνην . . . γρῦ* δὲκαὶ Αἵχνη. Ita Hom. Schol. supra.

Ἀχνη πυρὸς, ὁ κοπνός. ..λίνου ἄχνη vel ὄθονιόυ. ν. Ero· 5
tianum.

Ἀχολον. . ,δύναμιν ἔχον. Ν ηπενθὲς τ’ Od. δ’. 221.

Ἀχοῦσα.

Ἀχρεῖον ιἰΙοΙν (ΙΙ. β’. 269.) ψας, σκ. κ. ὃ. τ. ὄψιν. καὶ
e. τ. Πηνελόπης, Ἀχρεῖον δ’ ἐγέλασσε od. σ’. 162.[Α1. ιο
ex. Eur. 157.] '

Ἀχρημοσύνη Od. ρ’. 502.

*Ἀχρήμων Eur. 162.

*‘A)(u‘›pov5. ἵσ. Ἀχόρους. serien. AEsch. 324.

Ἄχρις ἀπηλοίησεν ΙΙ. δ’. 522. π. ἀπέκοψεν. [ΑΙ. ex. v.15
Ammon. v. Ἀπηλλοῖησεν.]

Ἀχρι Od. σ’. 369.

ἈχυρμιαΙ ΙΙ. ε’. 502.

Ἀχώρατον. ἵσ. Ἀχῶρο, τὸν ιἰχῶρο sc. ab ἆχῶρ, ut
Etym. Ἀχῶρα, ἀρσενικῶς. v. Erot. et Gal. saepiuS. 20
Vel Ἀχῶρα τὸν, ὡς ἰχῶρα. Su[id]. Ety. ἵσ. τὸ πιτ-
τυρῶδες Su [id]. ’

Ἀψᾶμαθον, ἅψαμμον.

Ἀψασθοι, ἆναφθῆσοσθοι. ’Άψασθαι χλωρός περ ε’ὥν.
od· ι’· 379· ’ 25

Ἀψᾶσθην, ἐπελάβοντο. χειρῶν δ’ γἁψάσθην ΙΙ. κ’. 377.

Ἀψ ἀπιών ΙΙ. κ’. 289.

”Aspen od. δ’. 794.

Ἀψελὲς corrupte pro Ἀφελέο. Ι

Ἀψῖσι, συν. ἀψῖσι λίνου (ΙΙ. ε’. 487.) ὄμμασιν α. τ. σ. 30
Schol.

Ἀψ 'lv-w.

Ἀψορρον ΙΙ. (Ι. 152.

Ἀψορρόου Il. σ’. 399.

'l‘

 

