871 ADVERSARIA

θρόττον.1.θραῦλον.

θραῦσιι Num.16, 17. soephssm Ἐνῆρκται. βόλους.

*θρέμματα 807111382. AEsch.2 72.

θρέπτρα Ρο11.1. 6. ο. 41. τα Il. δ’. 478. MS. H. steph.
etiam ibi θρέπτρα. ρ’. 302. θρέπτρα. 5

θρισκός v. θρῆσκος.

θριφθῆναι τ. παγῆναι [ΑΙ. ex. Eur. 150.]

¹¹⁶ θρέξαντει Lyc. v. 108.

θρῆνυν Il. ξ’. 240. Sch.

θρῆνυν ἐφ’ ἑπταπόδην ll. 0‘. 729. seh.

*θρεομένη AEsch. 68. Eur. 150.

Θρῆσκοι Jac. 1, 26. an εὕσεβῆςὲ v. Etym.

* θρία Plut. M. 365 b.

θρίαι, μάντεις. Etym. τρωτομόντειι. v. Steph. in θρῖα.

θριαμβεύσας. Ser. ¹5

θριγκὸς Od. η’. 87. . . καὶ τριγκός. v. Τριγκῶσαι.

θριγκοῖσι Od. ρ’. 267.

9913axae'va1...uaibv7uaEtym.Su[id]. Alii μαροόλιον Geop.
[XII. 1, 2.] Hieracos. [v. Meurs. Gloss. v. Μαιοόλιον.]

,θρινακῖα Od. λ’. 106. v. steph. ἆκρωτῆρεια sch. Sed v. ²0
θρίναξ. Est enim Τρινακρία quod tres ἄκρας haberet,
θρινακιά quod similis θρίνακι.

θριοῦι in recto urbs Achaioe, gen.a nominativo θριώ. steph.

θριτόβρωτοι.

θριπήδεστον, ξ. ὑπὸ θριπῶν Arist. 521. Etym. 25

θριῶζε Steph.

¹* θροεῖ AEsch. 43. Eur. 692.

¹* θρόμβοι AEsch. 266.

²* θρόνα. v. Τρόνα.

θρανίτης, χροτιστός. v. θρόνα. [ΑΙ. ex. Tan. Faber, an 30

φωτιστός. v. θρόνωσις]

θρόνωσις. ἰ’σ. θρόνισιι. certe θρονισμός dicitur Dioni
Chrys. Olymp. p. 117.

’ θρόμβοι Etym. θρωσμός. v. huc male cum θρώσκω

delatum est. 35

 

