262 ADVERSARIA

Εἷς {pepon v· Εἵρερον.

Εἰς ἔνην. Aristoph. 268 sch.
Ele εὖνῆν 11. λ’. 115.

Ἐΐσης 11. α’. 468.

Εἶσηγεῖται, συμβουλεύει. v. Εἰσηγοῦμαι.
Εἶσηγοῢμαι . . διδάσκω.
Εἶσηλῦσιον.

Εἶσῆρρησε Ety. Su[id.]

Ἐῗσης, ι’σ.

Εῗσθα 11. κ’. 450.

Εἶσθμὸς. v. Εἶσῖθμη. εἴσοδος υ.

Εἲσι 11. β’. 87. [Al. ex. AEsch. 306.]'

Εἰσὶ 11. β’. 201.

Εἷσῖασιν.

Eia-lete. 15

Εἶσῖοις.

Εἰσίθμη 011 ζ’. 264. Hesy. transcripsit totam expositio·
nem, λεπτὴ δ’ εἰσ.

Εἷς κάλλος γράφειν. . ..ὁτὲ ut apud Plat. v. ’Ee κᾶλ-
λος γράφειν. v. σχ. An'stoph. 20
Έΐσκομεν 11. ν’. 446.

Ἐὶὶτκόμενον.

Ἐΐσκειν.

Ἐΐσκω 11. γ’. 197.

Εἰς μελίττας ex Zenob. utet Su[id]. Eunt. ex Paua. 25

Εἷς νέωτα, εἷς τὸ ἐπιὸν ἔτος. v. Νέωτα.

Εἷς ὁδὸν ὡρμήθην.

Εἶσοιχνεῦσιν Od. ι’. 120. [Al. ex. AEsch. 15]

Εἶσόκεν 11. β’. 330. [Α1. ex. Il. ι’. 605]

Εἴσομαι γνωσ. 11. θ’. 533. εἶσελεῦ. 11.φ’. 335. 1180110130
Hom. ad 11.μ’. 118. ὄψομαι Il. ξ’. 8.

Εἶσορόων 11. ε’. 183.

Εἲς ῥὰ, εἷς δὴ, περὶ ἑνός.

111σέ0. series Εἶσρέω.

 

