304 ADVERSARIA

*Ἕπηλνν Plut. 289 C. [ΙΙ. 989 C.]
Ἐπῆλνπος Job. 20, 26.
Ἐπημοιβοῖ ll. μ’. 456.
Ἐπημύει, ἐπικατακλίνει, ἐμπίπτει Il. β. 148.
Ἐπιγογγύζει, ἐπιστενάζει.
Ἐπῆν ll. α’. 168.
Ἐπῇνεον Il. γ’. 461.
Ἐπῆνθησεν.
Ἐπῆνεον corrupte pro ἐπίνειον.
Ἐπὴν κεν Il.
Ἐπήπνον Il. π’. 402.
4 Ἐπήρατον Il. π’. 512.
Ἐπῆρεπμοι Od. β’. 403.
Ἐπηρεφέας Od. κ’. 131.
Ἐπῆρκεσε Il. β’. 873. [ΑΙ. ex. Aristoph. 58.]
Ἐπῆρσεν Il. ξ’. 167.
Ἐπήρτνεν od. θ’. 447.
Ἐπησθὲντεν. 1.Ἐπιησθέντες.
Ἐπῇσθετο sine interpretatione.
Ἐπῆσκηπαι Od. .ρ. ..266
Ἐπηπης 0d.‘ ν. 332.
Επῆτριμα ΙΙ.’ σ. 552
Ἐπῆωρα series.
Ἔπι Il.' α. 515.. .προ’θεσις’ επι, Αὕπᾶρ’ επι ιι. λ. ρ.
(ἆγλαον νδωρ) 0d.' ι. 140.

Ἐπιᾶλμενον, ε’φαλλόμενον Il. η. 15.
Ἐπιανδᾶνει Il. η. 407.

Ἐπεὶ ἄρ τμάγεν ΙΙ.

Ἐπῖαχον 11. ε’. 860.

Ἐπὶ βάθρῳ, ἐπὶ βάσει fom-

Ἐπῖβαθρονμ. π. ἐπιβάσεως Soh. 0d. 0. 448.

* Ἐπιβάτης.. ,πλέων v. Ammonss 111 ’Avassa'm

Ἐπίβὸαι.. ,οὐκ οὔσας. .ηε’πι’8αι. Ita Didymus apud Etym.
Ἐπιβαλλόμενος ΙΙ. ζ’. 68.
Ἐπῖβαμα.

35

 

