HESYCHIANA. 863
Εἰ σφῶϊν Il. α’. 257. Sch. lte Lex. cyrill. Εἰσφῆν pro

Ei σφὶν, ἑαυτοῖς.

Εἷς τέλος, ἕως γήμῃς.

Eiuro, ἐνεδὲδιπο, ab εἷμαι indutus eum.

Εἷς τὸ ἀπηχὲς, εἷς. Certe Lex. Cyrill. Εἷς τὸ tinxisti
εἷς κακόν.

Εἴσω Od. 8. 775.

Etr ὦπα ll. γ’. 158.

Εἶσωποὶ Il. o'. 653. v. Aratum.

Εἰ τό γε Il.

Ei τοι θυμὸς ll.

Εἵτω pro ἴτω Il. η’. 75.

Εἶχε ΙΙ. γ’. 123.

Εἵωθεν 11. ε’. 766.

Εἶωθότες Il. e'. 203.

Εἶωθῶς ll. ζ’. 568. συνήθης, ἔ

Etrus 11. γ’. 291.

Εἶῶσιν Il. λ’. 549.

Ἐκ Od. β’. 433.

Ἐκᾶδευον κῆδος κᾶδος, renisio) καδεῦω Dor. '20

Ἑκάεργον ΙΙ. α’. 147. ⁵

Ἐκᾶεργος Il. α’. 479.

Ἒκαθεν ll. β’. 456. [Al. ex. AEsch. 316]

Ἐκάθιζον Od. π’. 408. Deest interpretatio.

Έκᾶκιζον, rivarium, ε’μ. J. Poll. 2 5

Ἐκαθίσατο . ..αὐτὸ . ὦνῆ. καὶ ἱδρυ. Ipse Καθίσατε,
ἱδρύσατο.

Ἐκαίνυτο 011. γ’. 282. ..ε’κάκωσε. vel, , ·

Ἐκᾶκωσε 11. λ’. 689. Deest interpretatio. Certe Schol. ·
ad Od. γ’. habet tantum ε’νίκα. Forte igitur legendum, 30

Ἐκαίνυτο, ἐνίκα. Ἐκᾶκωὰε, ἐπόρθησε, ut ibi Schol.

Ἑτάλεια. πόρρωθεν ad ἕκαθεν pertinet.
Ἑκᾶλειος Ζεύς. v. Steph. in Ἑκάλη. ie. ὃν ἐν Ἑκάλῃ
ἱδρύσαντο.

Ἐκᾶμοντο Od. ι’. 136. , ¹ 35

 

