HESYCHIANA. 223

Διὶ τότε Il. α’. 92.

Δῆωσαν . . ἠφάνισαν.

Δῃώσάντες 11.π’. 158.

Δηῶσωσι Il. θ’. 416.

Δία. τὸν Sia. ’ἦ εὐγενὴς, καὶ πρόθεσις. ἔνθ. soffia, θῖα, efflui. 5

Διᾶβαθρα. .Ῑ. Poll. 347, 23. 468,15. Eust. 1522, 9.

Διαβάλλει, ἐξαπατᾷ Su[id.]

Διαβάτης . . .”θιαθατικός· v. Jul. 1³01.

Διαβατεῖ, διαβαίνει, θ.

Διαβεβαιοῦτιιι, οὗ ¹0

Διαβαῦλια, ἆμφιβολῖαι, ἐνθυμήματα. cyrilli Lex. Δια-
βούλια, ἐνθυμήματα.

Διαβρίθει, βαρύνει.

Διαγγέλλω . . διέξειμι.

Διᾶγκαρον series.

Διαγλᾶψαι Od. θ’. 438.

Διαγνοὺς. .. συνιεὶς.

Διαγνῶναι Il. η’. 424.

Διαγόρας. Ἀπολλόδωρος, ὁ... δι’ ἀγορᾶς. Intelligit
locum Aristoph.143. v. Schol.

Διαγραμμισμόςν. Meum.

Διᾶγραπτος . . . ἕξνσμένη. 1.Διαγρα’φειν et Ἔξνσεν. 1.
et Ἐξεσῖην.

Μᾶἢᾶὣῳ

Διαὸἔχεται.

Διάθρα vel Διέθρα, διέφυγε.

Διὰ δουρὸς Il. γ’. 61. Schol.

Διαθρᾶκοι Il. ξ’. 344.

Διὰ δρυμὰ ΙΙ. λ’. 118.

’ ¹ Διὰ θώματα Il. α’. 600.

Διαεῖσεται. 11. θ’. 535.

Διαιιτὲμεν Od. θ. 215.

Διαείθεται ll. ν’. 277.

Διαθὲντι.

 

