HESYCHIANA. 325

Ἐσᾶωθεν, ἑσσώθησαν od. γ’. 185. 8011.
Ἐσαῶρας pro ἐς (δρας 0d. ι’. 13 5. Su[id].
Ἐσᾶωσε 11. θ’. 500.

Ἔσβη 11. ι’. 467.

Ἐς δ’ ἄγε Il. λ’. 643.

Ἐς δὲ, 11.

Ἐς δεκάδας 11. β’. 126 8011. ,
Ἐς δ’ ἐρέτας 11. α’. 142. hinc emendandus 8011.
Ἐς δόλον

’Ἐσδρα

Ἐσεβςδν . .κα1 πόλις. Num. xxl. 25· 11218111·
Ἐσεμᾶσσατο θνμδν 11. ρ’. 564 sch.

Ἐς ἕνας ‘ ’

Ἐσὲρκονσιν

Ἔσεσθαι 11. ε’. 644. 15

Ἔσευα νοΙἜσσευα . . ῥυῆναι ἐποίησα 11. ε’. 208 8011.

Ἐσέφθην. . . Σοφοκλῆς Δαιδάλῳ.

Ἐσὲχνντο 11. μ’. 470.

Ἕσῃ, 7187011. τ’. 254. ,

Ἐς ἠγάθεον,

Ἐσῆκασθεν 11. θ’. 131. sch. ηὐλίσθησαν.

Ἐσῆλατο 11. μ’. 458 8011.

Ἐσημῇναντο 11. η’. 175.

Ἐς θεατδν,

Ἔσθις Od. ξ’. 8. 25

[Ἐσθλα1] καλὰ, ἐσθλὰ, ὀρθὰ exempla videntur ejusdem
accentus.

’Ἐσθαντο pro ᾔσθοντο. ν.”Ηισθετο.

Ἔσθορεν 11. μ’. 462.

Ἔσθος 11. ω’. 94.

Ἔσθων 11. ω’. 476.

Ἐσιγάθη Theocr. ld. 16. v. 14.

Ἐσιώθην corrupte pro Ἐσαῶθη.

Ἐσιναμόρευον . . .μεμορη. Ety. v. Σινᾶμορος.

 

