2920 · ADVERSARIA

Δενδρῖτης v. Boeh. de Animal. p. 2. 778.

Δένθιν, οἶνος. Athen. 31 D. et sorte Λάκωνες vel ad Δενὸ
νόν pertinet vel ad Δεντῆ.

Δενναστόν . . μετὰ γελωτος.

Δέξασθαι Il. α’. 112. 5

· Δεξιάδην Il. η’. 15. . . ἐκ δεξιῶν . . βρονταί.

Δεξιαὶ..καὶ ἦν μετὰ dele. ⁶ ²

Δέοιμι Od. θ’. 352.

Δέον,

Δέοντο 11.σ’. 553. .

Λεόντων Od. μ’. 54. μ

Δεπᾶεσσι Od. γ’. 340.

Δὲρα. v. Δειράδες . . . . σιμὰ.

Δέργμα.

Δέρκεσθαι Il. ρ’. 675.

Δερκομὲνον ll. ξ’. 141.

Δέρμα, δορᾶ.

Δέρμα Λ.

Δέρμη. ita et Su [id]. uterque corrupte pro Δέρβη. ν. Δέσμη.

Δερμηστῆς, Harp. et Su[id]. Δερμιστῆς. Ety. Δερμηστῆς 20
ἐκ τοῦ ἔδω.

Λέρῳ.. 011¹. 578· et Hip'pocr.
Δέσματα Od. α’. 204.

Δεσμῖης, μαστιγίας, ὃς. ’
Δεσμοὶ Τυρρηνοὶ Su[id]. 25
Δεσποίνας, γνν. Θεσσαλοί. Δεσπότην κεκαρμένοι

, βελτιον δὲ. Equos tondere in luctu funebri solebant.
v. Kirckm. p. 224.

Δετρῖς .

Δεταὶ Il. λ’. 553. sch. Arist. 360 b.
Ι Δενᾶδαι v. Δενκαλίδαι.

Δεῦει ΙΙ. β’. 471. Ἴ

Δώεσθαι ΙΙ. ν’. 310.

Δεύεται Od. ε’. 53.

Δενοῖατο ΙΙ. β’. 128.

 

