HESYCHIANA. 311

⁴* Ἐπίσκοπα AEsch. 293.

Ἐπισκοπῆ Scriptur.

Ἐπίσκοπος Il. κ’. 342. posteriora adhunc locum pertinent.

Ἐπισκιίζωνπαι Il. ι’. 370.

Ἐπισκιίνιον ΙΙ. ρ’. 136. 5

Ἐπίσκυρος . . . σφαιρισμός Poll. et Eust. [Al. ex. add.
v. Nexd3en]

Ἐπισμήχιι . . σμῶδιξ αίμ. ΙΙ. β’. 267.

Ἐπισμνγερῶς Od. γ’. 195.

Ἐπίσπαστον Od. σ’. 72.

Ἐπισπᾶσθω 1 Cor. 7, 8.

Ἐπί σπείρᾳ σχοινίον Prov. vat. App. et Su [id].

* Ἐπίσπορα AEsch. 282.

Ἔπισα. ίσ. Ἐπιοῦσα v.

Ἐπισπὲσθαι ΙΙ. ξ’. 521. [Al. ex. AEsch. 282] ι 5

Ἐπίσπῃ ΙΙ. β’. 359.

Ἐπισσειίσας Od. ξ’. 399.

Ἐπισσειίονσα

Ἕπισσον, sorte Ἐπίσσντον. AEsch. 294. Sed v. Ἔπισα.
[Al. ex. quasi Ὀπισσον. et alio loco v. steph. in 20
Ἄμφισσα]

Ἐπισσειίσος nnsus, vel σοιί.

Ἐπίσσωπρα ΙΙ. e'. 725. [Al. ex. v. Ὀπίσσιοπρον. v. Am-
mon. in Ἀμοιτροχίο ν. Χάλκεο.]

Ἐπισπαδὸν Od. μ’. 392. 25

Ἐπίσταμαι Od. ν’. 207. ν. 8ο[ὶι1].ἰοἘπίστο.

Ἐπιστοίμεθα Il. ν’. 223.

Ἐπισταμένιος Il. η’. 317.

Ἐπιστᾶτῃ Od. p'. 455.

Ἐπιστεφὲας οίνοιο Il. θ’. 232.

Ἐπιστεφέν π. κεραννύμενον. v. Ἐπισπίφιι.

Ἐπιστῆμιον Od. π’. 3.

Ἐπίστηται ll. π’. 243.

Ἐπισπῆξαι. Series potius ἕπισπίξαι. v. Ἐπισίξαι.

 

