58 ADVERSARIA

“ Ἀμαξακᾶριον. ἰ’σ. Ἀμαξᾶριον.
Ἀμαξάντεια Harp. steph..
Ἀμαξίς. prior expositio ad Ἀμαμαξὺς pertinet, posterior
ad Ἀμαξίκ.

Ἀμαξιτόν 11. χ.’ 146. v. Κατ’ ἁμαξιτόν. .
Ἀμάρῃσι Etym.

Ἀμαρία Etym;

Ἄμαρτεν ΙΙ. ὅ. 311.

Ἀμαρτῇ 11.ε’. 656.

Ἀμαρτῆδην.

Ἀμαρτητῆν . . . Σκίρωνα

¹* Ἀμαρτεῐν. Sc. p. 382. οὐγὰρ εἰκὸς οὔτ’ἕμὲὟμῶν ἁμαρ-

τεῖν τοῦτο’ γ’, οὔθ’ ὑμᾶς ἐμοῦ.

Ἀμαρτῆσεσθαι od. ι’. 512.
,Ἀμαρτοεπῆς 11. ν’. 824.

Ἀμαρυγαὶ ,ἀκτῖνες . . ὄψεις. Etym. Homs Hymn. 3, 45.
Ἀμαρυγκέα 11. ψ’. 630.

Ἀμαρύσσων Hom. Hymn. 3, 278.

Ἀμαρῦττα.

‘Aptae Etym.

Ἀμα τοῖσι 11.

Ἀματροχία.

Ἀμαυρόν Od. δ’. 824.

Ἀμβατός ΙΙ. ζ’. 434.

Ἀμβλές

Ἀμβικα χύτραν.

Ἀμβιτιῶν.

Ἀμβλακεῖν.

Ἀμβλῆδην 11. χ’. 576.

*Ἀμβλὺ AEsch. 268.

Ἀμβολάδην 11. φ’. 364. [Al. ex. Pind. 420 ω]
Ἀμβλύσκει, ἐξαμβλοῐ.

Ἀμβλωθρῖδια, τὰ ἕξημβλωμένα ἕ. Etym. -
*Ἀμβλώπη AEsch. 295.

 

