· 100 ADVERSARIA

Ἀποὸασμὸς vel ἆποὸασπύς.

Ἀποὸειροτομῆσω 11. σ’. 336, 801101.

*Ἀπόὸεκτον ITim, 2, 3..

Ἀποὸέουσα . . . σπέρημα. ἰ’σ. καὶ ῥῆμα,

Ἀποὸεχθένσα. · 5

11’Αποὸιὸρὸσαοοσιν. aliter Ammon.

Ἀποὸιοπομπεῖσθαι P1ut.Vit, 442 C,

Ἀποὸῖωμαι 11. ε’. 763, legebat μάχης ἐξ ἆποὸῖωμαι seh,
neque enim habet ἐξαποδίωμαι ut nunc legitur, Sed

' ν.Δι’ωνπαι Il, p'.110, od. φ’. 370. 19

*Ἀπόὸρομοα Ammon. in Γέρωα.

Ἀπόὸογτο, ἕπωλοῦντο. V

11ἈποὸῦΑτίεῐοΡ11. 64.

Ἀπὸ ὸόξης, ἀπὸ ὸοξασμοῦ, ἀπὸ ὑπονοίας Ι1.κ”.324.

Ἀπὸ ὸορὸς ΙΙ, π’. 863. 15

Ἀποὸοΰν.

Ἀποὸοχμώσας Od. ι. 372,

Ἀπόὸραγμα, an Ἀπόὸασμα,

Ἀποὸυσπετεΐ, ἆποὸύραπαι Su [id], [Al. ex. Lucia. 110, 6.]

Ἀποὸυρόμενος. 20

Ἀποὸώσεται, πωλήσει.

Ἀ’πὸ ὸ ὀστέον (vel ὀστέου 018011ο1.001ο’σπέων ut noster)
ἄχρις ἄραξε ΙΙ, π’. 324.

Ἀπὸ ἕθεν ll, ζ’. 62.

Ἀπόειπε 11. α’. 515.

Ἀπὸ ἕο 11. ε’. 343.

Ἀπόερσε Il. {ss 348.

Ἀποὲρσειε, ἀποστερήσῃ 11. φ’. 329.

Ἀποέρσει, ἆποπνῖξει ll. φ’. 083,

Ἀποέργαθεν ΙΙ. φ’. 599.

Ἀποέργει 11. θ’. 325,

Ἀποῆσαν serieS.

Ἀποθῆσασθαι, ἐνστήσασθαι. [810 primo, tum Ἀποθῆ·
σασθαι deleto, subjicit, imo Ἀποθέσθαι ιλ.]

 

