HESYCHIANA. 317

Ἐρεῖομεν ΙΙ. ω’. 62.

Ἐρεμβοὶ Od. δ’. 86.

Ἐρεμνη ΙΙ. δ’. 167. v. Ἐρεβεννῆ.

Ἔρεξα ΙΙ. ι’. 453.

Ἐρέοντο ΙΙ. α’. 331.

Ἐρέονσα ΙΙ. α’. 419.

Ἐρεπτα corrupte pro Θρεπτὰ, sed quid ἕρεπτεῐ ?

Ἐρεπτόμενοι ΙΙ. β’. 776. [ΑΙ. ex. add. Pind. Schol. 260.
unde Ἐρέπτει. forte στέφει. Sed cogita]

Ἰ Ἐρέσειος apud steph. Neptunus Ἐρέσσειος in Μεσο- ¹0
πόντιος. ’

Ἐρεσσέμεναι ΙΙ. ι’. 361.

Ἔρεσθιιι Od. α’. 405.

Ἐρεσκίη. θρησκεία an corruptum?

Ἐρεσμῖονες, αἱ χεῖρες ἕρὲσσουσαι.

Ἐρέσσει. ἐλ. κωπ. [ΑΙ. ex. addit Eur. 674]

Ἔρεσσον Od. ι’. 490. [Al. ex. AEsch. 320.]

Ἐρεσχελεῖ, ἆ. ὁ. ἐρεθίζω, α. [ΑΙ. ex. Lucia. 322, 23.]

Ἐρετη corrupte pro Ἐρατῆ.

Ἐρετμόν ΟιΙ. λ’. 77.

*² Ἐρετμῶσαι, κώπαις ἀρ. apud Eur. 149.

Ι Ἐρετριακός . . μα ἐγράφη ἐξ Ἐρετρίας.

Ἐρετριέων ῥῶ, Prov. ex Diogen.

Ἐρεύγσιαι Od. ε’. 438.

Ἐρεύγετο ΟιΙ. ι’. 374.

Ἐρεωγομένη ΙΙ. ρ’. 265.

Ἐρεύθων ΙΙ. λ’. 394.

Ἐρεῦσαι ΙΙ. ω’. 329.

Ἐρεχθεὺς Athenag. [Leg.c.1.] ‘O δὲ Ἀθηναῖοι Ἐρεχθεῖ
Ποσειδῶνι θνει. Plutarch. Lycurg. vita [Τ. ΙΙ. 9843 B.] 3⁰
Μήδειος ὃς τὴν ἱερωσύνην Ποσειδῶνος Ἐρεχθέως εἶχε.
[ΑΙ. ex. Lyc. v. 158. et alio loco, at Lyc. Jupiter 436]

Ἐρεχθομὲνη ΙΙ. ψ’. 317.

Έρεψα ΙΙ. α’. 39. ωρόφωσα Sch.

 

