HESYCHIANA. 809

Δαλλῶ v. Δαλώ.

Δαλόν ΙΙ. ν’. 300. fe. δαυλδν pro ζῆλον Schol.

Δαλός 11. o'. 421.

Δαμᾷ Il. α’. 61.

Δαμαά ΙΙ. χ’. 271.

Δᾶμαλις

Δάμαρ 11.ξ”. 503.

Δάμαρτι Il. 72122.

*Δαμασικόνδυλοα 8ομασίστρατον, ita δαμασίμβροτον
Pin. 91.

Δάμασσεν Il. ε’. 106.

Δαμάσσατο 11.ε’. 078.

Δαμᾶσσῃ ll. ε’. 138.

Δαμεῖς Il. γ. 429.

*Δαμώματα An'stoph. 465.

Δαμῆναι Il. ν’. 98.

Δαμῆμεναι Il. κ’. 403.

Δαμιουργοῖ

Δάμνα ΙΙ. π’. 103. η

Δᾶμναται od. ξ’. 488. [Al. ex. AEsch. 27.] 20

Δαμνᾷ Il. ξ’. 199. ·

Δάμνησι Il. ε’. 746.

Δὰν, μακρῶς. Idem quod δῆν. v. Δανῆλοβα.

Δανὰ od. o'. 321.

Δανάη. Su[id]. δονάκη. Etym. δανόκης. rectius su[id].25
v. Ἠμιδανᾶκιον. ·

Δάνος, μερίδας. Καρύστιοι.
Δανδαλῖδες. v. Δενδαλῖδας.
· Δᾶνειον ο. χ. Δάνος, δῶρον. Lycophr. p. 48.

Δανόν. , 30
Άᾶννυντο, corrupte pro Λαῖνυντο ll. α’. 477.
Δανῶν series. Δάνος enim Macedonibus mortem signi-
ficat. Plut. de Aud. Pofit. 22 0. v. Σφεδανῶν, et Etym.
in Δανάκης. ,
11 e

 

