HESYCHIANA. 67

Ἀμφὶ έ παπτήνας 11. δ’. 497.

Ἀμφίζανε τέφρη 11.σ’.25. Ipse autem legit τέφρην,
sed absurde. sed et alii lexicogr. ut (1]1111.1111.Ἀμφί-
ζανε, περιεκᾶθητο.

Ἀμφιθαλῆς 11. χ’. 496. [Al. ex. Lucia. 121, 25.] 5

Ἀμφιθέοντε.

Ἀμφιθέτοις.

*Ἀαφίθυρος Soph. 379. Lys. 121, 23.

Ἀμφὶ καίρη κεκοτώς 011. α’. 334. ...ίη ἆμφικ. l.
Ἀμφικαρίης, ἀμφὶ κεφαλὰς ἔχων. Respicit od. ρ’. 231.10
Πολλὰ οἱ ἆμφικαρῆ σφέλα. Est enim ἆμφικαρές

σφέλας, ὑποπόδιον ἀμφοτέρωθεν κεφαλὰς ἕχον.’

Ἀμφικες ξίφος. 011. τ’. 80. ita enim ibi'aliquando lege-
batur, non ίίμφηκες. cyrill. Lex. MS. Ἀμφικες, ξίφη
ἑκατέρωθεν ἠκονημένα, αα siah ἅμφιξ. 15

Ἀμφίκανστις. v. Καῦστις.

Ἀμφικέλαννις. κατ’ ὤμων vel κν. Salm. H. A. 63.

Ἀμφικαλύπτει Il. β’. 262.

Ἀμφικεοίσσας od. ξ’. 12.

’Ἀμφικέφαλος κλίνη. vel ἆμφικνέφαλος Salm. H. A. 63. 20
v. Κνέφαλοι. An Ἀμφίκολλος, 11. Ρο11. [Al. ex.
Synes. 160 0.] ’

Ἀμφικτνόνες . . .Π1νλαίαν.

Ἀμφικόμῳ Il. p'. 677.

Ἀμφικιίτελλον Il. α’. 584.

Ἀμφιελασθείς

*Ἀμφιλαφὲς AEl. Animal. 2, 21.

¹* Ἀμφιλαφῖη Ρ11111. 91.

Ἀμφίλινα κροιίταλα vel Κροίτανα.

Ἀμφιλίκη νὺξ 11. η’. 433 Sch.

Ἀμφιμάσασθαι 011. ν’. 152.

Ἀμφίμαλλος, ἆμφίμιτος.

Ἀμφιμάσχαλος Aristoph. Eq.

Ἀμφιμέλαινα Il. α’. 103.

K 2

 

