HESYCHIANA. 55

Ἀλοιτῆεσσαν. σπανία ἡ χρῆσις. ἦὰμᾳρτιολὸν huc per·
tinet. Notat Eust. ἇλοιτὸν dici apud Lycophr. quod
vulgo ἆλιτρόν.

Ἀλοᾷ. ν.Ἀλοῶν.

*Ἂλοκας Lyc. 119. v. Ὄλοκες.

Ἀλύπη ΙΙ. β’ 682.

Ἀλοι 11. ὅ. 682.

Ἀλός 0d. ε’. 403.

Ἀλός θείοιο . . θεῖκῶς [Al. ex. Plut. M. 684. Ε]

Ἁλοσύδνης Il. v'. 207. . ιο

* Ἀλουργὲς v. Παραλουρεῑς.

Ἀλουργίδες.

Ἀλοΰσα ΙΙ. β’. 374.

Ἀλὸς, ἅλ.

Ἀλόφυζον. An corrupte pro ὀλόφο.

Ἀλοχοε, γυνή.

* Ἀλπαλαιῶν. ἵσ.”Αλπνιστον. v. Sch. Pind. 463. a.

Ἀλσεα. Il. ν’. 8.

Ἀλσος. Il. β’. 506.

Ἃλτο χαμᾶζε ll. γ’. 29.

Ἀλύβας Od. ω’. 303.

Ἀλύβη Il. β’. 857.

Ἀλυκῆ Aristoph. Lys. Νὴ τὸν Ποσειδῶ τὸν ἁλυκόν.

Ἆλτο, ἥλατο.

Ἀλτον.

Ἀλυκτοπέδη . . ἀφύκτου vel ἆνεκφεύκτου.

Ἀλύνει vel ύει, φεύγει.

Ἀλυξαν Od. ψ’. 328.

Ἀλύξαι, ἐκκλῖναι.

Ἀλύουσα ll. ε’. 352. Sch. ἦ χαίρουσα S‘ch. Eur.30
144, 2. a.

*Ἀλυς Plut. 390 c.

Ἀλυσιτελὲς . . ἀνωφελές.

Ἀλυσκάζειν Od. ρ’. 581.

 

