366 ADVERSARIA

θεοδμήτων ll. θ’ . 519. μένων, θεοκτῖστιυν. [Al. ex. Eur.
Sch. 6.1b. Pin. να]

θεοδότα Pind.

θεόόωρος· sch. Aristoph. 285 b.

θεοειόεστὲραε, θεῖον.

θεοειδὴς Il. β’. 623.

θεόθεν od. π’. 447.

θεοίνια Harp.

θεοκῆρυιιες . .Ἐλενθεραιόις. v. Steph.

θεοκόροε νεΙ θεόκλντος. 10
θεοκλυτῆ

*Θεοκλυτῆσαντεε Eur. 155. Synes.164 C. Philostr. 249 C.
θεοῖο ΙΙ. α’. 28.

θεόμοιροε Pind.

θέοντες· ΙΙ. φ’. 38. 15

θεοπομπεῖν

θεοπρόπιον Il. α’. 85.

⁴* θέορτοι. Forte AEschylum respexit. v. Eust. 784, 4.
AEsch. 48. Pind. αι.

θέορπος Pind. v. Επεὶ. 784, 4. 20

θεόσόοτος Pind.

θεόσεπτον

θεοστυγεῖς Script. Sed v. Su[id].
θεουδέα 011. τ’. 364.

θεουόῆς Od. ζ’. 121.

θέουσα Il. ζ’. 394.
θέσφατα 011. ι’. 507.

θεοσιιυνεῖ AEsch. θυοσκ.
θεόφιν μήστωρ ἆ. 11.ξ’. 318.
θεοτᾶρπετοι

θεόφιν Il. η’. 366. θεοΐε ’ἦ . . . . πασσαλόφιν Il. ω’. 628.

ζυγόφιν Il. τ’. 404. v. Etym. in Φρήτρηφι.
θεοφραόία

θεοφροσόνη ’. . . καὶ αἱ

 

