94 ADVERSARIA

Ἀπαρτιλογῖα Herod.
Ἀπαρτία Ρο11.
Ἀπαρπῖζειν.
Ἀπαπεύων.
Ἀπασπος 11. π’. 346.
Ἀπαταιιῶς i. ἤπαπηκῶς.
Ἀπάπερθε 11. β’. 587 Schol.
Ἀπαποῡργος, κολακευτικός, ut κακοῦργος.
1Ἀπαυδῶ Soph. 427.
Ἀπαυσπίας, ἆπροσχύπους.
Ἀπαφῶ, v. Ἀπάφειν. Ἀπαφίσκω su[id].
Ἀπαφῖσκειν 11. λ’. 216.
Ἀπὲβη 11. ε’. 133. -
Ἀπεβῆσαπο 11. α’. 428.
Ἀπαύγιισιια Ser. ’ 15-
Ἀπαῦλια Etym. v. Γάμοι. ’
Ἀπέβλισεν An'swph. p. 388. quod compte hic dicitur,
et Ἀπὲβλησεν et Ἀπέβαισεν. v. Ἀποβλῖσαι. ἄπε-
πίεζε 811’[111]. 111 Ἀποβλίσαι.

Ἀπεὸἔξαπο 11. α’. 95. 20
Ἀπέδοπο v. p.p.
’Avree'p‘ye'v Il. ω’. 238.
Ἀπέησιν, ἄπεστιν 011. π’. 169. Sobel.
Ἀπέειπεν 11. η’. 416. Ι
Ἀπέθριξε Eurip. Orest. 128.
Ἀπείργει, κωλύειν.
Ἀπειθῆς, α. ἄπειστος. Sed v. Ἀπιστεῖ.
Ἀπίης γῆς 11 α’. 270.
Ἀπῖθησε 11. β’ . 441. -

“ Ἀπειιαῖνυτο 011. θ’. 127.
Ἀπειραίη 011. η’. 8. Schol.

· Ἀπειρίδιον, πολὺκαὶ ἅπ. ἵσ. ἀπείριτον.
Ἀπειρέσια 011. ι’. 118.
Ἀπεῖρονα 11. η’. 446.

 

