HESYCHIANA. 297

Ἐπαγγαλιάζων. ἵσ. corrupte pro ἕναγλαῗζων, vel Ἐπα-

’ γαλλιᾶζινν. v. Il. α’. 133.

Ἐπαγεῖρειν Il. a'. 116.

Ἐπᾶγη Ι1.κ’. 374.

Ἐπαγχᾶσασθε.

Ἐπᾶδοντος, φαρμακοῢ. v. Ἐπαοιδοί.

’ ¹* Ἐπαειρᾶμενον, ἕπαι. Pin. 84.

Ἐπαεῖρας ll. ι’. 114.

Ἐπιιῗγδην.

Ἐπαιγῖζοντα Od. θ’. 193.

Ἐπαινῆ Il. ι’. 457.

Ἐπιιΐξ11 Il. β’. 146.

Ἐπᾶΐστος Herod. 84,11.

Ἐπαῖτιοι Il. α’. 335. .

Ἐπακοντισμός Poll. ἐπμκοντιστῆς. ι 5

Ἐπακτῆρες 11. ρ’. 135.

Ἐπακτός ὅρκος. Prov. ex Zenobio ad verbum. [Al. ex.
Eur. 687.]

²* Ἐπᾶκτωσαν.’ ημεῖς δ’” οσ ’ἢν τετρημένα Ἐνεβῦσαμεν
ῥακίοισι κάπακτώσαμεν. sch. Κᾶπακτῶσαμιν, ἐφραξα- -1ο
μεν, ἐπληρώσαμεν. πακτῶσαι γὰρ το σφηνῶσαι. Ari-
stoph. Σφῆκει 314b

Ἐπακτρῖδας. . ἐπακτροκέλης.

Ἐπαιιτῶν,...ἢ sc. ἐπ’ ἆκτῶν.

Ἐπαλλᾶξαντες ΙΙ. ν’. 359.

Ἐπάλθημεν. Deest interpretatio.

Ἐπαληθεὶς Od. δ’. 81.

Ἐπαλαστῆσασα Od. α’.’151. Duplex tectio apud veteres, ·
τὸν δὲ παλ. τὸν δ’ ε’παλ.

Ἐπάλμενος ΙΙ. η’. 160.

Ἐπᾶλξιες, πύργοι Il. μ. 414

Ἐπαλννεν Il.' κ. 7.

Επαλτο ΙΙ.’ ν. 643. [Al. ex. Pind. 38111]
Ἐπαμῆσατο Od.' ε. 481.

Qq

 

