ΗΕΒΥΟΗΙΚΑΝ Α. 133

Ἀφαρ 11. α’. 349. εὐθέως ἦ ῥαδίως Etym. ex voce se-
quenti. [Al. ex. Rianus apud Steph. φυλλοῦς.]

Ἀφαροι, ἆνεῖματοι.

²* Ἀφαρον. v. Φαροῦν, et Φαρῶσαι, et Etym,

* Ἀφάρτερος Dionysius apud Steph. Κάσπειρος. 5

Ἀφαρῶτατος. v. Heraclidem ad Alleg. Hom. p. 392.

* Ἀφασῖα. Eur. Iph. in Aul. 375. ἀφασία μ’ ἔχει, γύναι.

*Ἀφάσσειν Lye. v. 114,

Ἀφαυρότατος ΙΙ. α’. 11.

Ἀφαυροῦ Il. η’. 235.

Ἀφαυρότερος Il. η’. 457. “

Ἀφαψαι, σύνδησον. ἰ’σ. Prov. 3.

*Ἀφέδρῳ Ezech. 18, 6. Lev. 15, 19.

Ἀφεῐλε Od. ξ’. 455,

Ἀφελῆ πεδία, Aristoph. Equit. de Cratino. 15

1’Aq'5011212011 male Pe1.adLeg.Att. p. 7.

’Άφενος ΙΙ. α’, 171.

Ἀφέξεαι ΙΙ. μ’. 248.

Ἀφέξομαι od. τ’. 489.

Ἀφέρεμα pro ἆφαῖ.

* Ἀφερτος AEsch. 264.

Ἀφεσιν, flamma.

Ἀφεσις, ἀπόλυσις.

Ἀφὲστατε Il. 8. 340.

Ἀφ’ ‘EM'- . . μετήνεκται . . δρωμένων. [ΑΙ. ex. Pind. Sch. 25
428 b.]

Ἀφὲτην ll. λ’. 641.

Ἀφετοι, οἱ ἱεροὶ βοές καὶ [Al. ex. Eur. lone v. 822.
AEsch. 45.]

Ἀφῆκεν Il. κ’. 372. 30

Ἀφῆμενος ΙΙ. α’. 106.

Ἀφήτορος ll. ι’. 404. Strabo 420.

*moa Erot.

’Ἀφθιτον Il, β’. 46.

 

