HESYCHIANA. 257

Εἶκώς ΙΙ. φ’. 254. [Al. ex. AEsch. 3¹0·]

Εἵλα, ὀσπρίων καλάμη. ν. Εἵλη.

Εἰλαδόν pro Ἰλαὸὸν Il. β’.’93. etita Su[id].

Εἵλας. v. Ἰλλαῖ.

Εἶλαπινᾶζων [1.ξ’. 241. · 5

Εἷλαπῖναι ll. α’. 491.

Εἷλαπιναστῆς ΙΙ. ρ’. 577.

Εἶλαπίνη, θυσία, ἑορτὴ, ἆ. . . νῶνπας, ε’ν. [ΑΙ. ex. Pind.*
Schol. 373 b.]

Εἷλαπῖνῃσι ΙΙ.κ’. 217. ’ ιο

Εΐλαρ. v. Ἴλαρ.

Εἶλᾶπινον Od. β’. 424

Εΐλεν Il. γ’. 35.

Εἵλετο Su[id]. ΙΙ. β’. 46. ¹

Εἵλεα, ἄθλια. 15

Εἶλεὸανοὶ et Ἑλλ. utroque modo legItur. 11.'e'.553. .
Su[id]. Εἷλεδανός ὁ δεσμός.

Εἰλειθυίας 11.τῖ 119. [AL ex. Eur. 682. v. Pind. sch.
385 b. ὁ ποιητὴς, ἑνικῶς 88]

Εἰλεῑπαι. v. Εἶλύεπαν. “ 20

Εἶλέωσι Il. β’. 294. ¹

Εἶλῆθή. v. Εἶλῖχθη.

* Εἶληθερεῖν Philostr. 265 Β.

Εἶλῆλονθα ΙΙ. ε’. 204.

Εἰλήλνθεν Od. π’. 337. 25

Εἴληθι pro Ἵληθι 011.γ’. 380.

Εἰλήθυιαν. Forte sequentia ad hanc vocem pertinent, et
scribendum εἶνατιναὶ δὲ ἐν Κύπρῳ. v. steph. in Εἵνατος.

Εἰλιγγιᾶν. v. Ἰλιγγιᾶν. Observandum hic omnino quod
hebet Eust. 1413. Ὅτι δὲ ἦ γραφὴ τῆς ἴλης ε’διφορει“’·ν·ο3Ο

παρὰ τοῖς παλαιοῖς δηλοῦσι καὶ οἱ ἐν Ῥηπορνκοῖς λαξε-

κοῖς παραδόντες 810.
Εἵλιγγον. v. Ἴλνγγος. v. Sch. Arist. 285. - Ι
Εἴλιγγος, σκότιον-ις α.
1. l

 

