252 ADVERSARIA

Ἐώργει od. 11. 693. series εἐὠ.

Ἐζᾶνθη fu. corrupte pro Ἐξᾶνθη. Sed Cyr. Lex.
Ἐζανθῆ. ξηρανθῆ.

Ἔζελεν fu. compte pro Ἐξελεν.

Ἐζεκίας. fu. Ἐζεκιῆλ. lta vetus Lex. ad finem Cyn‘lli 5
Ἐζεκιῆλ, κράτος θεοῦ. Sed forte ιας pro w non
minus quum 58

“33⁶⁰ 1¹ 1· 134

Ἕζεσθαι 11.' σ. 247
‘E ζεσθην 11 η. 59.
Ἔζετο 11.’ α. 246.
Ἐζηῶν corrupte pro Αἶζηῶν.
Ἔζινε. v. Ζείνασθαι.
Ἑζόμενοι 11. ψ’. 78.
Ἐζωσμένοι.
Ἐζωσμένον.
”En Il. 11. 225
Ἕηκε 11.’ α. 48.

Ἐηλακεν,ε’λῆφθη811[111].’1σ.Ἑῆλω11εν.’-Εαλωκότω.
ἘηνΠ. β’. 217. ‘Eur 111. 420. 20 η
ΈῆοςΠᾸ u. 393. '
Ἐᾗ 11.1.114θ. ’

Error.

Ἔθαγεν corrupte pro ἔθελγεν. v. Ἐθελγεν. cyrilli Lex.
Ἔθελξεν, ἔπότισε γλυκέσι προσλαλιῖμαση. 1. ›hdr-pur. 2 5

Ἐθαγενὴς an corrupte pro Ἰθαγενήςὶ «131 tamen sario]
et cyrill.

Ἐθᾶμιζεν 011. θ. 451.

Ἔθεεν 11. α’. 483. ἕτρ. ἔπλει. Sch. Su[r'd]. Ἔθε1, {rpem
ἔπλεεν. Ι 30

Ἔθει 011. μ’. 407. so. quod τρέχει spectat. quud tamon
ἔτρεχεν Sch. ut su[id]. cyrill. idom quod ἔθεε. sedv.
Ἐθῶν.

⁴* Ἐθεΐν call. apud Piud. Soh. 415 b

 

