HESYCHIANA. 291

Ἐνύπνιον Ι1.β’. 56.
Ι Ἐν ὑφέσει, ἐν ἐλαττώσει. v. Ὕφασις.

Ἐν φιλότητι ΙΙ.
Ἐν Φραάτου Aristot. ἐν Φρεαττοῖ Demost. 737. Poll. ἐν
Φρεᾰτει. Harp. ἐν Φρεατοῖ, sed ὶιι 1is editionibus ἐν5

Φρεᾶτον.
Ἐν φρεσὶν Il.
Ἕνα φρεσὶ θυμὸν ἔχοντες ΙΙ. ν’. 487.
Ἐ-νχριμφθεῖααν, ἐμτ.
Ἐν χρῷκοορὰ, ὑψηλὴ. [Al. ex. Luciam, 39. 45. 358, 29.] 10
Ἐνωθεῖς
*Ἐνωτῖζον vox Sy. Orig. de Orat. 49 b.

· Ἐνῶμα ΙΙ. γ’. 216.

Ἐνωτῇ ll. ε’. 374.

Ἐνώτια Il. θ’. 435. εὐθέα Su[id]. . . . καταφωτιζόμενοι. ¹5
ἰ’σ. ἐν ἡνιόχοις. [ΑΙ. ex. AEsch. 305]
Ἐνατιδίως Od. ψ’. 94. Ἐνοτῖως Su [id].

Ἔνωρος, ἐννόμως.

Ἐνῶρσεν Il. ζ’. 499.

Ἐνῶρτο Il. α’. 599.

Ἐνώταις, ἐναντίοις, τῇ προοωδῖᾳ ὡς
Ἔξαγε κούρην ΙΙ. α’. 337.
*Ἐξάγγελος Ammonius.
Ἐξαγκνρῶσαι.

Ἐξοθελγόμενοι series. Vox est Hippocr. 63, 15. v. Ἀθέλ- 25 ’

γηται.
Ἐξαῖνντο Il. ci. 531.
Ἐξαιρετὴρ
Ἐξαιρεύμην Od. ξ’. 232.
*Ἐξαῖσιος AEsch. 319. Plato Timaeo475,12. ἕν τιᾶσι3Ο
τοῖς τότοις ὅπου μῆκχειμῶν ἐξαίσιος ἦ καῦμαᾶπείργει.
Ἔξαιτον 11.μ’. 320.
Ἐξαίφνης Il. ρ’. 738.
Ἐξακέσαιο 11. δ’. 36.
νρν

 

