312 ADVERSARIA

τε 11. μ’. 4¹2·
Ἐφομαρτεΐτον Il. 8. 191.

Ἐφορμῆ Od. χ’. 130.

Ἔφορος . . . ἐπόπτης. Male ante Ἐφόπτης.

Ἐφοὺδ Script. Δ

Ἐφρασᾶμην od. ρ’. 161.

*Ἐφράσθη Eur. Hel. v. 546. Pind. 371 b.

’Έφριξεν Il. ν’. 339. [Al. ex. AEseh. 313. Ρ11111. 64]

Ἐφρύαξαν Psal. Lex. Arm.

Ἔφυ 011. ψ’. 190.

Ἔφυγον κ. 0611011011. Zen. Diog. Su[id]. 10

Ἕφυδρος Od. ξ’. 458.

Ἐφυμνεῖς . . ἆλεάδαις. ita apud Veteres omnes. Ces. et
Ρ1-10.Ἀλευᾶδαις. v. Soph. 188. [Al. ex. AEsch. 193]

Ἐφύπερθεν Il. ι’. 113.

Ἐφύρη. κῖχυρος. ἵσ. Κέρκυρα 801101. 11.β’. 659. [v. Steph. 15
Ἐφύρα. Ρ11111.8011. 389 b.]

Ἔφυρον Il. ω’. 161.

Ἐφύρους Il. ν’. 301. sorte scrib. Κραννωνίους ut 8011. et
Steph. in Κρανῶν. Sed non est necesse: Ephyra enim
in Epiro etiam. [11111111. Ρ11111.8011.315.] 10

Ἐφωδιᾶσθημεν J01. 9, 12.

Ἐφ’ ᾧ πάρει; 8011511.

’ Ἔχαδε Il. δ’. 14.

Ἐχάζεπο ΙΙ. 97. 31. ὑπεχώρει, ἐχάζετο κῆρ’ ἆ...ε’κκλι’νων.
Ἐχᾶραξαν 4Reg.'17‚ 11. , ²5
Ἔχεαι Od. π’. 111.

Ἔχεεν Il. ζ’. 419.

Ἐχέμεν Il. δ’. 301.

Ἐχεμυθεῑ . . . σιωπῇ.

Ἐχεπευκὲς· Il. α’. 51. - 30
Ἕχεσκε 11. ε’. 116.

’‘Exn-at od. ξ’. 197.

Ἔχετος od. α’. 84. Εὑχὴνορος 8011. ὠμότατος. fe. ὠμὸς
καὶ ἀπότομος.

 

