21⁰2 ADVERSARIA

Δείδια ΙΙ. κ’, 93.

Δεῖδοικα Il. α’. 555.

Δειδίσκετο Od. tr'.120.

Δειελιῆσας Od. ρ’. 599. τὴν δειλ.

Δεῖελος ὀψὲ δύων Il. φ’. 232. 5

Δεικανᾶσθαι ad Homeric. Δεικανόωντο ΙΙ. ο’. 86.

Δεικὲς . . ,ὑφάσματα . . . . προσωπεῖα. v. Δεῖκελα,

Δεικνύμενος ΙΙ. ι’. 196. Schol.

*Δειλάκρα apud Aristoph. 66.

Aetkoxomrbcrac v. Διειλοκομπάσας,

Δοιλόν, ⁰

Δείλη Il. φ’. 111.

Δειλῶ ΙΙ. ε’. 574,

Ι Δεῖμα ll. ε’. 681.

Δεῖμομεν, οἰκοδομήσομεν ll. η’, 337. Schol. ¹5

*Δεῖν . . .ἰ’σ. πίνειν, v. Μηδεῖν.

Δεινὰ ΙΙ. β’. 321,

Δείναι potius Δίναι etc.

*Δεκάδαρχοο v. Ex. 18, 21.

*Δεκάτα v. Lev. 14, 10.

*Δεκέτης Soph. 399.

*Δελφῖνες. v. sch. Eur. 293 b.

*Δελφύο ᾗχι δράκοντος Δελφύνης τριπόδεσσι θεοῦ πα·
ροκέκλιτοι ὁλκός. Dionysius v. 441. an Δελφύνης
ὁλκόςς Su[id]. Δελφύνην δράκοντα. Apollod. Bibl.25
l. 1. p. 17. κατέστησε δελφύνην δράκαιναν,

Δι’νας Il. φ’. 11.

Δινὴεντα ΙΙ. φ’. 206.

Δεινοπαθεῖ. . . .πᾶσχει,

Δάνος. δίνησις, et tum δῖνος scribitur, ut et alibi. Eume
ἐκπώματος Athen. 467 Ε.

Δεινιό δέ οἱ ΙΙ. α’. 200.

Δεινῶς, πάνυ.

Δείνωσιν Hippocr. Su[id].

*Δενδρῖτης Plut. M. 675 F·

 

