HESUYCHIANA. 265

Ἐκβεβαασ... . . . . iiie τε. βακε... v. ἀκοκα-

σαι. vel si βόλων retineamus, l. Ἐκβεβόλισται. Nam
teste Hesy. Βόλοι, Βολβοῖ. et ita habet Su [id].

.- . . Ἐκ βελέων Il. δ’. 465.

’ *Ἐκβῆναι Plut. 1011 Ε.
Ἐκβῆσεται, προβήσεται.
Ἐκβαίνει deest interpretatio.
Ἐκβαδζει. v. Βαΰζει.
Ἐκβολὰς series, et Strabo p. 275, 46. edit. prioris.
Ἐκβολβίσαι Aristoph. 477.
²* Ἐκβρασθεῖη Lyc. 382.
Ἐκβρασμδς. . . θόρυβος.
Ἐκγεγᾶμεν ΙΙ. ε’. 248.
Ἐκγελῶσαιμι, ἐκχ
Ἐκδ ἄγαγε Il. α’. 346.
Ἐκ δ’ ἄγαγε πρὸ φόωσδε Il. τ’. 118.
Ἐκδ αἵννκο ΙΙ. δ . 531.
Ἐκ δ ἔβαν 11. γ’. 113.
’ Ἐκδ ἕλον ΙΙ. α’. 369.
Ἐκ δὲ Χρυσηῒς νηδς βῆ ΙΙ. α’. 439.
Ἐκ δ’ ἢλθεν Il. κ’. 140.
Ἐκ δὲ καρδίης Herod. l. 6. 218. steph.
Ἔκδηλος ll. ε’. 2.
Ἐκδιαιτηθῆναι. .Su[id]. διαπραθῆναι quod verius. Etym.
” ξενίζειν exponit ξενικοῖς χρῆσθαι ἐπιτηδεύμασι, καὶ 25
ε’κδεδιητῆσθαι τῶν πατρίων ἐθῶν.
Ἐκδιάστρα. v. Ἐξάστις apud Erotianum.
Ἔκδικεν, ἐξ.
Ἐκ Διὸς ὕδατα,
*Ἔκδοτος Eur. 706.
Ἐκδὺς Od. ξ’. 460.
Ἐκ δ ὦσε ΙΙ. ρ’. 619.
Ἐκέασσεν Od. ε’. 132. η’. [150]
Ἐκέδασσε ll. ε’. 88.
M m

 

