268 ADVERSARIA

’ExxopnOelm'. [ΑΙ. ex. Vide locum perplexum apud
Schol. Pind. 018 b.]
Ἐκκριτον. [ΑΙ. ex. AEsch. 67.]

Ἐκκῦματα v. Ἐκθύματα.
Ἔκκννοι. νοσ. τί κυνῶν Η. st.

Ἕκλαγξαν 11. α’. 46.
Ἐκλέλαθον Il. β’. 600.
Ἐκ λεχέων Od. δ’. 730.
Ἐκλὲψας Hippo.

Ἐκ Λήμνοιο Il. η’. 467.

Ἐκλῖθης Yet. θη 011. τ’. 470.

Ἐκλιναν Il. ε’. 37.

Ἐκλῖνθη ΙΙ. γ’. 360.

Ἕκλιπεν.

Ἐκλνεν ΙΙ. α’. 43. ¹5 [

1Ἓνελυρον Plut. M. 699. 0.

’Έκλντος pro Inclyta& qui est κλυτός. ν. Κλνταί. ι110111-
1110011001Ἐκλεκτός. Ego puto exscn‘ptum male ex
Homero, ut ε prioris vocis adhaeserit. [Il.] O‘. 440.
λῦσε κλυτὸς, quod facile fuit, cum voces non tam bene 20
distinguerentur.

²* Ἐκμαγῆσαι Plut. M. 373 0. 374 e.

Ἐκμελὴς. .ἅρρνθμος. [ΑΙ. ex. add. D.Halic. decoll. p.37.]

Ἐκ Μελίτης μ. Arist. 150.

Ἐκμυζῆθεις,ἕκπιεσθει’ς. 25

* Ἐκνεύσας Pind. 103. Eur. 006.

Ἐκνικῶντο.

* Ἐκνόμιον 339 0.

Ἐκνομῖως . .. μεγάλως. ArIstoph. 47. sch. [ΑΙ. ex. ¹

’ Arist. 66.] 30

Ἐκολῶα ΙΙ. β’. 010.

Ἐκολλόπωσε . . . Ἀχαιὸς Ἴριδι. Casaub. [ΑΙ. ex. v. Κολ-

’ mbae...]

Ἐκόμισε Il. β’. 183.

 

