HESYCHIANA. 261

Εἶριίσαο 11.φ’. 230.

Είριίσασθαι Il. α’. 616.

Είρνσαν Il. 0(- 226.

Εἰρῦσσαιτο ΙΙ. θ’. 143.

Είρυσε Il. π’. 863.

Είρῦσατο Il. 8 . 186.

Εἵρνσθαι Od. ψ’. 82. ...αἰειγ.
Εἰρωνεία, κολ. J
Εἰσαγωγεΐς J. Poll. l. 8. c. 9. §. 6.
· *ΕἶσαγωγηιἘεοΙα 281. ²
Είσαιτο 11. β’ 215. , ·

* Ἐίσας φρένας, ἀγαθὰς. v. Athen. p. ¹12.
Ε’ίσατο Il. β’. 791.

Εἷς ἅλα Il. [α’. 314]

Εἰσόμενος Il. v'. 45.

Εἷσαν pro ἦσαν.

Εἵσαντο Il. μ’. 103.
Ἐίσης ΙΙ. α’. 468.

Εἵσατα, pro accentu, Εἵσατο (ν. Ele-ro) ab ἔω induo, et
Εἵσατο ab ἕω vado, ut Apollon. Argon. 4. [148] εἶ’-20
σατο κούρη, et [1589] εἵσατο λίμνην εἰσβαίνειν. et

apud Hom. saepe.

Ἐίσας φρένας Od. λ’. 336.

Εἰσαφᾶσματα, είσπ. . ,λυοηα

Εἰςδέον Aristoph. 104.

Eis Διονύσου. ι ,

Ε’ίσεαι Il. η’. 226.Ι

Εἶσδύη. ,

QMMMQ„ ,

Είσέδρακεν pro ’Ee 0d. ι’. 146. , . 30

Εἷσελᾶωνο8.κ’. 83. , ,.

Εἶσεμφαίνων. Harp. Εἰς ἐμφανῶν, ¹ut et.Su[id]. et Jul.
Poll. Salm. l. εἷς ἐμφανές. Demosth. adv. ‚Dionysodo-
rum: οὔτε τὰ χρήματα ἀποδίδωσιν, οὔτε τὸ ἐνέχυρον
καθίστησιν εἰς τὸ ἐμφανές. 35

 

