HESYCHIANA. 287

Ἐν θυμῷ μεμαῶτες Il. γ’. 9.

Ἔνι ΙΙ. ε’. 160.

Ἐνήεο 11. μ’. 204.

Ἔνια.

Ἐνιηλὶζειν. ν. Ἐνηλὶαξις.

Ἔνεικεν Il. α’. 705.

Ἐνεὶιιεον Il. σ’. 498.

Ἑνὶ καυλῷ Il. ν’. 608.

Ἑνὶ Κνωσσῷ Il. σ’. 591.

Ἐνιλλῶπτειν. ¹

Ἐνὶ οἴνοπι πόντῳ. ΙΙ. ψί. 316. . ,μελαίνμ

*Ἐνιπὴ Pin. 76.

Ἐνιπῇ Il. ξ’. 104.

Ἐνιπλῆξανπες ΙΙ. 0'. 344.-

Ἐνὶ προδόμῳ Il. ι’. 469.

Ἐνὶ προμάχοισι ll.

Ἔνιπτεν Il. ιγ’. 438.

Ἐνισκίμψαντες Il. ρ’. 437.

Ἐνισκιμφθῆ. . . ε’μπογῆ. v. Ἐνσκιμφθῆ.

Ἐνισπεΐν Od. γ’. 93.

Ἐνὶ σπλάγχνοισιν 11.

Ἐνισσὲμεν Il. α’. 198.

Ἐνὶσσων ll. χ’. 497.

Ἐνὶ σταδίῃ Il. η’. 240.

Ἑνὶ στρατῷ ΙΙ. α’.

Ἐνὶ φρεσὶ θῆκε ΙΙ.

Ἐνὶ χηλῷ Il. π’. 254. v. Χηλόε.

Ἑνὶ χώρῳ Od. κ’. 271.

Ἐνίψει ΙΙ. η’. 447. λέξει sch. 2

Ἐν καρὸς· αἴσῃ Il. ι’. 378. [Al. ex. Eust. 7 57, 18. ν.”Εγ· 30
κηρος μοῖρα. sed lege Ἐν καρὸς αἴσῃ, ἐν κημὸς μοίρᾳ.
Eust·757‚49·] ‘ ¹ ‘

Ἐνκοπασυφαρὶζειν.

Ἐν Κέῳ τις ἡμέρα vat. App.

 

