HESYCHIANA. 237

Δύσβατον, 8. α. δύσπορον, χ.

Δυσδιῆλντα

Δύσεαι Ι1.ι’. 231.

Δυσέμβατος, ἆτριβῆς.

*Δυσεξῖτητα Eun. Praep. Ev. 26, 2. 5

Δυσὲξοιστον, ita cyrilli Lex, sed corrupte, Δυσὲξιστον,
δυσεκκόμητον.

Aduo δ’ ἆλκῆν Il. τ’. 36,

Δύσετο Il. τ’. 368.

Δυσηλεγὲος Il. ν’. 154.

Δυσηχέος ΙΙ. β’. 686. δυσάντους, χαλεποῦ.

Δυσθαλπὲος Il. ρ’. 549.

Δυσκέλαὸος Il. π’. 357. [Al. ex. Eur. 7020]

Δύσκεν Il. θ’. 271.

Δῦσκηλον AEsch. Eum. (p. 290) δύσκηλον χθόνα. Sch.15
δυσθεράπευτον. ¹

Δυσκλέα Il. β’. 115.

Δυσκλεές . ,κλέος.

Δῦσλοφον Theog, 1018. .. . ἰ’σ. ἐπὶ. [Al. ex. Eur. 490.
AEsch. 55.] 20

Δῦσμαιναι v, Δύμη..

*Δυσμεναίνει Eur. 174.-

Δυσμενεῐ

Δυσμενῆς ε. πολέμιος.

Λυσμενῶν, πολεμίων. ε.

Δύσμορος Il. χ’. 481. ., .κακόμοιρος.

Δῦσοδον φαύλην,

Δυσόμοιοι.

Δῦσονται ἀγῶνα ΙΙ. η’. 298..

,Δῦσοπον . οδ. 8. δυσόρατον.

Δῦσουρον, ὣισφύλακτον.

*Δυσπάλαιστος Epicharmus apud Laert. in Platone.

*Δυσπαῖπαλον AEsch. 274.

*Δυσπάλαμον AEsch. 333.

 

