HESYCHIANA. 298

*Ἔξεδρον An'stot. 1111112326.
’ξεδύοντο 11. γ’. 114.

Εξενισσα 11. 71207.

Ἐᾖξρετο 11.’ ε. 7 36

Ἐξερεεῖνων Od.' μ. 239.

Ἐξερῦσας 011. σ’. 86.

Ἕξεισιν 011. ν’. 130.

Ἐξεκαλύσω. v. Ἐξ ἐπάλξεων.

Ἐξεκῆραιεν AEseh. Eum. 128.

³¹⁵ Ἐξεκῶιιασε4 ἵσ. ἕξεκόρησε. Arist· Thesm. Ταλαντᾶτη
*Ἐξεκοὸόαξε Μίκα, τὶς ἐξεκόρησέ σε.

*¹ Ἐξεκλεῖσθη, ἐξέπεσεν. ἆπ. Ro· 3, 27. Lex. MS. 13
Ἐξελᾶαν Il. θ’. 327.

Ἕξελεν.

* Ἐξεμοῦσωσεν Eur. Bacch. 823.
Ἐξέμμορεν 0116. 333.
’ ξενᾶριξας Il. π’. 37
’ ξενᾶριξε 11.ἐ. 131.
”ξέναρων 11.ἰ. 188.
’ ξἘνετῶνΙΙ. β’. 832.
’ξ’ νοπης 11 π’. 782.
Ἐξεπὶτηδες Aristoph. 62.
Ἐξ ἐπιδιφριάδος πυμάτης 11. κ’. 473. του.τοῦ 11. γὰρ
Ἐξεπρᾶθομεν Il. α’. 123.
Ἐξερὲεινεν Il. κ’. 343. Od. μ’. 34. scribit ἕξερῆ. 30
Ἐξερεεῖνων 011.μ’. 239.
Ἐξαιρεύμην od. ξ’. 232 Sch.
Ἐξερέω 11. α’. 212. v. Ἐξ ἔρον ἕντο.

Ἐξ Ἐρέβ1111 011. λ’. 37.

 

