HESYCHIANA. 277

Ἔλποντο Il. μ’. 261.

*Ἔλπος ν. Ἔλφος.

'mapa 1141. 280.

Ἔλσαι Il. α’. 409. [ΑΙ. ex. Pind. 100 a. Aristoph. 543.]
Ἕλσαν Il. λ’. 413. 5
Ἐλυμῄνατο ὅς εἰς δρυμοῦ Ps. 79, 13.

Ἔλυμα Ηο1.”Εργ. 234. H. St. πτέρνιον.

Ἐλῦμνιος . . νῆσος sc. Ἐλύμνιον Steph. Aristoph. 477.
Ἔλυμοι . . . ἀῦλῶν . . . αὐλούς.

Ἔλυμος, σπέρμα, panicum sc. su[id]. Etym. v. Ἐλε· 10

¹ μόσπερμα.
Ἔλνσεν Il. ε’. 176.
Ἐλυσθεῖς Il. ω’. 510. εἶλυσθεῖς provolutus. 8011.
Ἐλύσατο 11.ξ’. 214.
Ἐλῦσθη Il. ψ’. 393. ¹5
Ἔλυτρο. q. quid sit ἔλυτρον κρήνης apud Pausan. 453, 31.
Ἐλῦτροις. ν.Ἔλυτρα. ’
Ἐλῦτιος. v. Ἐλῦμνιος. ¹
Ἔλυτρα, κυρίως τὰ
Ἕλω Il. η’. 81.
Ἔλυμοι Il. α’. 137.
Ἔλιυν Il. η’. 36. Ἑλῶν Il. α’. 139.
Ἕλωρ Il. ε’. 488. μὴ δή με ἕλωρ Il. ε’. 684. '
Ἕλωρα καὶ Ἑλῶρια ΙΙ. α’. 93. Il. α’. 4. [Al. ex. AEsch. 3 31.]
Ἐλώριος . . .Ἐλῶρου Steph. 25
Ἕλωσι Il. δ’. 416. [Al. ex. AEsch. Eum. 75. Ἐλῶσι γάρ
crena) δι’ Ἠπείρου μακρᾶς] ’
Ἐλῶτες pro Εἱλῶτες.
Ἐμὰ δάκρυα ll. α’. 40. 8011.
11Ἐμαίμοοσεν Job. 38, 3. steph. Lex. 30
Ἐμαῖμησε Il. ε’. 670. πρ. ἢ ἐκυματεῖτο. Potius Jobi 38, 8.
steph.
Ἐμετὸς, ἐξὲρυγμα.
’Eud-moe Il. π’. 474.

 

