HESYCHIANA. 398

Ἴσθμιον od. α’. 299. Hippon.
* Ἰσθμίαν Emped. ap. Arist. de Resp.

Ἴσκε Od. τ’. 203. ὁμοίου Seh. vel ὡμοίου Etym. v. Ἴσκω.
Ἶσις. v. Ἴσθμια.
Ἴσκεν. v. p. a. 5

Ἰσκὸς . ιλα. [sic‚ ut videtun] An huc pertinent verba Pol-
luci! l. 4,11. Μένανδρος θέ τινος καλεῖ ἀριστοσαλπιγκτὰο
λῃστὰς σαλπιγκτὰς, et legendum ι’σκοσαλπιγκτᾶςῖ

'Inna Etym.

Ἴσμερα. v. Ἴμερα.

Ἴσμαρος Od. ι’. 40. sch. Μαραθῶν. ἵσ. Μαραθωνίο.

Ἰσοθαῖτης Ηαῳ. v. Meurs.'Att. Lect. 1. c. 27.

Ἰσόκλεον Su [id].

Ἰσομόρξαν 11.0'. 209 sen·

Ἴσον Il. α’. 163.

Ἴσον ἐμοὶ φάσθαι ΙΙ. α’. 187.

Ἴσον ἔχω γέρας ΙΙ. α’. 163.

Ἰσονομίο

Ἰσόποθον ΙΙ. ν’. 142.

α 9 ⁰²
Ισωμοσις

Ἰ Ι Ἵπ
σοστασις. v. σορκον.

Ἰσοτέλαια καὶ Ἰσατελεῖς Harp. v. Ammon.
Ἰσοφαρῖζειν ΙΙ. ζ’. 101.
Ἰσαφαρίζοι Ι1.ι’. 390.
,Ἰσοφόροι od. σ’. 372.
Ἰσσωρία. v. steph.
Ἴσσα Eunt. 741, 34.
Ἱσταμένοια od. ξ’. 162.
*Ἱστᾶνειμ v. Ὀβαλοστθτηο.
“Invoco Il. λ’. 314.
’'Im-e ll. β’. 485.

· Ἴτην. v. suo loco.
Ἱσσία pro Ἐστία Eust. 280, 17.
’Ῑστῖα . acal οἰκία od. τ’. 304.

3Ε

 

