256 A DVE R S A R Ῑ Α
Είετο ΡωἽοτο Il. β’. 589. v. Ἴσι-αι.

Εἵειυ. ίσ. pro ίεο.

Είζει pro Ἶζει 11. ν’. 281.

Ε’ίζεο pro Ἷζευ 11. γ’. 162.

Είθαρ θὲ Il. ε’. 337.

*11011110 38⁶ 11.

Ἰθοῖα. ,

Ele& pro Ἰθὺ Il. v'. 99.

Ε’ίθε, ὄφελον, οίθε, εὖ. Plut. M. 386 D. Vel s. respexit
initium Medeae Eurip. Εἴθ’ ὤφελε, εἴθε, ε. ε. ita Sch.10
ad eum locum. Είθε, ἐπίρρημα εθκτικόν.

Είθύουτο. pro Θίουτα, vel Ἰθίοντα. v. Ἰθιίει. Ἰθυυόμε-
υου, ἐπίτοκον.

Είθυπτίωυα pro Ἰθυπίωυα ΙΙ. φ’. 169.

Ἰθύφαλλον . . . ἰθυφάλλους. [Demosth]. p.111011. κατὰ 15
Κόνωνος. v. Harp. v. Ἰθίφολλοι.

Εἶεν pro ’ίεν et ίημι.

* Εἶκοίθος Eur. Ione v. 1076.

Είκε ὖ. δίδου χ. Il. ε’. 348 Sch.

Είκεν pro ίκευ ΙΙ. α’. 317.

Είκει pro ἵκει Il. θ’. 192.

Ε’ίκιλου Il. ν’. 330.

Ε’ίκεσθαι pro ἱκέσθαι ll. α’. 19.

Είκετο pro Ἵκιτο 11. α’. 361.

Ε’ίκιτε ΙΙ. θ’. 509.

Είκλόν v. Αίκλον. corr.

Ἱκνεῖται.

Εἵκοι Od. σ’. 373.

Είκοιίς. εί. Είκοὺς τῶυ ἕγχ. Aristoph. 91. v. Schol.

Είκοσιυῆρετ’ ι’ίποιυιι 11. χ’. 349. 30

Ἐίκτηυ ΙΙ. α’. 1024. -

*² Είκιθ Eur. 183. Κερκίθι Παλλάδος Ἀτθίδος είκθ Τι·
τᾶυιου ποικίλλουσα Eur. Iph.'1.

Είκωυ ll. κ’. 122.

 

