HESYCHIANA. 888

Ἰερῆνον 11. χ’. 159. [Al. ex. Herod. ⁶5, 43.]
Ἰεροῖο δόμοιο ΙΙ. ζ’. 89.
Ἷερομηνῖα . . . ρο, ἱερὰ ἑορτὴ κατὰ μ. [ΑΙ. ex. Pind. sch.

34⁶ ν]
Ἰεροῖτας . . γεροῖτον. 5

Ἱερὸν ἡ συμβουλή.

Ἱερὸν, ἔννγρ. sc. ad ἱερὸν ἰχθὺν Etym.

Ἱερός ἰχθὺς ΙΙ. π’. 407.

Ἱερὸν μένος Ἀλ. Od. η’. 167.

Ἰεροποιοὶ. v. Ἐπιμῆνιοι et Ἀγρέμονο. [ΑΙ. ex. Inter-10 ⁴
pretatio pro voce glossematico (sic) posita, 'ut alibi.
v. Ἐπίμηνον. Sed v. Ἀγρεμόνα. et sorte Ἱεροποιοῖ
hic speciali ratione sumuntur, ut apud Pollucem]

Ἰερός,

‘lepte ἀκτὴ, Hes. Ε. 803.

*Ἱερός λόχος Plut. V. 668 F.

Ἱερῶβοτον, κόννον. v. Κοννοφόρων.

Ἴεσθαι . . χωρεῖν.

Ἰἐσθην ΙΙ. σ’. 501.

Ἵεται Od. β’. 327. [ΑΙ. ex. Eur. 540.]

Ἱζᾶνει ΙΙ. κ’. 92.

Ἷζανον Od. ω’. 208.

Ἵζει ΙΙ. ν’. 281.

Ἶζεν ΙΙ. β’ 53.

Ἴζεν ΙΙ. γ’. 162.

*Ἴη Plut. M. 293 c.

* Ἰἧθεος. An corrupte pro ἤΐθεοςέ

Ἰηΐονς καμάτους. .ἶᾶοι . . πόνους Σ. 147.

Ἰηλα ΙΙ. ο’. 19. Sed interpretatio non quadrat.

Ἴηλεν Od. θ’. 447.

Ἰηλενές. ν.Ἴανθον.

Ἰήλω Od. β’. 316.

Ἰῄνῃ, διαχέοι, εὐφραίνῃ ΙΙ. [ν’. 119. ι

Ἰότητι, extra locum, Il. ε’. 874.

Ἰητὴρ ΙΙ. δ’. 190.

 

