248 ADVERSARIA

Ἐδαιε, ἔκαιε. ll. α’. 227. Ita lego ρκοἜὸες. ὃεᾱίοτίκ
leg. Ἐδᾶης, vel Ἔδαες, ἕκᾶης, a δαίω, καῖω.

Ἐδαΐζετο 11. ι’. 8.

Ἐδαΐζε ΙΙ. φ’. 147. vel ξε.

Ἔδαισεν.

Ἐδακτῦλιζον.

Ἐὃαλάθη. Dorice pro ἕδηλῆθη, deletum eet. Δηλέο-
μαι Βο1. δαλέομαι. Δηλεῖται τὸν ἰόντα, παρέρπων
Αἰγυπτιστί. Theocrit. sed fieri potest a δάκνω δα-

’ λάκνω. q'. [Haec primo, tum postea scriptum,] imo s. ιο
leg. Ἐδαμᾶσθη Od. θ’. 231.

Ἐδᾰμη 11. β. ⁸⁶0.

Ἐδάμνα11.ε”. 391. ’

Ἐδανδν ΙΙ. ξ’. 171.

Ἐδανοΐς. β. Αἰσχύλος. ,

Ἔδαπτον.

Ἔδαπτεν. ν. Κατέδαπτε.

Ἐδᾶσαντο Od. ξ’. 208.

Ἔδαυσε ν. Ἐδάρθη. ἴα. Ἔδαρθεν. v. Κατεδᾶρθακ et

Κατέδαρθεν. 20

Ἔδαψε Il. ε’. 858. ⁴
* Ἐδέατρος 773, 40. Eust. Ammon. in Ἐλέατρον.
Ἐδέγμην 0d. ι’. 523.

Ἐδεδῄει, διώκειν ε’ὧκα.

Ἐδέδμαον. 2 5
Ἐδέὸμητο Il. ν’. 68 5. Cyn laex. Ἐδέδμητο, ᾠκοδόμπο.
Ἕδεαι, ἐσθίῃς. ΙΙ. ω’. 129.

Ἐδηΐζετο. fe. compte pro Ἐληΐ vel . .

Ἔδει ll. o'. 626.

Ὲὸεἶδιμεν 11. ζ’. 99.

Ἐδεικανόωντο Il. α’. 86.

Ἐδειμαν ΙΙ. η’. 436.

Ἔδειραν Il. α’. 459.

Ἐδεῑτο, ἔχρῃζε, χρείαν.

”EQ Gen. 3, 23.

 

