266 ADVERSARIA

Ἐκεῖ suspecte vox. [Al. ex. Mett. 17, 20.]
Ἔκειρον Od. λ’. 577.

'Exeruere-oli. β’. 530.

Ἐκεκεῦθει Od.' ι. 348.

Ἐκέλευσεν Π. γ’. 259.

Ἐκέκλετο ΙΙ. ζ’. 66.

Ἐκελσεν. io. Ἐκὲκλασε.

Ἐκέλσαμεν od. ι’. 546. ita sch. potius ὡρμίσαμεν.
Έλελ.1.Ἐκλελαθον ΙΙ. β’. 600. posterior interpretatio.
Ἔκερσεν Il. ν’. 146.

Ἐκερτόμεον Od. β’. 323. [Al. ex. AEech. 56.]
Ἐκεύθανον Il. γ’. 453.

'Erpa Il. α’. 40. serieS.

Ἑκηβολῖαι Π. e'. 54.

Ἑκηβόλος Il. α’. 96.

Ἐκηδεν ΙΙ. ε’. 404.

Ἔκηλος ΙΙ. ι’. 376. [Al. ex. AEsch. 74. Pin. 89.]
Ἐκηριῶθη. ν. Κηριωθῆναι. Su [id]. ἰηΚῆρινον.

Ἒκητι od. o'. 318.

Ἔκθεμα deest interpretatio.

Ἔκθεσις, ὄφειλῆ παλαιὰ, v.

Ἔκθορεν ll. π’. 427.

Ἐκθοιβος vel Ἔκθορβος series. v. Ὀχθοιβοι. ie. οἱ δὲ,
ὅχθοιβοκ. v. Ἐκθύμενος.

Ἐκθορεύμενοκ. ’ 2 5 ,

Ἐκθορῆσκι.

Ἐκθορῶν, tironicio, ἐκθορὼν, ἐκπηδήσας.

'ExOoptivrar

Ἐκθρῶσκει Il. κ 95.

Ἐκθῦει Hipp0. v. Ἐκθύωσεν.

Ἐκθόματα Hippoer.

Ἐκθύμενος v. Ἔκθιβος.

Ἐκίγχανεν v. Ἐκίχ.

'Eritne-ro Il. θ’. 1. Sch.

 

