HESYCHIANA. 329

Ἐστόρεσαν [1.ω’.648. [Al. ex. Epigr. apudLycurg.163‚ 32.]

Ἐστρατόωντο ΙΙ. γ’. 87.

Ἕστυγον, ἔδεισαν Od. κ’. 113.

Ἐστυφέλιξε Od. ρ’. 234.

Ἔστω Il. α’. 144.

*Ἔστωρ Plut. V. 67 C.

ἘσυἊα Il. ε’. 164.

Ἐσυλευον ll. ε’. 48.

Ἐσφαράγιζον. v. Σφαραγεῡντο Hesi. Θ. 706.

Ἐσφήκωντο Il. ρ’. 52. Sch. ιο

Ἐσφοινικῖσαι.

Ἐς Φρεαττοῦ . . Ἐν Φρεαττοῖ. Mire haec scriptura variat
apud authorem Poll. Harp. su[id].

Ἐσχαλάα corrupte pro Ἀσχαλάα.

Ἐσχᾶρα . . ,ὡς ἑστία Harp. σιδηρᾶ *. ἰ’σ. ΕὗριπίδηςἩρα- ¹5
κλεῖ. Ammon. Etym. ... πυρφόρον.. αὐτοῦ. χυτρό-
πους.-Ἐσχαραῖα vel Ἐσχᾶρια An'stoph. apud Poll.
l. 10. c. 24. ἵσ. σιδηρᾶ ἆνθρᾶκια.

* Ἐσχᾶρα. steph. Βωμοῖ. Ammon. in Βωμός.

Ἐσχᾶραι Il. κ’. 418.

Ἐξῶστραι.

Ἐσχαρίτην Reg. 2. 0. 6.

Ἐσχατιὰ Il. ι’. 480. [Al. ex. Soph. 378]

*Ἔσχατον Pind. Seh. 420 a.

Ἔσχατος Μυσῶν, π Vat. Su[id]. Cicero.

Ἐσχᾶτως, ὑπεραγόντως.

Ἔσχε Il. ε’. 300.

Ἐσχεδίασε.

Ἔσχεθεν Il. μ’. 184

, Ἐσχεθέτην Il. μ’. 461. 30

Ἔσχετο ΙΙ. μ’. 294. [Al. eX. Aristot. Poet. 256, 7.]
Ἐς χεῖρα.
Ἔσχον Od. δ’. 352.
Ἔσχοντο 11. γ’. 84.
U U

 

