74 ADVERSARIA

Ἀναμάξας od. τ’. 562. Herod. 40, 30. [Al. bx. Plato
643, 9·]

Ἀνᾶμματοι, ἅμματα.

Ἀναμετρῆσαιμι Od. μ’. 238. [ΑΙ. ex. Eurip. 676. Ione
v. 1271. Orest. v.14.] 5

Ἀναμηλῶσαι μήλη ἆν. St.

Ἀναμῖλλητον.

Ἀναμορμύρεσκε Od. μ’. 238.

* Ἀνᾶμνησις, aliter Ammon.

Ἀναμυλλοῖναι series.

ν ν ¹¹ ν ν
Αναν, ανεσιν v. Ανη.

’Άναντα . . . . πτίσσειν .ν. Αἶνῶν.

¹* Ἀνανταγῶνιστος Lucia. 128, 28.

* Ἀναπεμπάζων Lyc. v. 9.

¹¹* Ἀναπεμπᾶσαι Lucia. 119,19.

Ἀναξίαν . . . To. Αιτναῖαις.

Ἀνὰ οὐλαμὸν ἀνδρῶν Il. δ’. 251.

Ἀναπαποιημὲνην . . ἆναφνρ Num. 8, 9.

Ἀναπεπτοῖμενον ΙΙ. μ’. 122. “

Ἀνάπυστα v. paulo post. ¹

Ἀναπεφλοσμένον . .. ἔχοντα Etym. . . ἄναφλᾶν Sehol.
Arist. 148. a. v. Aristoph. 566.

Ἀναπῖμπλασθαι, πληροῦσθαι. ,

Ἀναπιτνᾶσθαι, ἀνοῖξαι ἦ ἆν. Pind. 48.

Ἀνᾶπλασμα, ψεῦσμα.

Ἀνοῖπλοον, ἆν. ἕχον v. Erot.

Ἀναποδίζαν . . . μετρεῖν.

Ἀναῖποινος Il. α’. 99.

Ἀναποθεΐ. ἰ’σ. Ἀναπολεῖ.

Ἀναπόλανστος. 30

²* Ἀναπολεῖν Soph. 419.

Ἀνὰ πρόθυρον τετραμμένος.. βλέπων 11.τ’. 212. Sch.

Ἀναπτησιοπτὲρας.

Ἀνᾶπτυστα v. Ἀνάπυστα.

 

