136 ADVERSARIA

Ἀχαιοῖς Il. α’. 2.

Ἀχαζ Reg. 2. 16,1. S. Hieron. Aoz, continens eut ap·
prehendens.

Ἀχιίλκεντα τρύπανα, Salm. 180. [Al. ex. v. J08. Scaliger.
ad Festum p. 70. v. Φρύγιος.] 5

Ἀχοίνος Aristoph. Achar. 266. sch.

Ἀχιίριστα Od. θ’. 236.

Ἀχαρίστερον, α, Δόρπον Od. ν’. 392.

Ἀχαρναί

Ἀχαρνικοί ὄνοι, ἕ.

’Ἀχεΐ προτραπέσθαι Il. ζ’. 336.

1λἈχείνιατος AEsch. 305.

³* Ἀχελῶος ν. Macrob. Satur. 1. 5. ο. 18. Eur. Bacch. 625.

’Ἀχεος νεφέλη Il. ρ’. 591.

’ Ἀχερδος, ἄκανθα ποιεί· καί ἐθρ. od. ξ’. 10. 15

Ἀχερωῒς ll. ν’. 389.

Ἀχαιίαν ΙΙ. ε’. 869. ,

Ἀχειρῶ . . .Ὣπις.

*Ἀχῆνεςκ ν. Ἀεχῆνεα

* Ἀχθήδονα AEsch. 22. ’ 20
³* Ἀχθεινόν Eur. 195.

Ἀχιᾶ, ν. Ἀχαία. ,

Ἀχίλλειον πλιίκα ...εἶσὶ δὲ. [Al. ex. Pind. Sch. 362 a.
steph. Lyc. 188. εἶσί δὲ καί Ἀχιλλέως δρόμοι Lyc.193.]
Ἀχιλλείων Arist. 236. ιικριθῶν. ...ἔνιοι δὲ ad locum 2 5
Aristoph. De spongia v. Eust. 749, 15. (648, 22.) Hip-
pocr. 16 5, 19. v. Gal. Erot. et Aristoph. nominat et So-

phoclem. Theophr. v. Bodaeum.
Ἀχλύμενος corrupte pro Ἀχνύ. ut p.p.
Ἀχλύν ΙΙ. ε’. 127. 30
Ἀχλὺς ll. ε’. 696.

⁸ κριθῶν n.b. suprascn'ptum est. Ιιι alt. exemplo sic Pearsonus=
Ἀχίλλειον.. .Ἀχιλλείων. Ἀριστ. Ἱππ. nempe Κάκεῖνος μὲν φεύγει τὴν
γῆν, σὺ δ’ Ἀχιλλείων ἀπομάττει. Deest expositio: sed forte λευκῶν huc
pertinet. . . . τινὲς δὲ σπόγγον Eunt. 749,'15.

 

