HESYCHIANA. 275

Ἐλῖγαινεν Il. λ’. 684.

Ἔλιγεὺς

Ἔλικος ΙΙ. ι’. 462.

Ἑλίκη ΙΙ. β’. 575.

Ἕλικι, κλήματι ἀμπελίνῳ ΙΙ.

Ἕλικος Ιβοῦς· ΙΙ. ι’. 462.

Ἕλικος βοὸς ἀμφὶ φονῇσι.

Ἑλικώνιον ἀμφὶ ἄνακτα Il. ν’. 4ο4. Deest interpretatio,
forte quia 111111111οῳ Talis sane est Schol.

ἘλῖκωπαςΙλ γ’. 234. . ιο

Ἑλικώπιὸα ΙΙ. α’. 98.

Ἑλίκωπας [in Ἑλικώνια] del. ὡς.

Ἑλίκων ἀπὸ χειρός.

Ἐλιννῦειν . .. στραγγεῦεσθαι. Aristoph. 525. [Al. ex.
AEsch. 23. 40.] ι 5

Ἑλιξᾶμενος ΙΙ. μ’. 408. ·

Ἐλῖξας Il. ψ’. 466. πλέξας. v. Ἑλῖσσει et Ἑλῖσσων.

Ἐλιξόκερων, στρεβλόκ.

Ἐλίσσπο Il. α’. 15.

Ἐλιχθέντων Il. μ’. 74.

Ἐλιχνῶντο Afistoph. 463.

Ἑλκονῶσα. ἕλκονμ.

Ἕλκεα Il. θ’. 405.

Ἕλκει Π. ω’. 52.

Α Ἕλκὲμεν Il. β’. 152.

Ἕλκεο ss. α’. 210.

Ἔλκεος 11. λ’. 811.
Ἐλκεσιπέπλονς 11. ζ’. 442.
“macero ll. α’. 194.
Ἑλκεχῖτωνες 11. ν’. 685.
Ἐλκηθμοῖο 11. ζ’. 465.
*Ἐλκοποιόν AEsch. 80.
Ἕλκος ΙΙ. δ’. 190.
Ἑλκνστᾶζων Il. ψ’. 187.

11112

 

