208 ADVERSARIA

Δοΐζόμενος 11.ξ’. 2ο.
Διαΐζομαι pro Διαΐξομαι.

Δάϊον τ.

Δαίμονα δώσω, ll. η’. 166. . . ἵν’ ᾗ.

Δαὶὶιταμένων Η. st. alal κτ. sed ll. φ’. 146.

Δαῖνννται Hom.

Δαῖρα Sch. Apoll. 154. [Al. ex. Apoll. Arg. 3, 846.]

Δαῐροι f. corruptum pro δ’ ἀέριοι. Θάσος enim ιἰερία soeph.

Δαῖς. ,Σοφοκλῆς Τριπτολέμῳ. ἦλθεν δὲ metri causa.
v. Δαΐφρων. ιο

Δαῖτας. v. Δαιτροῖ.

Δοῖτῃσιν ΙΙ. κ’. 217.

ι Δαιτός ἀκουάζεσθον Il. δ’. 343. Πρώτω.

Δαιτάς ἐΐσης Il.

Δαιτρεάειν Il. λ’. 704. [Al. ex. Lyc. v. 160.] ¹5

Δαιτρὸν ll. δ’. 262.

Δαιτρὸς Od. α’. 141. [Al. ex. Lyc. v. 3 5.] .

ΔαιτνμάνεςΟᾶ. δ’. 621.

Δαΐφρονος Il. β’. 23.

Δαΐφρων Il. β’. 875.

Δαίω, nolo), ἐξα. Ι

Δάκε ll. ε’. 493.

*Δάκη Eur. 489. Soph. 399. AEsoh. 42.

Δακρνάεντα ll.

Δακρνάεσσαν Il. ζ’. 455.

Δακρνοέσσης Il. ν’. 765.

Δακρυτλώειν Il. [011.τ’.] 122.

Δακτάλιος φορμ. Aristoph. p. 88.

Δακτνλάδεικτον. Deest expositio.

*Δάκτυλοι Cl. Alex. 306 A.

Δακτνλωτὸν ἔκπωμα .. κέρας Αἴλιον. p. 468 D. pro

ξάστρατον f. άμφαντον.
Δαλῆσασθαι v. Δάλλει.

Δαλίον v. Su[id].

 

