264 ADVERSARIA

Ἑκανς lauert. 117. .

Ἑκάπυσσε 11. χ’. 467. sch. κάπυς sch. κάπος, 111 et Etym.

11 κάπω κάπος, 111 et ipse, Κάπος, ψυχὴ πνεῦμα. p. qui· ’ ,
dem post, Κάπυς πνεῦμα κῆπος. At κάπυς 11011 est κῆ-
πος sed καπος. · v5

Ἑκορίωσας. l. Ἐκαρδίωσας. Contio. ο. 4. sed videtur
nihil 111111001111111.ν.Κοριῶσοι.

Ἑκαρπάνονπο 11. λ’. 315.

Ἑκασπάπω 11. κ’. 113.

Ἑκασπὲρω 011. η’. 321. 10

Ἐκασῶρευον,ε’πάρνευον. 111010οΚοσωρεῑς. ἐπὶ 9610190111.

Ἑκάτοιο Aristoph. 339.

Ἑκατερεῖπο 011111 spiritu aspero. Exprimit saltationis genus
quae ἑκατερὶς dicebatur, cujus meminit Athenaeus l. 14
exponit autem J. Pollux aliter quam noster, quod non15
observabant Casaub. et Meurs. Sed forte pro θερμά*
σπρὶς legendum apud Pollucem ἑκατερὶς l. 4. c. 14.

Ἑκάτερθεν 11. γ’. 340.

*Ἑκάτερον v. Amm. in Ἀμφότεροι.

Ἑκατηβελέπαο 11. α’. 75.

* Ἑκάτης ἄγ. Lyo. v. 77.

Ἑκατηβόλος 11. α’. 370.

Ἑκάτοιο Il. α’. 385.

Ἑκατόμβαιος . ,παρὰ Καρσὶν.

Ἐκατάμβος 11. β’. 321.

Ἑκατόμβη Il. α’. 65.

Ἑκατόμβοιον 11. φ’. 79*-

Ἑκαπάνζυγος 11. v'. 247.

Ἐκαπάννησοι, αἱ series et steph. ⁴

Ἑκοτάμπολιν 11. β’. 649.

Ἑκάτου πολ. 11.ἐ. 744. .ἶκανην, π. 0. πρυλέεσσ αρ.
Ἐκοτάγχειρον 11.ἀ. 42. .ἔκατάμπ.
Ἐκβαβάξοι, ἐκλαλῆσαι. v. Βάβοξ.
Ἐκβοπηρίο.” ιο.
4 Ἔκβασις 011. ε’. 410.

 

