HESYCHIANA. 321Ὶ

Ἐρμῆς . . . ἐπὶ πόσεως. Athen. l. 1. ο. 25. [p. 32 b.] l.11. 6.
[p. 473 0.] ΡοΗ. Eust. 1470, 64. Male Casaub. Ἑρ-“
μῆν poculum. ... κάρυκα.

Ἐρμῆς τρικέφαλος, . τρικέφαλος, male.

Ἑρμΐνα Od. ψ’. 198. ' 5

Ἑρμῆεις τορνος, ⁸ ¹

Ἑρμιόνη ..καὶ τό. Il. β’.56. καὶὴ θν. Od. δ’. 14.

Ἕρμος, ’ἦ Ἑρμός Harp. Sfeph.

Ἑρμοῦ κλῆρος, ὁ Eust. 675, 55.

Ἑρμοχῦμιος steph. in Αἴγυπτος. 1.Ἑρμοχῆμιος. Χημῖα ιο
enim- nomen AEgypti in sacris Isidos Plut. [Τ. ΙΙ.

= p. 364 C.] sc. ο nn v. Ps. 105. et ita video Steph.
emendasse Voss. de Idol.

Ἑρμῶνειος χάρις Zenob.

Ἔρνη, ἢ ἔρνεα.

Ἐρνοκόμων, ταραδεισαρίων.

Ἕρνος Il. ρ’. 53.
*Ἔρνντοι Aristot. Post. 248,15.

Ἔρξε Od. ψ’. 312.

Ἔρξον τ. τ. Il. 6⁴. 37. sch. et eo sensu semper apud 20
Homerum. [Al. ex. Eur. 187.]

Ἐροιάδαι . ..Ἰτ.

Ἔροιτο, ε’ρ. πύθοιτο sch.

- Ἐρόμενος, ἐρωτῶν, τ.

*Ἔρον Eur. 153. ι 5

Ἐρωμὲνῳ, φίλῳ. Ἐρομένῳ, ἐρωτῶντι Su[id.]

Ἔρον ε’. Αἰολικῶς ἐρ. Sch. Il. α’. 469.

'Epor-31 ΕιγωἜροτὶςμοΙ ’'Epor-tr Eust. 1430, 34. 1908, 57.

Ἐροῦντες. imo Ἔροντες, ἐροῦντες, ita enim Cyprii. Sed
q. sn οάἘροτις sit referendum. 30

¹ Ἐρτεδόεσσα. v. Ἀρτεδόεσσοι. ab ἅρι et ἔρι. Ety. Ἀρ-
τιδόεσσα, ἄγαν πελιδνή. l. τεδινῆ.

Ἐροψ s. corrupte ρνοἜτοψ.

Ἕρτει ll. p'. 447.

Ἑρτετὰ Od. δ’. 4ι8 seh. rt

 

