334 ADVERSARIA

Εὐερκέος 11.st 468. [ΑΙ. ex. AEsch. 337]

²* Εὗερκές Pind. 123.

*¹² Εὐερμύα AEl. Animal. 1. 12, 33.

Εὐεστὼ [ΑΙ. ex. AEsoh. 72.]

Εὐζώνοιο, καλῆς. 11. α’. 429. sch.

Εὐζωρον Aristoph. 490. et Eur.

Εὐηγενὲος ΙΙ. λ’. 427.

Εὐηγενὲων 11. ψ’. 81. 1

Εὐηηεσῖα 011. τ’. 114. sch. Etym.

Εὐύθης de duplici sign. Gal. ⁹ ιο

Εὐηκες (del. ἢ) εὐηκοον ὐξύ, εὐεκτούν εὐ ἠκονημένον, dx.
εὐρωστούν εὐπ.

Εὐηνίνης Il. ι’. 563. Sch.

Εὐηνὲμοος, εὐύιηνούς, καλοὺς, ἆχειμᾶστονς Etym.

Εὐύνορα χαλκὸν, τὸν 011. ν’. 19. Etym. εὐόρατον κ. λ. σ.13

Εὐηρέας ἵππους.

Εὐῆρες 011. λ’. 120.

Εὐ ἤσκηταιΙ ΙΙ. κ’. 438.

Εὐητηρύο ante Εὐετηρία.

Εὐθερῖα. v. Εὐθνντηρῖα.

Εὐασθενεῖν et Εὐασθενῆς. corrupte Εὐσθ.

* Εὐθηνῶν AEsch. 293.

* Εὐθύ v. Ammon.

Εὐθύναι . .ε’ν τῇ Ἀθηναίων Πολιτείᾳ.

Εὔθυνος AEsch. Eum. 275.

Εὐθὺς

Εὐειρον πρόβατον

Eam-r, ὠδίνουσα Philo. 1.1. Allegor. Gen. 2, 11. 51η
parturire Is. 26, 18.

* Εὐῖλατον. An pertinet ad Εὐιλύτ Gen. 2,11. an adso
Εὐιλύ Gen. 10, 7?

1*11ὐῖ11 Eur. 528.
Εὐκοᾶτοιο, ξηρᾶς 011. ε’. 60.
Εὐκλείας ἕδος. Certe duarum aedium Εὐκλείας meminitPaus.

 

