274 ADVERSARIA
Ἐλένιος. v. Jul. Poll. 1. c. ult.

Ἐλέννασε. v. Ἐθέννασε.

Ἐλέξατο ΙΙ. ι’. 662.

Ἐλεύθρεπτον Il. β’. 776. .

Ἐλεοῖσιν 11. ι’. 215. pro ὄρους fe. ἔλους. v. Schol. et Etym. 5 ί

* Ἐλεόν Eust. 773, 41. '

Ἐλέσθαι Il.

Ἔλεσθε Il. ε’. 529.

Ἐλετῆ Il. ι’. 409. ληπτὴ Sch.

Ἐλὲτην ΙΙ. ε’. 576. [ΑΙ. ex. v. Schol. Soph. 89.] ιο 4

Ἔν... 111. 3⁶8.

Ἐλεύθεροι αἶγες ἀρότρων . ..ἐπὶ τῶν βάρους τινὸς ἀπηλ-
λαγμένων. Ita Zenob. Diogen. su[id]. et Apostol.

Ἐλεύθερον ἦμαρ ll. ζ’. 455.

¹* Ἐλευθεροστομῶ AEsch. 28. ¹5

Ἐλευθέριος Ζεύς . . . Καρίᾳ.

Ἐλεύθερος. . . Ἐλευθεραῖς.

Ἐλεύθω, ἔρχομαι. Εἰλείθυια. sc. Ἐλευθῶ est Εἰλείθυια,
ut Epigr. μόχθον ἘλευθούςἝκφυγες. 1.Ἐλευθεύ post
Ἐπιλυσαμένη. υο

Ἐλευσίνια.

Ἐλεύσομαι Il. ζ’. 365.

*Ἐλεφαῖρειν Sch. Hom. Od. τ’. 561.

Ἐλέφαντα Il. δ’. 141. sch. 2

Ἐλεφηρύμενος ll. ψ’. 388. 25

Ἐλεύνέαν serien. v. Ἑλιβύτρυς.

Ἐλεῶν Il. β’. 500.

Ἐληΐσατο.

Ἐλῆλοτο Il. θ’. 135.

Ἐληται Il. π’. 650.

Ἐλθέτω, ἀντὶ τοῦ ἔλθέ.

Ἐλθητον ΙΙ. κ’. 444.

Ἐλθοῢσα ll. α’. 394.

Ἐλιύσθη Il. 0'. 543. [Al. 011. Eur. 3.]

Ἔλεγεν.

 

